<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/id_tab_connections" app:startDestination="@id/id_connections_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:graph="@navigation/share_onboarding" />
    <include app:graph="@navigation/share_invite_follower" />
    <include app:graph="@navigation/share" />
    <include app:graph="@navigation/sensor_pairing" />
    <include app:graph="@navigation/sensor_insertion" />
    <include app:graph="@navigation/share_no_followers" />
    <fragment android:label="@string/tab_title_connections" android:name="com.dexcom.phoenix.ui.screens.connections.ConnectionsScreenFragment" android:id="@id/id_connections_screen" app:navGraph="@navigation/connections">
        <argument android:name="@string/navigation_override_up" android:defaultValue="true" />
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
        <action android:id="@id/action_id_connections_screen_to_id_sensor_details_screen" app:destination="@id/id_sensor_details" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" />
        <action android:id="@id/id_connections_screen_to_id_share_onboarding" app:destination="@id/id_share_onboarding" />
        <action android:id="@id/id_connections_screen_to_id_share_home" app:destination="@id/id_share" />
        <action android:id="@id/id_connections_screen_to_id_share_no_followers" app:destination="@id/id_share_no_followers" />
        <action android:id="@id/id_connections_screen_to_cams_consent_required" app:destination="@id/id_cams_consent_revoked_dialog" />
    </fragment>
    <dialog android:name="com.dexcom.phoenix.ui.screens.connections.CamsConsentRevokedDialogFragment" android:id="@id/id_cams_consent_revoked_dialog">
        <argument android:name="@string/navigation_override_up" android:defaultValue="true" />
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
        <action android:id="@id/action_id_cams_consent_revoked_to_share_turned_off_dialog" app:destination="@id/id_cams_consent_revoked_confirmation_dialog" />
        <action android:id="@id/action_id_cams_consent_revoked_to_connections_tab" app:popUpTo="@id/id_connections_screen" app:popUpToInclusive="false" />
    </dialog>
    <dialog android:label="CamsConsentRevokedConfirmationDialogFragment" android:name="com.dexcom.phoenix.ui.screens.connections.CamsConsentRevokedConfirmationDialogFragment" android:id="@id/id_cams_consent_revoked_confirmation_dialog" />
    <fragment android:label="@string/sensor_details_title" android:name="com.dexcom.phoenix.ui.screens.connections.SensorDetailsFragment" android:id="@id/id_sensor_details">
        <argument android:name="@string/navigation_override_up" android:defaultValue="true" />
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
        <argument android:name="snackbarMessage" android:defaultValue="@null" app:argType="string" app:nullable="true" />
        <action android:id="@id/action_id_sensor_details_to_id_display_devices_info_modal" app:destination="@id/id_display_devices_info_dialog" app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action android:id="@id/action_id_sensor_details_to_id_insert_new_sensor" app:destination="@id/id_insert_new_sensor" app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action android:id="@id/action_id_sensor_details_to_id_stop_sensor_screen" app:destination="@id/id_stop_sensor" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" />
        <action android:id="@id/action_id_sensor_details_to_id_cancel_search_screen" app:destination="@id/id_transmitter_cancel_search_dialog" />
        <action android:id="@id/action_id_sensor_details_to_id_edit_pairing_code" app:destination="@id/id_edit_pairing_code" />
    </fragment>
    <fragment android:name="com.dexcom.phoenix.ui.screens.connections.StopSensorFragment" android:id="@id/id_stop_sensor">
        <argument android:name="@string/navigation_view_gone" android:defaultValue="true" app:argType="boolean" />
        <argument android:name="@string/navigation_override_up" android:defaultValue="true" />
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
        <argument android:name="screenState" app:argType="com.dexcom.phoenix.ui.screens.connections.StopSensorScreenState" />
        <action android:id="@id/action_id_stop_sensor_to_id_sensor_removal" app:destination="@id/id_sensor_removal" app:popUpTo="@id/id_sensor_details" />
        <action android:id="@id/action_id_stop_sensor_to_id_start_new_sensor" app:destination="@id/id_start_new_sensor" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" app:popUpTo="@id/id_sensor_details" />
        <action android:id="@id/action_id_stop_sensor_to_id_sensor_details" app:destination="@id/id_sensor_details" app:popUpTo="@id/id_connections_screen" />
    </fragment>
    <fragment android:name="com.dexcom.phoenix.ui.screens.connections.SensorRemovalFragment" android:id="@id/id_sensor_removal">
        <argument android:name="@string/navigation_view_gone" android:defaultValue="true" app:argType="boolean" />
        <argument android:name="@string/navigation_override_up" android:defaultValue="true" />
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
        <action android:id="@id/action_id_sensor_removal_to_id_sensor_details" app:destination="@id/id_sensor_details" app:popUpTo="@id/id_sensor_details" app:popUpToInclusive="true" />
        <action android:id="@id/action_id_sensor_removal_to_id_web_url" app:destination="@id/id_web_url_faq" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right">
            <argument android:name="web_url_key" app:argType="string" />
            <argument android:name="web_url_title" app:argType="string" />
        </action>
        <action android:id="@id/action_id_sensor_removal_to_id_connections_screen" app:destination="@id/id_connections_screen" />
    </fragment>
    <fragment android:name="com.dexcom.phoenix.ui.screens.connections.StartNewSensorFragment" android:id="@id/id_start_new_sensor">
        <argument android:name="@string/navigation_view_gone" android:defaultValue="true" app:argType="boolean" />
        <argument android:name="@string/navigation_override_up" android:defaultValue="true" />
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
        <action android:id="@id/action_id_start_new_sensor_to_id_sensor_details" app:destination="@id/id_sensor_details" app:popUpTo="@id/id_start_new_sensor" app:popUpToInclusive="true" />
        <action android:id="@id/action_id_start_new_sensor_to_id_sensor_pairing_flow" app:destination="@id/sensor_pairing" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" />
        <action android:id="@id/action_id_start_new_sensor_to_id_connections_screen" app:destination="@id/id_connections_screen" />
        <action android:id="@id/action_id_start_new_sensor_to_id_on_boarding_sensor_insertion" app:destination="@id/id_on_boarding_sensor_insertion" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" />
        <action android:id="@id/action_id_start_new_sensor_to_id_web_url_faq" app:destination="@id/id_web_url_faq" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <dialog android:name="com.dexcom.phoenix.ui.screens.connections.DisplayDevicesInfoDialogFragment" android:id="@id/id_display_devices_info_dialog">
        <argument android:name="@string/navigation_override_up" android:defaultValue="true" />
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
    </dialog>
    <fragment android:label="" android:name="com.dexcom.phoenix.ui.screens.pairing.InsertNewSensorFragment" android:id="@id/id_insert_new_sensor">
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
        <argument android:name="@string/navigation_view_gone" android:defaultValue="true" app:argType="boolean" />
        <action android:id="@id/action_id_insert_new_sensor_to_id_sensor_pairing_flow" app:destination="@id/sensor_pairing" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" app:popUpTo="@id/id_insert_new_sensor" app:popUpToInclusive="true" />
        <action android:id="@id/action_id_insert_new_sensor_to_id_sensor_insertion_instructions" app:destination="@id/id_on_boarding_sensor_insertion" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment android:label="" android:name="com.dexcom.phoenix.ui.screens.DexcomWebViewFragment" android:id="@id/id_web_url_faq">
        <argument android:name="web_url_key" app:argType="string" />
        <argument android:name="web_url_title" app:argType="string" />
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
    </fragment>
    <dialog android:name="com.dexcom.phoenix.ui.screens.glucose.screenstates.TransmitterCancelSearchDialogFragment" android:id="@id/id_transmitter_cancel_search_dialog" />
    <dialog android:name="com.dexcom.phoenix.ui.screens.glucose.screenstates.EditPairingCodeDialogFragment" android:id="@id/id_edit_pairing_code">
        <action android:id="@id/action_id_edit_pairing_code_to_id_pairing_selection" app:destination="@id/sensor_pairing" app:popUpTo="@id/id_sensor_details_layout" />
        <action android:id="@id/action_id_edit_pairing_code_to_id_sensor_details_layout" app:destination="@id/id_sensor_details_layout" app:popUpTo="@id/id_sensor_details_layout" />
    </dialog>
</navigation>