<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/id_tab_events" app:startDestination="@id/id_events_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="@string/tab_title_history" android:name="com.dexcom.phoenix.ui.screens.events.EventsScreenFragment" android:id="@id/id_events_screen" app:navGraph="@navigation/events">
        <argument android:name="@string/navigation_override_up" android:defaultValue="true" />
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
        <argument android:name="eventDeleted" android:defaultValue="false" app:argType="boolean" />
        <action android:id="@id/action_id_tab_events_to_id_events_screen_empty_state" app:destination="@id/id_events_screen_empty_state" app:popUpTo="@id/id_events_screen" app:popUpToInclusive="true" />
        <argument android:name="snackbarMessage" android:defaultValue="@null" app:argType="string" app:nullable="true" />
        <argument android:name="insulinType" android:defaultValue="NONE" app:argType="com.dexcom.coresdk.cgmkit.persistence.model.InsulinType" />
        <argument android:name="isCalibration" android:defaultValue="false" app:argType="boolean" />
        <action android:id="@id/action_id_tab_events_to_id_add_event_dialog" app:destination="@id/id_add_event" />
        <action android:id="@id/action_id_tab_events_to_id_blood_glucose_details" app:destination="@id/id_blood_glucose_details">
            <argument android:name="eventID" app:argType="long" />
        </action>
        <action android:id="@id/action_id_tab_events_to_id_insulin_details" app:destination="@id/id_insulin_details">
            <argument android:name="eventID" app:argType="long" />
        </action>
        <action android:id="@id/action_id_events_screen_to_id_note_event_details" app:destination="@id/id_notes_event_details" />
        <action android:id="@id/action_id_events_screen_to_id_meal_event_details" app:destination="@id/id_meal_event_details">
            <argument android:name="eventID" app:argType="long" />
        </action>
        <action android:id="@id/action_id_events_screen_to_id_activity_event_details" app:destination="@id/id_activity_event_details">
            <argument android:name="eventID" app:argType="long" />
        </action>
    </fragment>
    <include app:graph="@navigation/add_event" />
    <fragment android:label="" android:name="com.dexcom.phoenix.ui.screens.events.EventsScreenEmptyStateFragment" android:id="@id/id_events_screen_empty_state">
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
        <action android:id="@id/action_id_events_screen_empty_state_to_id_add_event_dialog" app:destination="@id/id_add_event" />
    </fragment>
    <fragment android:name="com.dexcom.phoenix.ui.screens.events.details.glucose.BloodGlucoseEventDetailsFragment" android:id="@id/id_blood_glucose_details">
        <argument android:name="@string/navigation_override_up" android:defaultValue="true" />
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
        <argument android:name="eventID" app:argType="long" />
        <action android:id="@id/action_id_event_details_to_id_tab_events" app:destination="@id/id_events_screen">
            <argument android:name="snackbarMessage" app:argType="string" />
            <argument android:name="eventDeleted" app:argType="boolean" />
        </action>
        <action android:id="@id/action_id_event_details_to_dexcomWebViewFragment3" app:destination="@id/dexcomWebViewFragment3" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" />
        <action android:id="@id/action_id_event_details_to_edit_event" app:destination="@id/id_blood_glucose_edit_event">
            <argument android:name="eventID" app:argType="long" />
        </action>
    </fragment>
    <fragment android:name="com.dexcom.phoenix.ui.screens.events.details.note.NoteEventDetailsFragment" android:id="@id/id_notes_event_details">
        <argument android:name="@string/navigation_override_up" android:defaultValue="true" />
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
        <argument android:name="eventID" app:argType="long" />
        <action android:id="@id/action_id_note_event_details_to_id_events_screen" app:destination="@id/id_events_screen" app:popUpTo="@id/id_tab_glucose" app:popUpToInclusive="false">
            <argument android:name="snackbarMessage" app:argType="string" />
        </action>
        <action android:id="@id/action_id_note_event_details_to_id_log_note" app:destination="@id/id_log_note_fragment">
            <argument android:name="eventID" app:argType="string" />
        </action>
    </fragment>
    <fragment android:name="com.dexcom.phoenix.ui.screens.events.details.insulin.InsulinEventDetailFragment" android:id="@id/id_insulin_details">
        <argument android:name="@string/navigation_override_up" android:defaultValue="true" />
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
        <argument android:name="eventID" app:argType="long" />
        <action android:id="@id/action_id_event_details_to_id_tab_events" app:destination="@id/id_events_screen">
            <argument android:name="snackbarMessage" app:argType="string" />
            <argument android:name="eventDeleted" app:argType="boolean" />
        </action>
        <action android:id="@id/action_id_insulin_event_details_to_edit_event" app:destination="@id/id_insulin_edit_event_fragment">
            <argument android:name="eventID" app:argType="long" />
        </action>
    </fragment>
    <fragment android:name="com.dexcom.phoenix.ui.screens.events.addevent.lognote.LogNoteFragment" android:id="@id/id_log_note_fragment">
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
        <argument android:name="@string/navigation_view_gone" android:defaultValue="true" app:argType="boolean" />
        <argument android:name="eventID" android:defaultValue="" app:argType="string" />
        <action android:id="@id/action_id_log_note_fragment_to_noteInfoFragment" app:destination="@id/id_log_note_info" />
        <action android:id="@id/action_id_log_note_fragment_to_log_note_confirmation" app:destination="@id/id_log_note_confirmation_fragment">
            <argument android:name="isUpdating" app:argType="boolean" />
            <argument android:name="noteContent" app:argType="string" />
            <argument android:name="dateTime" app:argType="long" />
            <argument android:name="snackbarMessage" app:argType="string" />
            <argument android:name="uuidSeed" app:argType="long" />
        </action>
    </fragment>
    <fragment android:name="com.dexcom.phoenix.ui.screens.events.addevent.lognote.LogNoteConfirmationFragment" android:id="@id/id_log_note_confirmation_fragment">
        <argument android:name="isUpdating" android:defaultValue="false" app:argType="boolean" />
        <argument android:name="eventID" android:defaultValue="" app:argType="string" />
        <argument android:name="noteContent" android:defaultValue="" app:argType="string" />
        <argument android:name="dateTime" android:defaultValue="0L" app:argType="long" />
        <argument android:name="uuidSeed" android:defaultValue="0L" app:argType="long" />
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
        <argument android:name="@string/navigation_view_gone" android:defaultValue="true" app:argType="boolean" />
        <action android:id="@id/action_id_log_note_confirmation_to_events_screen" app:destination="@id/id_tab_events">
            <argument android:name="snackbarMessage" app:argType="string" />
        </action>
        <action android:id="@id/action_id_log_note_confirmation_to_glucose_tab" app:destination="@id/id_tab_glucose" app:popUpTo="@id/id_log_note_fragment" app:popUpToInclusive="false">
            <argument android:name="snackbarMessage" app:argType="string" />
        </action>
    </fragment>
    <fragment android:label="" android:name="com.dexcom.phoenix.ui.screens.DexcomWebViewFragment" android:id="@id/dexcomWebViewFragment3">
        <argument android:name="web_url_title" android:defaultValue="&quot;&quot;" app:argType="string" app:nullable="true" />
        <argument android:name="web_url_key" app:argType="string" />
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
    </fragment>
    <fragment android:name="com.dexcom.phoenix.ui.screens.events.details.meal.MealEventDetailsFragment" android:id="@id/id_meal_event_details">
        <argument android:name="@string/navigation_override_up" android:defaultValue="true" />
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
        <argument android:name="eventID" app:argType="long" />
        <action android:id="@id/action_id_meal_event_details_to_id_events_screen" app:destination="@id/id_events_screen" app:popUpTo="@id/id_tab_glucose" app:popUpToInclusive="false">
            <argument android:name="snackbarMessage" app:argType="string" />
            <argument android:name="eventDeleted" app:argType="boolean" />
        </action>
        <action android:id="@id/action_iid_meal_event_details_to_id_log_meal" app:destination="@id/id_log_meal">
            <argument android:name="eventID" android:defaultValue="0L" app:argType="long" />
        </action>
    </fragment>
    <fragment android:name="com.dexcom.phoenix.ui.screens.events.addevent.logmeal.LogMealFragment" android:id="@id/id_log_meal">
        <argument android:name="eventID" android:defaultValue="0L" app:argType="long" />
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
        <argument android:name="@string/navigation_view_gone" android:defaultValue="true" app:argType="boolean" />
        <action android:id="@id/action_id_log_meal_to_id_log_meal_confirmation" app:destination="@id/id_log_meal_confirmation" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right">
            <argument android:name="eventData" app:argType="com.dexcom.phoenix.ui.screens.events.addevent.MealEventData" />
        </action>
    </fragment>
    <fragment android:name="com.dexcom.phoenix.ui.screens.events.addevent.logmeal.LogMealConfirmationFragment" android:id="@id/id_log_meal_confirmation">
        <argument android:name="eventID" android:defaultValue="0L" app:argType="long" />
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
        <argument android:name="@string/navigation_view_gone" android:defaultValue="true" app:argType="boolean" />
        <argument android:name="eventData" app:argType="com.dexcom.phoenix.ui.screens.events.addevent.MealEventData" />
        <action android:id="@id/action_id_log_meal_confirmation_to_events_screen" app:destination="@id/id_tab_events" app:popUpTo="@id/id_tab_glucose" app:popUpToInclusive="false">
            <argument android:name="snackbarMessage" app:argType="string" />
        </action>
        <action android:id="@id/action_id_log_meal_confirmation_to_glucose_tab" app:destination="@id/id_tab_glucose" app:popUpTo="@id/id_log_meal" app:popUpToInclusive="false">
            <argument android:name="snackbarMessage" app:argType="string" />
        </action>
    </fragment>
    <fragment android:name="com.dexcom.phoenix.ui.screens.events.details.exercise.ExerciseEventDetailsFragment" android:id="@id/id_activity_event_details">
        <argument android:name="eventID" app:argType="long" />
        <argument android:name="@string/navigation_override_up" android:defaultValue="true" />
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
        <action android:id="@id/action_id_activity_event_details_to_id_events_screen" app:destination="@id/id_events_screen" app:popUpTo="@id/id_tab_glucose" app:popUpToInclusive="false">
            <argument android:name="snackbarMessage" app:argType="string" />
            <argument android:name="eventDeleted" app:argType="boolean" />
        </action>
        <action android:id="@id/action_id_activity_event_details_to_logActivityFragment" app:destination="@id/id_log_activity_fragment">
            <argument android:name="eventID" android:defaultValue="0L" app:argType="long" />
        </action>
    </fragment>
    <fragment android:name="com.dexcom.phoenix.ui.screens.events.addevent.exercise.LogExerciseFragment" android:id="@id/id_log_activity_fragment">
        <argument android:name="eventID" android:defaultValue="0L" app:argType="long" />
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
        <argument android:name="@string/navigation_view_gone" android:defaultValue="true" app:argType="boolean" />
        <action android:id="@id/action_id_log_activity_to_id_log_activity_confirmation" app:destination="@id/id_log_activity_confirmation" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right">
            <argument android:name="eventID" android:defaultValue="0L" app:argType="long" />
            <argument android:name="eventData" app:argType="com.dexcom.phoenix.ui.screens.events.addevent.ExerciseEventData" />
        </action>
    </fragment>
    <fragment android:name="com.dexcom.phoenix.ui.screens.events.addevent.exercise.LogExerciseConfirmationFragment" android:id="@id/id_log_activity_confirmation">
        <argument android:name="eventID" android:defaultValue="0L" app:argType="long" />
        <argument android:name="eventData" app:argType="com.dexcom.phoenix.ui.screens.events.addevent.ExerciseEventData" />
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
        <argument android:name="@string/navigation_view_gone" android:defaultValue="true" app:argType="boolean" />
        <action android:id="@id/action_id_log_activity_confirmation_to_events_screen" app:destination="@id/id_tab_events" app:popUpTo="@id/id_tab_glucose" app:popUpToInclusive="false">
            <argument android:name="snackbarMessage" app:argType="string" />
        </action>
        <action android:id="@id/action_id_log_activity_confirmation_to_glucose_screen" app:destination="@id/id_tab_glucose" app:popUpTo="@id/id_tab_glucose" app:popUpToInclusive="false">
            <argument android:name="snackbarMessage" app:argType="string" />
        </action>
    </fragment>
    <fragment android:name="com.dexcom.phoenix.ui.screens.events.editevent.glucose.BloodGlucoseEditFragment" android:id="@id/id_blood_glucose_edit_event">
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
        <argument android:name="@string/navigation_view_gone" android:defaultValue="true" app:argType="boolean" />
        <argument android:name="eventID" app:argType="long" />
        <action android:id="@id/action_id_log_bg_to_id_log_bg_entry_out_of_range_dialog" app:destination="@id/id_log_bg_entry_out_of_range_dialog" />
        <action android:id="@id/action_id_log_bg_to_id_log_bg_confirmation" app:destination="@id/id_log_bg_confirmation" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right">
            <argument android:name="eventData" app:argType="com.dexcom.phoenix.ui.screens.events.addevent.BloodGlucoseEventData" />
        </action>
    </fragment>
    <fragment android:name="com.dexcom.phoenix.ui.screens.events.editevent.insulin.InsulinEventEditFragment" android:id="@id/id_insulin_edit_event_fragment">
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
        <argument android:name="@string/navigation_view_gone" android:defaultValue="true" app:argType="boolean" />
        <argument android:name="eventID" app:argType="long" />
        <action android:id="@id/action_id_log_insulin_fragment_to_logInsulinConfirmationFragment" app:destination="@id/id_log_insulin_confirmation_fragment" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right">
            <argument android:name="eventData" app:argType="com.dexcom.phoenix.ui.screens.events.addevent.InsulinEventData" />
        </action>
    </fragment>
    <fragment android:name="com.dexcom.phoenix.ui.screens.events.addevent.insulin.LogInsulinConfirmationFragment" android:id="@id/id_log_insulin_confirmation_fragment">
        <argument android:name="eventData" app:argType="com.dexcom.phoenix.ui.screens.events.addevent.InsulinEventData" />
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
        <argument android:name="@string/navigation_view_gone" android:defaultValue="true" app:argType="boolean" />
        <action android:id="@id/action_id_log_insulin_confirmation_to_events_screen" app:destination="@id/id_tab_events" app:popUpTo="@id/id_log_insulin_fragment" app:popUpToInclusive="true">
            <argument android:name="snackbarMessage" app:argType="string" />
            <argument android:name="insulinType" app:argType="com.dexcom.coresdk.cgmkit.persistence.model.InsulinType" />
        </action>
        <action android:id="@id/action_id_log_insulin_confirmation_to_glucose_screen" app:destination="@id/id_tab_glucose" app:popUpTo="@id/id_log_insulin_fragment" app:popUpToInclusive="true">
            <argument android:name="snackbarMessage" app:argType="string" />
            <argument android:name="insulinType" app:argType="com.dexcom.coresdk.cgmkit.persistence.model.InsulinType" />
        </action>
    </fragment>
    <fragment android:name="com.dexcom.phoenix.ui.screens.events.addevent.logbg.confirmation.LogBGConfirmationFragment" android:id="@id/id_log_bg_confirmation">
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
        <argument android:name="@string/navigation_view_gone" android:defaultValue="true" app:argType="boolean" />
        <argument android:name="eventData" app:argType="com.dexcom.phoenix.ui.screens.events.addevent.BloodGlucoseEventData" />
        <action android:id="@id/action_id_log_bg_confirmation_to_events_screen" app:destination="@id/id_tab_events" app:popUpTo="@id/id_log_bg" app:popUpToInclusive="true">
            <argument android:name="snackbarMessage" app:argType="string" />
            <argument android:name="isCalibration" app:argType="boolean" />
        </action>
        <action android:id="@id/action_id_log_bg_confirmation_to_glucose_screen" app:destination="@id/id_tab_glucose" app:popUpTo="@id/id_log_bg" app:popUpToInclusive="true">
            <argument android:name="snackbarMessage" app:argType="string" />
        </action>
    </fragment>
    <dialog android:name="com.dexcom.phoenix.ui.screens.events.addevent.logbg.LogBGEntryOutOfRangeDialogFragment" android:id="@id/id_log_bg_entry_out_of_range_dialog" />
</navigation>