<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/navigation_login" app:startDestination="@id/enableLocationFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:name="com.dexcom.phoenix.ui.screens.onboarding.home.appsetup.location.EnableLocationFragment" android:id="@id/enableLocationFragment">
        <argument android:name="@string/navigation_override_up" android:defaultValue="true" />
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
        <argument android:name="@string/navigation_view_gone" android:defaultValue="true" app:argType="boolean" />
        <action android:id="@id/action_id_login_location_to_id_coarse_location_off_help_dialog" app:destination="@id/id_coarse_location_off_help_dialog" />
        <action android:id="@id/action_id_login_location_to_id_coarse_location_denied_dialog" app:destination="@id/id_coarse_location_denied_dialog" />
    </fragment>
    <dialog android:label="" android:name="com.dexcom.phoenix.ui.screens.onboarding.home.appsetup.location.LocationOffHelpDialog" android:id="@id/id_coarse_location_off_help_dialog" />
    <dialog android:label="" android:name="com.dexcom.phoenix.ui.screens.onboarding.home.appsetup.location.LocationDeniedDialog" android:id="@id/id_coarse_location_denied_dialog" />
</navigation>