<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/id_alert_settings" app:startDestination="@id/id_alerts_settings"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <dialog android:name="com.dexcom.phoenix.ui.screens.settings.alerts.profile.AlertProfileCreatedDialog" android:id="@id/id_alert_profile_created_dialog">
        <action android:id="@id/action_id_alert_profile_created_dialog_to_id_alert_profile_details" app:destination="@id/id_alert_profile_details">
            <argument android:name="alertProfileType" android:defaultValue="SECONDARY" app:argType="com.dexcom.coresdk.cgmkit.persistence.uiutils.AlertProfileType" />
        </action>
    </dialog>
    <dialog android:name="com.dexcom.phoenix.ui.screens.settings.alerts.profile.AddNewProfileDialog" android:id="@id/id_add_new_profile_dialog">
        <action android:id="@id/action_id_add_new_profile_dialog_to_id_alert_profile_created_dialog" app:destination="@id/id_alert_profile_created_dialog" />
        <action android:id="@id/action_id_alert_dialog_to_id_alert_profile_details" app:destination="@id/id_alert_profile_details">
            <argument android:name="alertProfileType" android:defaultValue="SECONDARY" app:argType="com.dexcom.coresdk.cgmkit.persistence.uiutils.AlertProfileType" />
        </action>
        <argument android:name="changeProfileName" android:defaultValue="false" app:argType="boolean" />
        <argument android:name="alertProfileType" android:defaultValue="SECONDARY" app:argType="com.dexcom.coresdk.cgmkit.persistence.uiutils.AlertProfileType" />
        <action android:id="@id/action_id_alerts_settings_to_id_alert_profile_created_dialog" app:destination="@id/id_alert_profile_created_dialog" />
    </dialog>
    <dialog android:name="com.dexcom.phoenix.ui.screens.settings.alerts.reset.ResetAlertSettingsDialogFragment" android:id="@id/id_reset_alert_settings_dialog">
        <action android:id="@id/action_id_reset_alert_settings_dialog_to_id_alert_settings" app:destination="@id/id_alerts_settings" app:popUpTo="@id/id_alerts_settings" app:popUpToInclusive="true" />
    </dialog>
    <fragment android:name="com.dexcom.phoenix.ui.screens.settings.alerts.detail.AlertProfileDetailsFragment" android:id="@id/id_alert_profile_details">
        <argument android:name="alertProfileType" app:argType="com.dexcom.coresdk.cgmkit.persistence.uiutils.AlertProfileType" />
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
        <action android:id="@id/action_id_alert_profile_details_to_id_delete_secondary_profile_dialog" app:destination="@id/id_delete_secondary_profile_dialog" />
        <action android:id="@id/action_id_alert_profile_details_to_id_quiet_modes_silence_timer" app:destination="@id/id_quiet_modes_silence_timer" />
        <action android:id="@id/action_id_alert_profile_details_to_id_quiet_modes_vibrate_timer" app:destination="@id/id_quiet_modes_vibrate_timer" />
        <action android:id="@id/action_id_alert_settings_to_highAlertSettingsDetailFragment" app:destination="@id/id_high_alert_settings_detail" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right">
            <argument android:name="alertProfileType" app:argType="com.dexcom.coresdk.cgmkit.persistence.uiutils.AlertProfileType" />
        </action>
        <action android:id="@id/action_id_alert_settings_to_lowAlertSettingsDetailFragment" app:destination="@id/id_low_alert_settings_detail" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right">
            <argument android:name="alertProfileType" app:argType="com.dexcom.coresdk.cgmkit.persistence.uiutils.AlertProfileType" />
        </action>
        <action android:id="@id/action_id_alert_settings_to_technical_alert_settings" app:destination="@id/id_technical_alert_settings" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" app:popUpTo="@id/id_alert_profile_details">
            <argument android:name="alertProfileType" app:argType="com.dexcom.coresdk.cgmkit.persistence.uiutils.AlertProfileType" />
        </action>
        <action android:id="@id/action_id_alert_settings_to_urgent_low_settings" app:destination="@id/id_urgent_low_settings" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" app:popUpTo="@id/id_alert_profile_details">
            <argument android:name="alertProfileType" app:argType="com.dexcom.coresdk.cgmkit.persistence.uiutils.AlertProfileType" />
        </action>
        <action android:id="@id/action_id_alert_settings_to_urgent_low_soon_settings" app:destination="@id/id_urgent_low_soon_settings" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" app:popUpTo="@id/id_alert_profile_details">
            <argument android:name="alertProfileType" app:argType="com.dexcom.coresdk.cgmkit.persistence.uiutils.AlertProfileType" />
        </action>
        <action android:id="@id/action_id_alert_settings_to_rising_fast_settings" app:destination="@id/id_rising_fast_settings" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" app:popUpTo="@id/id_alert_profile_details">
            <argument android:name="alertProfileType" app:argType="com.dexcom.coresdk.cgmkit.persistence.uiutils.AlertProfileType" />
        </action>
        <action android:id="@id/action_id_alert_settings_to_falling_fast_settings" app:destination="@id/id_falling_fast_settings" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" app:popUpTo="@id/id_alert_profile_details">
            <argument android:name="alertProfileType" app:argType="com.dexcom.coresdk.cgmkit.persistence.uiutils.AlertProfileType" />
        </action>
        <action android:id="@id/action_id_alert_settings_to_id_signal_loss_settings" app:destination="@id/id_signal_loss_settings" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" app:popUpTo="@id/id_alert_profile_details">
            <argument android:name="alertProfileType" app:argType="com.dexcom.coresdk.cgmkit.persistence.uiutils.AlertProfileType" />
        </action>
        <action android:id="@id/action_id_alert_settings_to_id_brief_sensor_issue_settings" app:destination="@id/id_brief_sensor_issue_settings" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" app:popUpTo="@id/id_alert_profile_details">
            <argument android:name="alertProfileType" app:argType="com.dexcom.coresdk.cgmkit.persistence.uiutils.AlertProfileType" />
        </action>
        <action android:id="@id/action_id_alert_settings_to_id_add_new_profile_dialog" app:destination="@id/id_add_new_profile_dialog">
            <argument android:name="changeProfileName" android:defaultValue="true" app:argType="boolean" />
            <argument android:name="alertProfileType" android:defaultValue="SECONDARY" app:argType="com.dexcom.coresdk.cgmkit.persistence.uiutils.AlertProfileType" />
        </action>
        <action android:id="@id/action_id_alert_settings_to_reset_alert_settings_dialog" app:destination="@id/id_reset_alert_settings_dialog" />
        <action android:id="@id/action_id_profile_settings_to_scheduling" app:destination="@id/id_alert_scheduling_details" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" app:popUpTo="@id/id_alert_profile_details" />
    </fragment>
    <fragment android:label="@string/alerts" android:name="com.dexcom.phoenix.ui.screens.settings.alerts.AlertsSettingsScreenFragment" android:id="@id/id_alerts_settings">
        <argument android:name="@string/navigation_override_up" android:defaultValue="true" />
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
        <argument android:name="alertProfileType" android:defaultValue="PRIMARY" app:argType="com.dexcom.coresdk.cgmkit.persistence.uiutils.AlertProfileType" />
        <action android:id="@id/action_id_alerts_settings_to_id_add_new_profile_dialog" app:destination="@id/id_add_new_profile_dialog" />
        <action android:id="@id/action_id_alerts_settings_to_id_alert_profile_created_dialog" app:destination="@id/id_alert_profile_created_dialog" />
        <action android:id="@id/action_id_alert_settings_to_reset_alert_settings_dialog" app:destination="@id/id_reset_alert_settings_dialog" />
        <action android:id="@id/action_id_alerts_settings_to_id_alert_profile_details_primary" app:destination="@id/id_alert_profile_details" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right">
            <argument android:name="alertProfileType" android:defaultValue="PRIMARY" app:argType="com.dexcom.coresdk.cgmkit.persistence.uiutils.AlertProfileType" />
        </action>
        <action android:id="@id/action_id_alerts_settings_to_id_alert_profile_details_secondary" app:destination="@id/id_alert_profile_details" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right">
            <argument android:name="alertProfileType" android:defaultValue="SECONDARY" app:argType="com.dexcom.coresdk.cgmkit.persistence.uiutils.AlertProfileType" />
        </action>
        <action android:id="@id/action_id_profile_settings_to_scheduling" app:destination="@id/id_alert_scheduling_details" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" app:popUpTo="@id/id_alerts_settings" />
        <action android:id="@id/action_id_alert_settings_to_highAlertSettingsDetailFragment" app:destination="@id/id_high_alert_settings_detail" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right">
            <argument android:name="alertProfileType" app:argType="com.dexcom.coresdk.cgmkit.persistence.uiutils.AlertProfileType" />
        </action>
        <action android:id="@id/action_id_alert_settings_to_lowAlertSettingsDetailFragment" app:destination="@id/id_low_alert_settings_detail" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right">
            <argument android:name="alertProfileType" app:argType="com.dexcom.coresdk.cgmkit.persistence.uiutils.AlertProfileType" />
        </action>
        <action android:id="@id/action_id_alert_settings_to_technical_alert_settings" app:destination="@id/id_technical_alert_settings" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" app:popUpTo="@id/id_alerts_settings">
            <argument android:name="alertProfileType" app:argType="com.dexcom.coresdk.cgmkit.persistence.uiutils.AlertProfileType" />
        </action>
        <action android:id="@id/action_id_alert_settings_to_urgent_low_settings" app:destination="@id/id_urgent_low_settings" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" app:popUpTo="@id/id_alerts_settings">
            <argument android:name="alertProfileType" app:argType="com.dexcom.coresdk.cgmkit.persistence.uiutils.AlertProfileType" />
        </action>
        <action android:id="@id/action_id_alert_settings_to_rising_fast_settings" app:destination="@id/id_rising_fast_settings" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" app:popUpTo="@id/id_alerts_settings">
            <argument android:name="alertProfileType" app:argType="com.dexcom.coresdk.cgmkit.persistence.uiutils.AlertProfileType" />
        </action>
        <action android:id="@id/action_id_alert_settings_to_falling_fast_settings" app:destination="@id/id_falling_fast_settings" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" app:popUpTo="@id/id_alerts_settings">
            <argument android:name="alertProfileType" app:argType="com.dexcom.coresdk.cgmkit.persistence.uiutils.AlertProfileType" />
        </action>
        <action android:id="@id/action_id_alert_settings_to_urgent_low_soon_settings" app:destination="@id/id_urgent_low_soon_settings" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" app:popUpTo="@id/id_alerts_settings">
            <argument android:name="alertProfileType" app:argType="com.dexcom.coresdk.cgmkit.persistence.uiutils.AlertProfileType" />
        </action>
        <action android:id="@id/action_id_alert_settings_to_id_signal_loss_settings" app:destination="@id/id_signal_loss_settings" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" app:popUpTo="@id/id_alerts_settings">
            <argument android:name="alertProfileType" app:argType="com.dexcom.coresdk.cgmkit.persistence.uiutils.AlertProfileType" />
        </action>
        <action android:id="@id/action_id_alert_settings_to_id_brief_sensor_issue_settings" app:destination="@id/id_brief_sensor_issue_settings" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" app:popUpTo="@id/id_alerts_settings">
            <argument android:name="alertProfileType" app:argType="com.dexcom.coresdk.cgmkit.persistence.uiutils.AlertProfileType" />
        </action>
        <action android:id="@id/action_id_alert_settings_to_id_quiet_modes_info" app:destination="@id/id_quiet_modes_info" />
        <action android:id="@id/action_id_alert_settings_to_id_quiet_modes_silence_timer" app:destination="@id/id_quiet_modes_silence_timer" />
        <action android:id="@id/action_id_alert_settings_to_id_quiet_modes_vibrate_timer" app:destination="@id/id_quiet_modes_vibrate_timer" />
    </fragment>
    <dialog android:name="com.dexcom.phoenix.ui.screens.settings.alerts.profile.DeleteSecondaryProfileDialog" android:id="@id/id_delete_secondary_profile_dialog">
        <action android:id="@id/action_id_delete_secondary_profile_dialog_to_id_alerts_settings" app:destination="@id/id_alerts_settings" app:enterAnim="@anim/slide_in_left" app:exitAnim="@anim/slide_out_right" app:popEnterAnim="@anim/slide_in_right" app:popExitAnim="@anim/slide_out_left" app:popUpTo="@id/id_alerts_settings" app:popUpToInclusive="true" />
    </dialog>
</navigation>