<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/id_on_boarding_sensor_insertion" app:startDestination="@id/id_onboarding_sensor_insertion_instructions"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:name="com.dexcom.phoenix.ui.screens.onboarding.startsensor.OnboardingSensorInsertionInstructionsFragment" android:id="@id/id_onboarding_sensor_insertion_instructions">
        <argument android:name="@string/navigation_override_up" android:defaultValue="true" />
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
        <argument android:name="@string/navigation_view_gone" android:defaultValue="true" app:argType="boolean" />
        <action android:id="@id/action_id_onboarding_sensor_insertion_instructions_1_to_id_onboarding_sensor_insertion_instructions_2" app:destination="@id/id_onboarding_sensor_insertion_instructions2" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" />
        <action android:id="@id/action_id_sensor_insertion_instructions_to_id_web_url" app:destination="@id/id_web_url_faq" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" />
        <action android:id="@id/action_id_onboarding_sensor_insertion_instructions_to_id_insert_sensor_to_pair" app:destination="@id/pairing_wearable_help" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" app:popUpTo="@id/pairing_wearable_help" app:popUpToInclusive="true" />
        <action android:id="@id/action_id_onboarding_sensor_insertion_instructions_to_sensor_pairing" app:destination="@id/sensor_pairing" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" app:popUpTo="@id/sensor_pairing" app:popUpToInclusive="true" />
        <action android:id="@id/action_id_onboarding_sensor_insertion_instructions_to_id_insert_new_sensor" app:popUpTo="@id/id_insert_new_sensor" app:popUpToInclusive="false" />
        <action android:id="@id/action_id_onboarding_sensor_insertion_instructions_to_id_start_new_sensor" app:popUpTo="@id/id_start_new_sensor" app:popUpToInclusive="false" />
    </fragment>
    <fragment android:name="com.dexcom.phoenix.ui.screens.onboarding.startsensor.OnboardingSensorInsertionInstructions2Fragment" android:id="@id/id_onboarding_sensor_insertion_instructions2">
        <argument android:name="@string/navigation_override_up" android:defaultValue="true" />
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
        <argument android:name="@string/navigation_view_gone" android:defaultValue="true" app:argType="boolean" />
        <action android:id="@id/action_id_onboarding_sensor_insertion_instructions_2_to_id_onboarding_sensor_insertion_instructions_3" app:destination="@id/id_onboarding_sensor_insertion_instructions3" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" />
        <action android:id="@id/action_id_onboarding_sensor_insertion_instructions_to_id_insert_sensor_to_pair" app:destination="@id/pairing_wearable_help" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" app:popUpTo="@id/pairing_wearable_help" app:popUpToInclusive="true" />
        <action android:id="@id/action_id_onboarding_sensor_insertion_instructions_to_sensor_pairing" app:destination="@id/sensor_pairing" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" app:popUpTo="@id/sensor_pairing" app:popUpToInclusive="true" />
        <action android:id="@id/action_id_onboarding_sensor_insertion_instructions_to_id_insert_new_sensor" app:popUpTo="@id/id_insert_new_sensor" app:popUpToInclusive="false" />
        <action android:id="@id/action_id_onboarding_sensor_insertion_instructions_to_id_start_new_sensor" app:popUpTo="@id/id_start_new_sensor" app:popUpToInclusive="false" />
    </fragment>
    <fragment android:name="com.dexcom.phoenix.ui.screens.onboarding.startsensor.OnboardingSensorInsertionInstructions3Fragment" android:id="@id/id_onboarding_sensor_insertion_instructions3">
        <argument android:name="@string/navigation_override_up" android:defaultValue="true" />
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
        <argument android:name="@string/navigation_view_gone" android:defaultValue="true" app:argType="boolean" />
        <action android:id="@id/action_id_onboarding_sensor_insertion_instructions_to_sensor_pairing" app:destination="@id/sensor_pairing" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" app:popUpTo="@id/sensor_pairing" app:popUpToInclusive="true" />
        <action android:id="@id/action_id_onboarding_sensor_insertion_instructions_to_id_insert_sensor_to_pair" app:destination="@id/pairing_wearable_help" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" app:popUpTo="@id/pairing_wearable_help" app:popUpToInclusive="true" />
        <action android:id="@id/action_id_onboarding_sensor_insertion_instructions_to_id_insert_new_sensor" app:popUpTo="@id/id_insert_new_sensor" app:popUpToInclusive="false" />
        <action android:id="@id/action_id_onboarding_sensor_insertion_instructions_to_id_start_new_sensor" app:popUpTo="@id/id_start_new_sensor" app:popUpToInclusive="false" />
    </fragment>
    <fragment android:name="com.dexcom.phoenix.ui.screens.onboarding.startsensor.OnboardingSensorInsertionInstructionsWebviewFragment" android:id="@id/id_web_url_faq">
        <argument android:name="@string/navigation_override_up" android:defaultValue="true" />
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
        <argument android:name="@string/navigation_view_gone" android:defaultValue="true" app:argType="boolean" />
    </fragment>
</navigation>