<?xml version="1.0" encoding="utf-8"?>
<navigation app:navGraph="@navigation/settings_imported" app:startDestination="@id/id_settings_imported"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="" android:name="com.dexcom.phoenix.ui.screens.SettingsImportedFragment" android:id="@id/id_settings_imported">
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
    </fragment>
</navigation>