<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/id_share_invite_follower_flow" app:startDestination="@id/id_share_invite_follower_nickname"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <dialog android:name="com.dexcom.phoenix.ui.screens.connections.share.invite_follower.ShareInviteFollowerDelayHoursMinutesFragment" android:id="@id/id_delay_hours_minutes">
        <argument android:name="maxHours" app:argType="integer" />
        <argument android:name="delayValue" app:argType="integer" />
        <argument android:name="delaySettingType" app:argType="com.dexcom.phoenix.ui.screens.connections.share.invite_follower.ShareInviteFollowerDelayHoursMinutesViewModel$NotificationSettingsDelaySettingType" />
        <argument android:name="alertProfileType" app:argType="com.dexcom.coresdk.cgmkit.persistence.uiutils.AlertProfileType" />
    </dialog>
    <fragment android:label="@string/invite_follower" android:name="com.dexcom.phoenix.ui.screens.connections.share.invite_follower.ShareInviteFollowerNicknameFragment" android:id="@id/id_share_invite_follower_nickname">
        <argument android:name="@string/navigation_view_gone" android:defaultValue="true" />
        <argument android:name="@string/navigation_override_up" android:defaultValue="true" />
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
        <action android:id="@id/action_id_share_invite_follower_nickname_to_id_share_invite_follower_email" app:destination="@id/id_share_invite_follower_email" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment android:label="@string/invite_follower" android:name="com.dexcom.phoenix.ui.screens.connections.share.invite_follower.ShareInviteFollowerEmailFragment" android:id="@id/id_share_invite_follower_email">
        <argument android:name="@string/navigation_view_gone" android:defaultValue="true" />
        <argument android:name="@string/navigation_override_up" android:defaultValue="true" />
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
        <argument android:name="container" app:argType="com.dexcom.phoenix.ui.screens.connections.share.invite_follower.ShareInviteFollowerReviewInvitationViewModel$InvitationContainer" />
        <action android:id="@id/action_id_share_invite_follower_email_to_id_share_invite_follower_data_option" app:destination="@id/id_share_invite_follower_data_option" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment android:label="@string/invite_follower" android:name="com.dexcom.phoenix.ui.screens.connections.share.invite_follower.ShareInviteFollowerDataOptionFragment" android:id="@id/id_share_invite_follower_data_option">
        <argument android:name="@string/navigation_view_gone" android:defaultValue="true" />
        <argument android:name="@string/navigation_override_up" android:defaultValue="true" />
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
        <argument android:name="isEdit" android:defaultValue="false" />
        <argument android:name="container" app:argType="com.dexcom.phoenix.ui.screens.connections.share.invite_follower.ShareInviteFollowerReviewInvitationViewModel$InvitationContainer" />
        <action android:id="@id/action_id_share_invite_follower_data_option_to_id_share_invite_follower_notification_settings" app:destination="@id/id_share_invite_follower_notification_settings" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" />
        <action android:id="@id/action_id_share_invite_follower_edit_data_option_to_id_share_invite_follower_review_invitation" app:destination="@id/id_share_invite_follower_review_invitation" app:popUpTo="@id/id_share_invite_follower_review_invitation" app:popUpToInclusive="true" />
    </fragment>
    <fragment android:label="@string/invite_follower" android:name="com.dexcom.phoenix.ui.screens.connections.share.invite_follower.ShareInviteFollowerNotificationSettingsFragment" android:id="@id/id_share_invite_follower_notification_settings">
        <argument android:name="@string/navigation_view_gone" android:defaultValue="true" />
        <argument android:name="@string/navigation_override_up" android:defaultValue="true" />
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
        <argument android:name="isEdit" android:defaultValue="false" />
        <argument android:name="container" app:argType="com.dexcom.phoenix.ui.screens.connections.share.invite_follower.ShareInviteFollowerReviewInvitationViewModel$InvitationContainer" />
        <action android:id="@id/action_id_notification_alert_settings_detail_timing_to_id_delay_hours_minutes" app:destination="@id/id_delay_hours_minutes">
            <argument android:name="maxHours" app:argType="integer" />
            <argument android:name="delayValue" android:defaultValue="0" app:argType="integer" />
            <argument android:name="delaySettingType" app:argType="com.dexcom.phoenix.ui.screens.connections.share.invite_follower.ShareInviteFollowerDelayHoursMinutesViewModel$NotificationSettingsDelaySettingType" />
            <argument android:name="alertProfileType" app:argType="com.dexcom.coresdk.cgmkit.persistence.uiutils.AlertProfileType" />
        </action>
        <action android:id="@id/action_id_share_invite_follower_notification_settings_to_id_share_invite_follower_review_invitation" app:destination="@id/id_share_invite_follower_review_invitation" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" />
        <action android:id="@id/action_id_share_invite_follower_edit_invitation_to_id_share_invite_follower_review_invitation" app:destination="@id/id_share_invite_follower_review_invitation" app:popUpTo="@id/id_share_invite_follower_review_invitation" app:popUpToInclusive="true" />
    </fragment>
    <fragment android:label="@string/invite_follower" android:name="com.dexcom.phoenix.ui.screens.connections.share.invite_follower.ShareInviteFollowerReviewInvitationFragment" android:id="@id/id_share_invite_follower_review_invitation">
        <argument android:name="@string/navigation_override_up" android:defaultValue="true" />
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
        <argument android:name="@string/navigation_view_gone" android:defaultValue="true" />
        <argument android:name="container" app:argType="com.dexcom.phoenix.ui.screens.connections.share.invite_follower.ShareInviteFollowerReviewInvitationViewModel$InvitationContainer" />
        <action android:id="@id/action_id_share_invite_follower_review_to_id_share_invite_follower_edit_invitation" app:destination="@id/id_share_invite_follower_edit_invitation" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" />
        <action android:id="@id/action_id_share_invite_follower_review_to_id_share_invite_follower_edit_data_option" app:destination="@id/id_share_invite_follower_data_option" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" />
        <action android:id="@id/action_id_share_invite_follower_review_to_id_share_invite_follower_edit_notification_settings" app:destination="@id/id_share_invite_follower_notification_settings" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" />
        <action android:id="@id/action_id_share_review_invitation_to_id_share_home" app:destination="@id/id_share" app:popUpTo="@id/id_share_home" app:popUpToInclusive="true">
            <argument android:name="shareHomeSnackbarType" app:argType="com.dexcom.phoenix.ui.screens.connections.share.ShareHomeSnackbarType" />
            <argument android:name="addedFollowerName" app:argType="string" />
        </action>
        <action android:id="@id/action_id_share_review_invitation_to_id_share_invite_follower_nickname" app:popUpTo="@id/id_share_invite_follower_nickname" app:popUpToInclusive="false" />
        <action android:id="@id/action_id_share_review_invitation_to_id_share_follower_details" app:destination="@id/id_share_follower_details" app:popUpTo="@id/id_share_follower_details" app:popUpToInclusive="false">
            <argument android:name="shareFollowerSnackbarType" app:argType="com.dexcom.phoenix.ui.screens.connections.share.followerdetails.ShareFollowerSnackbarType" />
        </action>
    </fragment>
    <fragment android:label="@string/share_edit_invitation" android:name="com.dexcom.phoenix.ui.screens.connections.share.invite_follower.ShareInviteFollowerEditInvitationFragment" android:id="@id/id_share_invite_follower_edit_invitation">
        <argument android:name="@string/navigation_override_up" android:defaultValue="true" />
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
        <argument android:name="@string/navigation_view_gone" android:defaultValue="true" />
        <argument android:name="container" app:argType="com.dexcom.phoenix.ui.screens.connections.share.invite_follower.ShareInviteFollowerReviewInvitationViewModel$InvitationContainer" />
        <action android:id="@id/action_id_share_invite_follower_edit_invitation_to_id_share_invite_follower_review_invitation" app:destination="@id/id_share_invite_follower_review_invitation" app:popUpTo="@id/id_share_invite_follower_review_invitation" app:popUpToInclusive="true" />
    </fragment>
</navigation>