<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/id_share_onboarding" app:startDestination="@id/id_share_onboarding_get_started_dialog"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:graph="@navigation/share_no_followers" />
    <dialog android:name="com.dexcom.phoenix.ui.screens.connections.share.onboarding.ShareOnboardingGetStartedDialogFragment" android:id="@id/id_share_onboarding_get_started_dialog">
        <argument android:name="@string/navigation_override_up" android:defaultValue="true" />
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
        <action android:id="@id/id_share_onboarding_get_started_to_id_share_onboarding_consent" app:destination="@id/id_share_onboarding_consent" app:enterAnim="@anim/slide_in_bottom" app:exitAnim="@anim/slide_out_bottom" app:popEnterAnim="@anim/slide_in_bottom" app:popExitAnim="@anim/slide_out_bottom" />
        <action android:id="@id/id_share_get_started_dialog_to_id_share_internet" app:destination="@id/id_share_internet" app:enterAnim="@anim/slide_in_bottom" app:exitAnim="@anim/slide_out_bottom" app:popEnterAnim="@anim/slide_in_bottom" app:popExitAnim="@anim/slide_out_bottom" />
    </dialog>
    <fragment android:label="@string/share" android:name="com.dexcom.phoenix.ui.screens.connections.share.onboarding.ShareOnboardingConsentFragment" android:id="@id/id_share_onboarding_consent">
        <argument android:name="@string/navigation_override_up" android:defaultValue="true" />
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
        <argument android:name="@string/navigation_view_gone" android:defaultValue="true" />
        <action android:id="@id/action_id_share_onboarding_consent_to_share_onboarding_internet" app:destination="@id/id_share_internet" app:popUpTo="@id/id_share_onboarding_consent" app:popUpToInclusive="true" />
    </fragment>
    <fragment android:label="@string/share" android:name="com.dexcom.phoenix.ui.screens.connections.share.onboarding.ShareOnboardingInternetFragment" android:id="@id/id_share_internet">
        <argument android:name="@string/navigation_view_gone" android:defaultValue="true" />
        <argument android:name="@string/navigation_override_up" android:defaultValue="true" />
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
        <action android:id="@id/action_id_share_internet_to_share_invite_follower" app:destination="@id/id_share_invite_follower" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment android:label="@string/share" android:name="com.dexcom.phoenix.ui.screens.connections.share.onboarding.ShareOnboardingInviteFollowerFragment" android:id="@id/id_share_invite_follower">
        <argument android:name="@string/navigation_view_gone" android:defaultValue="true" />
        <argument android:name="@string/navigation_override_up" android:defaultValue="true" />
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
        <action android:id="@id/action_id_share_invite_follower_to_share_data_sharing" app:destination="@id/id_share_data_sharing" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment android:label="@string/share" android:name="com.dexcom.phoenix.ui.screens.connections.share.onboarding.ShareOnboardingDataSharingFragment" android:id="@id/id_share_data_sharing">
        <argument android:name="@string/navigation_view_gone" android:defaultValue="true" />
        <argument android:name="@string/navigation_override_up" android:defaultValue="true" />
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
        <action android:id="@id/action_id_share_data_sharing_to_share_notifications" app:destination="@id/id_share_notifications" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment android:label="@string/share" android:name="com.dexcom.phoenix.ui.screens.connections.share.onboarding.ShareOnboardingNotificationsFragment" android:id="@id/id_share_notifications">
        <argument android:name="@string/navigation_view_gone" android:defaultValue="true" />
        <argument android:name="@string/navigation_override_up" android:defaultValue="true" />
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
        <action android:id="@id/action_id_share_notifications_to_shareNoFollowersFragment" app:destination="@id/id_share_no_followers" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" app:popUpTo="@id/id_share_internet" app:popUpToInclusive="true">
            <argument android:name="showSnackbar" app:argType="boolean" />
        </action>
        <action android:id="@id/action_id_share_notifications_to_id_share" app:destination="@id/id_share" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" app:popUpTo="@id/id_share_internet" app:popUpToInclusive="true" />
    </fragment>
</navigation>