<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/id_share_no_followers" app:startDestination="@id/id_share_no_followers_page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="@string/no_follower" android:name="com.dexcom.phoenix.ui.screens.connections.share.ShareNoFollowersFragment" android:id="@id/id_share_no_followers_page">
        <argument android:name="showSnackbar" android:defaultValue="false" app:argType="boolean" />
        <argument android:name="@string/navigation_override_up" android:defaultValue="true" />
        <argument android:name="@string/navigation_toolbar_visibility" android:defaultValue="@integer/navigation_toolbar_visibility_gone" />
        <action android:id="@id/id_share_no_followers_to_id_share_invite_follower_flow" app:destination="@id/id_share_invite_follower_flow" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>