<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/id_glucose_screen_layout" android:tag="layout-land/screen_glucose_0" android:background="@color/dex_gray_200" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/id_glucose_screen_motion_layout_landscape" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutDescription="@xml/glucose_compass_sticky_bar_motion_scene">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/urgent_low_banner" android:background="@color/dex_red_400" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/id_ul_warning_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ul_warning" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/urgent_low_text" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="17.0dip" android:textColor="@color/dexcom_glucose_white" android:id="@id/urgent_low_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/urgent_low" android:fontFamily="@string/roboto_medium" android:paddingVertical="7.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/urgent_low_soon_banner" android:background="@color/dexcom_glucose_high_inner_arrow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/id_uls_warning_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_uls_warning" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/urgent_low_soon_text" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="18.0dip" android:textColor="@color/dex_red_400" android:id="@id/urgent_low_soon_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/urgent_low_soon_banner1" android:fontFamily="@string/roboto_medium" android:paddingVertical="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <View android:id="@id/red_banner_line" android:background="@color/dex_red_400" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/urgent_low_soon_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Barrier android:id="@id/alert_banner_barrier" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="urgent_low_banner, urgent_low_soon_banner" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/id_glucose_dexcom_logo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/dexcom_g7_logo_gray" android:paddingVertical="14.0dip" app:layout_constraintBottom_toBottomOf="@id/alert_banner_barrier" app:layout_constraintTop_toTopOf="parent" />
        <androidx.fragment.app.FragmentContainerView android:name="com.dexcom.dexcomone.ui.screens.glucose.GlucoseCompassFragment" android:id="@id/id_glucose_compass" android:visibility="gone" android:layout_width="@dimen/glucose_expanded_mag_glass_dimens" android:layout_height="@dimen/glucose_expanded_mag_glass_dimens" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_glucose_dexcom_logo" />
        <TextView android:textSize="32.0dip" android:textColor="@color/black" android:id="@id/id_glucose_high_low_text" android:tag="binding_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4.0dip" android:fontFamily="sans-serif-medium" android:paddingHorizontal="6.0dip" app:layout_constraintBottom_toBottomOf="@id/id_glucose_compass" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_glucose_dexcom_logo" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/id_phone_conflicts_notification_fab" android:tag="binding_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/phone_conflict_description" android:layout_marginStart="16.0dip" android:elevation="10.0dip" android:backgroundTint="@color/white" android:outlineSpotShadowColor="@color/dex_gray_500" android:outlineAmbientShadowColor="@color/dex_gray_350" app:borderWidth="0.0dip" app:elevation="8.0dip" app:fabCustomSize="48.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alert_banner_barrier" app:maxImageSize="30.0dip" app:srcCompat="@drawable/ic_phone_conflict" />
        <TextView android:textSize="14.0dip" android:textColor="@color/white" android:id="@id/id_phone_conflicts_notification_count_label" android:tag="binding_3" android:background="@drawable/round" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="12.0dip" android:outlineProvider="none" android:paddingHorizontal="7.0dip" app:layout_constraintEnd_toEndOf="@id/id_phone_conflicts_notification_fab" app:layout_constraintTop_toTopOf="@id/id_phone_conflicts_notification_fab" />
        <LinearLayout android:orientation="vertical" android:id="@id/id_warning_cell" android:paddingTop="24.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/dexcom_glucose_acces_not_available" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alert_banner_barrier">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/id_warning_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_warning" />
            <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center_horizontal" android:id="@id/id_no_alerts_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_alerts" android:fontFamily="sans-serif" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/id_warmup_label" android:paddingTop="24.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/dexcom_glucose_acces_not_available" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alert_banner_barrier">
            <TextView android:textSize="32.0dip" android:textColor="@color/black" android:layout_gravity="center_horizontal" android:id="@id/id_warmup_countdown_label" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/roboto_medium" />
            <TextView android:textSize="14.0dip" android:textColor="@color/black" android:id="@id/id_warmup_units_label" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/roboto_regular" />
        </LinearLayout>
        <com.google.android.material.button.MaterialButton android:id="@id/id_replace_sensor_button" android:tag="binding_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/start_new_sensor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DexcomButton.Primary.Large" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/toolbar_barrier" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="id_glucose_compass,id_warning_cell, id_warmup_label" />
        <androidx.core.widget.NestedScrollView android:id="@id/id_scroll_view" android:tag="binding_7" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:overScrollMode="never" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_barrier">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:tag="binding_8" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView android:id="@id/id_glucose_screen_state_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:outlineSpotShadowColor="@color/dex_gray_500" android:outlineAmbientShadowColor="@color/dex_gray_350" app:cardCornerRadius="10.0dip" app:cardElevation="0.0dip" app:layout_constraintTop_toTopOf="parent">
                    <androidx.fragment.app.FragmentContainerView android:name="com.dexcom.phoenix.ui.screens.glucose.GlucoseScreenStateFragment" android:id="@id/id_state_card" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </androidx.cardview.widget.CardView>
                <include android:id="@id/id_quiet_modes_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/quiet_modes_banner_height" android:layout_marginHorizontal="@dimen/quiet_modes_banner_margin_horizontal" android:layout_marginVertical="@dimen/quiet_modes_banner_margin_vertical" app:layout_constraintBottom_toTopOf="@id/id_trend_graph_card" app:layout_constraintTop_toTopOf="parent" layout="@layout/quiet_mode_banner" />
                <androidx.cardview.widget.CardView android:id="@id/id_trend_graph_card" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@null" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:outlineSpotShadowColor="@color/dex_gray_500" android:outlineAmbientShadowColor="@color/dex_gray_350" app:cardBackgroundColor="@color/white" app:cardCornerRadius="12.0dip" app:cardElevation="8.0dip" app:layout_constraintBottom_toTopOf="@id/id_reports_clarity_card" app:layout_constraintTop_toBottomOf="@id/id_quiet_modes_banner" />
                <androidx.cardview.widget.CardView android:id="@id/id_reports_clarity_card" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:outlineSpotShadowColor="@color/dex_gray_500" android:outlineAmbientShadowColor="@color/dex_gray_350" app:cardCornerRadius="10.0dip" app:cardElevation="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/id_trend_graph_card">
                    <androidx.fragment.app.FragmentContainerView android:name="com.dexcom.clarity.sdk_clarity_card.ClarityCardFragment" android:id="@id/id_clarity_card_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </androidx.cardview.widget.CardView>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_alert_replace_sensor_minimized_dialog" android:background="@drawable/bg_bottom_sheet_dialog" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:elevation="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/id_reports_clarity_card">
                    <FrameLayout android:id="@id/header_bar" android:background="@drawable/dialog_modal_header_bar" android:layout_width="36.0dip" android:layout_height="4.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.cardview.widget.CardView android:id="@id/id_alert_header_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="@color/dex_gray_700" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/header_bar">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <ImageView android:id="@id/id_alert_type_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_error_24dp" android:contentDescription="@string/replace_sensor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/id_alert_type_label" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textColor="@color/structure0" android:id="@id/id_alert_type_label" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/replace_sensor" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_alert_type_icon" style="@style/InAppAlertTextView" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.motion.widget.MotionLayout>
    <include android:layout_gravity="bottom" android:id="@id/id_event_vibrate_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" android:elevation="10.0dip" app:layout_constraintBottom_toBottomOf="parent" layout="@layout/tooltip" />
    <androidx.fragment.app.FragmentContainerView android:name="com.dexcom.dexcomone.ui.screens.glucose.trendgraph.TrendGraphLandScapeFragment" android:id="@id/trendGraphFragmentNewLandscape" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_anchor="@id/id_glucose_screen_motion_layout_landscape" app:layout_anchorGravity="center" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>