<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_acm_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="22.0dip" android:textColor="@color/black" android:id="@id/id_acm_title" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="24.0dip" android:fontFamily="@string/roboto_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="17.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/id_acm_update_app_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_acm_title">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="18.0dip" android:textColor="@color/dex_gray_700" android:id="@id/id_acm_message" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:id="@id/id_acm_more_info_link" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/more_information" app:layout_constraintStart_toStartOf="@id/id_acm_message" app:layout_constraintTop_toBottomOf="@id/id_acm_message" style="@style/DexcomButton.TextLink" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.button.MaterialButton android:id="@id/id_acm_update_app_button" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/update_app_now" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toTopOf="@id/id_acm_continue_to_app_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DexcomButton.Primary.Large" />
    <com.google.android.material.button.MaterialButton android:id="@id/id_acm_continue_to_app_button" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/continue_to_app" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DexcomButton.Secondary.Large" />
    <include android:id="@id/id_acm_connection_error_layout" layout="@layout/fragment_acm_connection_error" />
</androidx.constraintlayout.widget.ConstraintLayout>