<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_login_container" android:tag="layout/activity_relogin_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="30.0dip" android:textColor="@color/dex_gray_900" android:id="@id/id_login_again_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="56.0dip" android:text="@string/login_again" android:fontFamily="@string/roboto_regular" android:layout_marginStart="24.0dip" android:layout_marginEnd="137.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="18.0dip" android:textColor="@color/black" android:id="@id/id_login_again_text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/login_again_text" android:fontFamily="@string/roboto_regular" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_login_again_text1" />
    <com.google.android.material.button.MaterialButton android:id="@id/id_login_now_button" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/login_now_button" android:layout_marginHorizontal="32.0dip" app:layout_constraintBottom_toTopOf="@id/id_login_later_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DexcomButton.Primary.Large" />
    <com.google.android.material.button.MaterialButton android:id="@id/id_login_later_button" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:text="@string/login_later_button" android:layout_marginHorizontal="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DexcomButton.Secondary.Large" />
</androidx.constraintlayout.widget.ConstraintLayout>