<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_login_container" android:tag="layout/activity_login_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/id_login_image" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="centerInside" android:contentDescription="@string/g7_app_name" app:layout_constraintBottom_toBottomOf="@id/id_secure_internet_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_dexcom_logo" app:srcCompat="@mipmap/onboarding_login" />
    <ImageView android:id="@id/id_dexcom_logo" android:layout_width="232.0dip" android:layout_height="38.0dip" android:layout_marginTop="32.0dip" android:src="@drawable/dexcom_g7_logo" android:contentDescription="@string/g7_app_name" android:layout_marginHorizontal="90.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0dip" android:textColor="@color/structure5" android:gravity="center" android:id="@id/id_secure_internet_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:text="@string/must_have_secure_internet_text" android:fontFamily="@string/roboto_regular" android:layout_marginHorizontal="8.0dip" app:layout_constraintBottom_toTopOf="@id/id_create_account_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_create_account_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/create_account_text" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toTopOf="@id/id_create_account_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.button.MaterialButton android:id="@id/id_create_account_button" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginBottom="24.0dip" android:text="@string/create_account_button" android:layout_marginHorizontal="32.0dip" app:layout_constraintBottom_toTopOf="@id/id_login_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DexcomButton.Primary.Large" />
    <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_login_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/login_text" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toTopOf="@id/id_login_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.button.MaterialButton android:id="@id/id_login_button" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:text="@string/login_button" android:layout_marginHorizontal="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DexcomButton.Secondary.Large" />
</androidx.constraintlayout.widget.ConstraintLayout>