<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <WebView android:id="@id/login_webview" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <ProgressBar android:gravity="center" android:id="@id/id_login_progress" android:visibility="gone" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginTop="14.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/pairing_progress_bar" android:indeterminateDuration="500" android:indeterminateBehavior="repeat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include layout="@layout/view_invalid_country" />
    <include layout="@layout/view_gcs_confirmation" />
    <include android:id="@id/id_gcs_cor_error_container" android:visibility="gone" layout="@layout/fragment_gcs_cor_error" />
    <include android:id="@id/id_gcs_error_layout" android:visibility="gone" layout="@layout/fragment_gcs_connection_error" />
</androidx.constraintlayout.widget.ConstraintLayout>