<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout android:tag="layout/app_bar_layout_0" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="@dimen/appbar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/custom_toolbar" android:background="@color/structure0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:collapsedTitleTextAppearance="@style/CustomTitleToolBarCollapsed" app:contentScrim="@color/dex_gray_150" app:expandedTitleMarginBottom="16.0dip" app:expandedTitleMarginStart="16.0dip" app:expandedTitleTextAppearance="@style/CustomTitleToolBarExpanded" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:toolbarId="@id/toolbar">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_alignParentTop="true" app:layout_collapseMode="pin" app:titleTextColor="@color/black" />
    </com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>