<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="16.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/leading_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/title" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Polaris.Cell.Title" android:gravity="left" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginEnd="8.0dip" android:hyphenationFrequency="full" android:paddingVertical="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5" />
    <TextView android:textAppearance="@style/TextAppearance.Polaris.Cell.Detail.Small" android:id="@id/summary" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hyphenationFrequency="full" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/middle_icon" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/controls" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="middle_icon" />
    <ImageView android:id="@id/middle_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="11.0dip" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/trailing_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="11.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/middle_icon" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/bottom_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" app:layout_constraintStart_toStartOf="@id/middle_icon" app:layout_constraintTop_toBottomOf="@id/middle_icon" />
    <TextView android:textAppearance="@style/TextAppearance.Polaris.Cell.Detail.Small" android:id="@id/additional_details" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hyphenationFrequency="full" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/bottom_icon" app:layout_constraintTop_toBottomOf="@id/bottom_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>