<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:paddingStart="16.0dip" android:paddingEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/leading_icon" android:visibility="gone" android:layout_width="@dimen/polaris_icon_size" android:layout_height="@dimen/polaris_icon_size" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/title" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Polaris.Cell.Title" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hyphenationFrequency="full" android:paddingVertical="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/detail" app:layout_constraintStart_toEndOf="@id/leading_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_min="100.0dip" />
    <TextView android:textAppearance="@style/TextAppearance.Polaris.Cell.Detail" android:ellipsize="end" android:gravity="end" android:id="@id/detail" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hyphenationFrequency="full" android:paddingHorizontal="8.0dip" android:paddingVertical="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/controls" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_min="100.0dip" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/controls" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="trailing_icon,chevron,toggle" />
    <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/toggle" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/trailing_icon" app:layout_constraintStart_toEndOf="@id/detail" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Polaris.Switch" />
    <ImageView android:id="@id/trailing_icon" android:visibility="gone" android:layout_width="@dimen/polaris_icon_size" android:layout_height="@dimen/polaris_icon_size" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/chevron" app:layout_constraintStart_toEndOf="@id/toggle" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/chevron" android:visibility="gone" android:layout_width="@dimen/polaris_icon_size" android:layout_height="fill_parent" android:src="@drawable/ico_chevron_fw" android:scaleType="center" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/trailing_icon" app:layout_constraintTop_toTopOf="parent" app:tint="@color/dex_gray_500" />
</androidx.constraintlayout.widget.ConstraintLayout>