<?xml version="1.0" encoding="utf-8"?>
<RadioGroup android:orientation="horizontal" android:id="@id/date_range_picker" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioButton android:id="@id/radio_button_day_count_3" style="@style/DexcomRadioButton" />
    <RadioButton android:id="@id/radio_button_day_count_7" style="@style/DexcomRadioButton" />
    <RadioButton android:id="@id/radio_button_day_count_14" style="@style/DexcomRadioButton" />
    <RadioButton android:id="@id/radio_button_day_count_30" style="@style/DexcomRadioButton" />
    <RadioButton android:id="@id/radio_button_day_count_90" style="@style/DexcomRadioButton" />
</RadioGroup>