<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_compass" android:clipToPadding="false" android:layout_width="180.0dip" android:layout_height="180.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/compassShadow" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@null" android:translationX="4.0dip" android:translationY="4.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.85" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.85" />
    <View android:id="@id/compassPointer" android:background="@drawable/dexcom_glucose_compass_two_arrows_svg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="@dimen/compass_scale_percent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="@dimen/compass_scale_percent" />
    <ImageView android:id="@id/innerCompassShadow" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@null" android:translationX="4.0dip" android:translationY="4.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/compassPointer" app:layout_constraintEnd_toEndOf="@id/compassPointer" app:layout_constraintHeight_percent="0.75" app:layout_constraintStart_toStartOf="@id/compassPointer" app:layout_constraintTop_toTopOf="@id/compassPointer" app:layout_constraintWidth_percent="0.75" />
    <com.dexcom.glucose.ext.compass.InnerCircleView android:id="@id/innerCircleBackground" android:background="@drawable/circle" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/compassPointer" app:layout_constraintEnd_toEndOf="@id/compassPointer" app:layout_constraintHeight_percent="0.62" app:layout_constraintStart_toStartOf="@id/compassPointer" app:layout_constraintTop_toTopOf="@id/compassPointer" app:layout_constraintWidth_percent="0.62" />
    <TextView android:textColor="@color/dexcom_glucose_black" android:gravity="bottom|center" android:id="@id/id_glucose_compass_egv" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/dexcom_glucose_compass_egv_default" android:maxLines="1" android:translationY="@dimen/egv_text_margin" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toTopOf="@id/id_glucose_compass_units" app:layout_constraintEnd_toEndOf="@id/innerCircleBackground" app:layout_constraintStart_toStartOf="@id/innerCircleBackground" app:layout_constraintTop_toTopOf="@id/innerCircleBackground" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintVertical_weight="0.67" />
    <TextView android:textColor="@color/dexcom_glucose_black" android:gravity="center|top" android:id="@id/id_glucose_compass_units" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/dexcom_glucose_mgdl" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" app:autoSizeMaxTextSize="14.0dip" app:autoSizeMinTextSize="1.0dip" app:autoSizeStepGranularity="1.0dip" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/innerCircleBackground" app:layout_constraintEnd_toEndOf="@id/id_glucose_compass_egv" app:layout_constraintStart_toStartOf="@id/id_glucose_compass_egv" app:layout_constraintTop_toBottomOf="@id/id_glucose_compass_egv" app:layout_constraintVertical_weight="0.33" app:layout_constraintWidth_percent="0.25" />
</androidx.constraintlayout.widget.ConstraintLayout>