<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/fragment_pairing_selection_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="0.0dip">
        <androidx.appcompat.widget.Toolbar android:theme="@style/ToolbarTheme" android:id="@id/toolbar" android:background="@color/dex_gray_150" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginStart="0.0dip" app:contentInsetStartWithNavigation="64.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_close" app:title="@string/pairing" app:titleMarginStart="0.0dip" />
        <View android:id="@id/divider" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/toolbar" />
        <TextView android:textSize="30.0dip" android:textColor="@color/structure9" android:id="@id/id_pairing_selection_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/pairing_code_title" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
        <TextView android:textSize="18.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_pairing_selection_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/pairing_code_description" android:fontFamily="@string/roboto_regular" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_pairing_selection_title" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/id_pairing_selection_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@null" android:adjustViewBounds="true" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_pairing_selection_description" app:layout_constraintVertical_bias="0.0" app:srcCompat="@mipmap/pairing_code" />
        <TextView android:textSize="18.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_pairing_selection_use_take_photo_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="@null" android:text="@string/use_take_photo_to_pair_faster" android:fontFamily="@string/roboto_regular" android:textAlignment="center" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_pairing_selection_image" />
        <com.google.android.material.button.MaterialButton android:id="@id/id_pairing_selection_take_photo_button" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="8.0dip" android:text="@string/take_photo" android:layout_marginHorizontal="32.0dip" app:layout_constraintBottom_toTopOf="@id/id_pairing_selection_enter_manually_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_pairing_selection_use_take_photo_description" style="@style/DexcomButton.Primary.Large" />
        <com.google.android.material.button.MaterialButton android:id="@id/id_pairing_selection_enter_manually_button" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/enter_code_manually" android:layout_marginHorizontal="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DexcomButton.Secondary.Large" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>