<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/fragment_alerts_settings_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_alerts_settings_container" android:tag="binding_1" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.Toolbar android:theme="@style/ToolbarTheme" android:id="@id/alerts_tool_bar" android:background="@color/dex_gray_150" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginStart="0.0dip" app:contentInsetStartWithNavigation="64.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_back_arrow" app:title="@string/alerts" app:titleMarginStart="0.0dip" />
            <View android:id="@id/id_divider_1" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" app:layout_constraintTop_toBottomOf="@id/alerts_tool_bar" style="@style/Widget.Polaris.Divider" />
            <include android:gravity="center_vertical" android:id="@id/id_quiet_modes_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/quiet_modes_banner_height" android:layout_marginHorizontal="@dimen/quiet_modes_banner_margin_horizontal" android:layout_marginVertical="@dimen/quiet_modes_banner_margin_vertical" app:layout_constraintBottom_toTopOf="@id/id_settings_show_quiet_modes_cell" app:layout_constraintTop_toBottomOf="@id/id_divider_1" layout="@layout/quiet_mode_banner" />
            <com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView android:id="@id/id_settings_show_quiet_modes_cell" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintTop_toBottomOf="@id/id_quiet_modes_banner" app:title="@string/quiet_modes_show" app:trailingIcon="@drawable/ico_chevron_dw" app:trailingIconTint="@color/dex_gray_500" />
            <TextView android:textAppearance="@style/TextAppearance.Polaris.Header.Small" android:id="@id/id_settings_quiet_modes_label_title" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginBottom="6.0dip" android:text="@string/quiet_modes" android:layout_marginStart="16.0dip" android:paddingVertical="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_quiet_modes_banner" />
            <ImageView android:textSize="16.0dip" android:id="@id/id_quiet_modes_info" android:tag="binding_4" android:paddingTop="20.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ico_info" android:contentDescription="@string/quiet_modes" android:paddingHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/id_quiet_modes_banner" app:tint="@color/dex_green_500" />
            <com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView android:id="@id/id_settings_quiet_mode_vibrate_switch_cell" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_settings_quiet_modes_label_title" app:leadingIcon="@drawable/ico_vibrate" app:leadingIconTint="@color/dex_gray_600" app:title="@string/quiet_modes_vibrate" app:toggleVisible="true" />
            <com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView android:id="@id/id_settings_quiet_mode_silence_switch_cell" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_settings_quiet_mode_vibrate_switch_cell" app:leadingIcon="@drawable/ico_speaker_silenced" app:leadingIconTint="@color/dex_gray_600" app:title="@string/quiet_modes_silence" app:toggleVisible="true" />
            <TextView android:textSize="14.0dip" android:textColor="@color/dex_gray_500" android:gravity="start" android:id="@id/id_settings_alerts_quiet_mode_override_info" android:tag="binding_7" android:background="@drawable/bg_rounded_corners" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/quiet_modes_override_info" android:backgroundTint="@color/structure1" android:layout_marginHorizontal="16.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_settings_quiet_mode_silence_switch_cell" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_notifications_text_layout" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_settings_quiet_mode_silence_switch_cell">
                <TextView android:textSize="14.0dip" android:textColor="@color/dex_gray_500" android:gravity="start" android:id="@id/id_quiet_mode_info_text_label" android:tag="binding_9" android:background="@drawable/bg_rounded_corners" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/quiet_modes_info" android:backgroundTint="@color/structure1" android:layout_marginHorizontal="16.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="id_notifications_text_layout, id_settings_alerts_quiet_mode_override_info, id_settings_show_quiet_modes_cell" />
            <View android:id="@id/detail_space" android:tag="binding_10" android:layout_width="fill_parent" android:layout_height="8.0dip" app:layout_constraintTop_toBottomOf="@id/barrier" />
            <View android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/detail_space" style="@style/Widget.Polaris.Divider" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_settings_alert_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/divider">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_alert_settings_profile_selection_container" android:tag="binding_11" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textAppearance="@style/TextAppearance.Polaris.Header.Small" android:id="@id/id_settings_alert_profiles_label_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/alert_profiles" android:layout_marginStart="16.0dip" android:paddingVertical="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.dexcom.phoenixuikit.uikit.widget.cells.CellRadioGroupView android:id="@id/id_alert_profile_type_radio_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintTop_toBottomOf="@id/id_settings_alert_profiles_label_title">
                        <com.dexcom.phoenixuikit.uikit.widget.cells.CellRadioButtonView android:id="@id/id_settings_alerts_primary_profile_navigation_button" android:tag="binding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" app:chevronVisible="true" />
                        <com.dexcom.phoenixuikit.uikit.widget.cells.CellRadioButtonView android:id="@id/id_settings_alerts_secondary_profile_navigation_button" android:tag="binding_13" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:chevronVisible="true" />
                    </com.dexcom.phoenixuikit.uikit.widget.cells.CellRadioGroupView>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_settings_alerts_secondary_schedule_time_cell" android:tag="binding_14" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_alert_profile_type_radio_group">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_alert_schedule_on_off_text_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/id_settings_alerts_secondary_profile_date_time_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <ImageView android:id="@id/id_alert_schedule_calendar_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:contentDescription="@string/alert_schedule" android:layout_marginEnd="6.0dip" app:layout_constraintEnd_toStartOf="@id/id_settings_alerts_schedule_on_off_value" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ico_calendar" app:tint="@color/dex_gray_500" />
                            <TextView android:id="@id/id_settings_alerts_schedule_on_off_value" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SettingsAlertsValueTextViewStyle" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView android:id="@id/id_settings_alerts_secondary_profile_date_time_value" android:tag="binding_16" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/id_alert_schedule_on_off_text_cell" style="@style/SettingsAlertsValueTextViewStyle" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_alert_settings_for_primary_profile_container" android:tag="binding_17" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textAppearance="@style/TextAppearance.Polaris.Header.Small" android:id="@id/id_glucose_alerts_label_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/glucose_alerts" android:layout_marginStart="16.0dip" android:paddingVertical="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.dexcom.phoenixuikit.uikit.widget.cells.CellSummaryView android:id="@id/id_settings_alerts_urgent_low_cell" android:tag="binding_18" android:layout_width="fill_parent" android:layout_height="wrap_content" app:chevronVisible="true" app:layout_constraintTop_toBottomOf="@id/id_glucose_alerts_label_title" app:title="@string/urgent_low" />
                    <com.dexcom.phoenixuikit.uikit.widget.cells.CellSummaryView android:id="@id/id_settings_alerts_urgent_low_soon_cell" android:tag="binding_19" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:chevronVisible="true" app:layout_constraintTop_toBottomOf="@id/id_settings_alerts_urgent_low_cell" app:title="@string/urgent_low_soon" />
                    <com.dexcom.phoenixuikit.uikit.widget.cells.CellSummaryView android:id="@id/id_settings_alerts_low_cell" android:tag="binding_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:chevronVisible="true" app:layout_constraintTop_toBottomOf="@id/id_settings_alerts_urgent_low_soon_cell" app:title="@string/low" />
                    <com.dexcom.phoenixuikit.uikit.widget.cells.CellSummaryView android:id="@id/id_settings_alerts_high_cell" android:tag="binding_21" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:chevronVisible="true" app:layout_constraintTop_toBottomOf="@id/id_settings_alerts_low_cell" app:title="@string/high" />
                    <com.dexcom.phoenixuikit.uikit.widget.cells.CellSummaryView android:id="@id/id_settings_alerts_rising_fast_cell" android:tag="binding_22" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:chevronVisible="true" app:layout_constraintTop_toBottomOf="@id/id_settings_alerts_high_cell" app:title="@string/rising_fast" />
                    <com.dexcom.phoenixuikit.uikit.widget.cells.CellSummaryView android:id="@id/id_settings_alerts_falling_fast_cell" android:tag="binding_23" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:chevronVisible="true" app:layout_constraintTop_toBottomOf="@id/id_settings_alerts_rising_fast_cell" app:title="@string/falling_fast" />
                    <View android:id="@id/divider_system_alerts" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/id_settings_alerts_falling_fast_cell" style="@style/Widget.Polaris.Divider" />
                    <TextView android:textAppearance="@style/TextAppearance.Polaris.Header.Small" android:id="@id/id_settings_system_alerts_label_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="6.0dip" android:text="@string/system_alerts" android:layout_marginStart="16.0dip" android:paddingVertical="8.0dip" app:layout_constraintTop_toBottomOf="@id/id_settings_alerts_falling_fast_cell" />
                    <com.dexcom.phoenixuikit.uikit.widget.cells.CellSummaryView android:id="@id/id_settings_alerts_signal_loss_cell" android:tag="binding_24" android:layout_width="fill_parent" android:layout_height="wrap_content" app:chevronVisible="true" app:layout_constraintTop_toBottomOf="@id/id_settings_system_alerts_label_title" app:title="@string/signal_loss" />
                    <com.dexcom.phoenixuikit.uikit.widget.cells.CellSummaryView android:id="@id/id_settings_alerts_brief_sensor_issue_cell" android:tag="binding_25" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:chevronVisible="true" app:layout_constraintTop_toBottomOf="@id/id_settings_alerts_signal_loss_cell" app:title="@string/brief_sensor_issue" />
                    <com.dexcom.phoenixuikit.uikit.widget.cells.CellSummaryView android:id="@id/id_settings_alerts_technical_alerts_cell" android:tag="binding_26" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:chevronVisible="true" app:layout_constraintTop_toBottomOf="@id/id_settings_alerts_brief_sensor_issue_cell" app:title="@string/technical_alerts" />
                    <View android:id="@id/divider_technical_alerts" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/id_settings_alerts_technical_alerts_cell" style="@style/Widget.Polaris.Divider" />
                    <Button android:id="@id/id_add_second_alert_profile_cell" android:tag="binding_27" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="12.0dip" android:text="@string/add_second_alert_profile" app:layout_constraintTop_toBottomOf="@id/divider_technical_alerts" style="@style/DexcomButton.Cell" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_second_alert_profile_info_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_add_second_alert_profile_cell">
                        <TextView android:textSize="14.0dip" android:textColor="@color/dex_gray_500" android:gravity="start" android:id="@id/id_settings_alerts_second_profile_info_label" android:background="@drawable/bg_rounded_corners" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/alerts_second_profile_description" android:backgroundTint="@color/structure1" android:paddingHorizontal="16.0dip" android:paddingVertical="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/id_second_alert_profile_info_label" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/divider_second_alert_profile" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" app:layout_constraintTop_toBottomOf="@id/id_settings_alert_container" style="@style/Widget.Polaris.Divider" />
            <Button android:id="@id/id_settings_alerts_reset_cell" android:tag="binding_28" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="46.0dip" android:layout_marginBottom="12.0dip" android:text="@string/reset_alert_settings" app:layout_constraintTop_toBottomOf="@id/id_settings_alert_container" style="@style/DexcomButton.Cell.Destructive" />
            <include android:id="@id/id_first_time_tooltip_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="125.0dip" android:layout_marginHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="@id/divider_second_alert_profile" layout="@layout/tooltip_alerts" />
            <include android:id="@id/id_first_time_tooltip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="160.0dip" android:layout_marginHorizontal="8.0dip" app:layout_constraintTop_toTopOf="@id/divider" layout="@layout/tooltip_alerts" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>