<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/fragment_g7_phone_safety_view_dialog_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_bottom_sheet_dialog" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="24.0dip" android:textColor="@color/black" android:id="@id/id_phone_safety_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/important" android:fontFamily="@string/roboto_medium" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/id_g7_android_safety_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:src="@drawable/ic_phone" android:contentDescription="@string/g7_android_safety_header_title" android:layout_marginStart="24.0dip" app:layout_constraintEnd_toStartOf="@id/id_g7_android_safety_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_phone_safety_title" />
        <TextView android:textSize="20.0dip" android:textColor="@color/black" android:id="@id/id_g7_android_safety_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/g7_android_safety_header_title" android:fontFamily="@string/roboto_medium" android:layout_marginStart="15.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_g7_android_safety_icon" app:layout_constraintTop_toTopOf="@id/id_g7_android_safety_icon" />
        <TextView android:textSize="18.0dip" android:textColor="@color/dex_gray_700" android:id="@id/id_dont_use_features_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/phone_setting_stop_alert_description" android:fontFamily="@string/roboto_regular" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_g7_android_safety_title" />
        <com.dexcom.dexcomone.ui.PillButton android:id="@id/id_g7_android_safety_view_now" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="50.0dip" android:text="@string/view_now" android:layout_marginHorizontal="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_dont_use_features_description" style="@style/DexcomButton.Primary.Large" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>