<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_phone_conflict_stop_header" android:tag="layout/fragment_phone_conflict_stop_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/id_phone_conflict_detail_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:src="@drawable/ic_warning" android:contentDescription="@string/no_alerts" android:layout_marginStart="24.0dip" app:layout_constraintEnd_toStartOf="@id/id_phone_conflict_detail_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/black" android:id="@id/id_phone_conflict_detail_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/no_alerts" android:fontFamily="@string/roboto_medium" android:layout_marginStart="13.0dip" app:layout_constraintBottom_toBottomOf="@id/id_phone_conflict_detail_icon" app:layout_constraintStart_toEndOf="@id/id_phone_conflict_detail_icon" app:layout_constraintTop_toTopOf="@id/id_phone_conflict_detail_icon" />
            <TextView android:textSize="30.0dip" android:textStyle="bold" android:textColor="@color/dex_gray_700" android:id="@id/id_phone_conflict_detail_header" android:paddingTop="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/g7_action_required" android:fontFamily="@string/roboto_medium" android:paddingHorizontal="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_phone_conflict_detail_title" />
            <TextView android:textSize="18.0dip" android:textStyle="normal" android:textColor="@color/black" android:id="@id/id_phone_conflict_detail_header_text" android:tag="binding_1" android:paddingTop="11.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@string/roboto_regular" android:paddingHorizontal="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_phone_conflict_detail_header" />
            <LinearLayout android:orientation="vertical" android:id="@id/id_phone_conflict_background_restrictions_layout" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/id_phone_conflict_detail_header_text">
                <View android:id="@id/id_section_divider" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="parent" />
                <TextView android:textSize="18.0dip" android:textColor="@color/black" android:id="@id/id_phone_conflict_detail_description" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/g7_phone_conflict_error_battery_usage" android:fontFamily="@string/roboto_medium" android:paddingHorizontal="24.0dip" android:textFontWeight="500" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_section_divider" />
                <TextView android:textSize="15.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_phone_conflict_detail_explanation_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginBottom="6.0dip" android:text="@string/g7_phone_conflict_detail_background_fix_1" android:fontFamily="@string/roboto_regular" android:layout_marginStart="40.0dip" android:letterSpacing="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_phone_conflict_detail_description" />
                <androidx.cardview.widget.CardView android:id="@id/id_phone_conflict_detail_explanation_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="24.0dip" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/id_phone_conflict_detail_description">
                    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/dex_gray_100" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="15.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_phone_conflict_detail_explanation_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/g7_phone_conflict_detail_background_fix_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <TextView android:id="@id/id_phone_conflict_detail_phone_settings_data_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/open_phone_settings" android:layout_marginHorizontal="40.0dip" android:layout_marginVertical="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_phone_conflict_detail_explanation_text" style="@style/DexcomButton.TextLink" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/id_phone_conflict_dnd_layout" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/id_phone_conflict_background_restrictions_layout">
                <View android:id="@id/id_section_divider2" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="parent" />
                <TextView android:textSize="18.0dip" android:textColor="@color/black" android:id="@id/id_phone_conflict_detail_description2" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/g7_phone_conflict_error_dnd" android:fontFamily="@string/roboto_medium" android:paddingHorizontal="24.0dip" android:textFontWeight="500" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_section_divider" />
                <TextView android:textSize="15.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_phone_conflict_detail_explanation_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginBottom="6.0dip" android:text="@string/g7_phone_conflict_detail_dnd_fix_1" android:fontFamily="@string/roboto_regular" android:layout_marginStart="40.0dip" android:letterSpacing="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_phone_conflict_detail_description" />
                <androidx.cardview.widget.CardView android:id="@id/id_phone_conflict_detail_explanation_text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="24.0dip" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/id_phone_conflict_detail_description">
                    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/dex_gray_100" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="15.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_phone_conflict_detail_explanation_description2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/g7_phone_conflict_detail_dnd_fix_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <TextView android:id="@id/id_phone_conflict_detail_phone_settings_dnd_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/open_phone_settings" android:layout_marginHorizontal="40.0dip" android:layout_marginVertical="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_phone_conflict_detail_explanation_text" style="@style/DexcomButton.TextLink" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/id_phone_conflict_battery_optimizing_layout" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/id_phone_conflict_dnd_layout">
                <View android:id="@id/id_section_divider3" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="parent" />
                <TextView android:textSize="18.0dip" android:textColor="@color/black" android:id="@id/id_phone_conflict_detail_description3" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/g7_phone_conflict_error_battery_optimization" android:fontFamily="@string/roboto_medium" android:paddingHorizontal="24.0dip" android:textFontWeight="500" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_section_divider3" />
                <TextView android:textSize="15.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_phone_conflict_detail_explanation_title3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginBottom="6.0dip" android:text="@string/g7_phone_conflict_detail_battery_optimizing_fix_title" android:fontFamily="@string/roboto_regular" android:layout_marginStart="40.0dip" android:letterSpacing="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_phone_conflict_detail_description3" />
                <androidx.cardview.widget.CardView android:id="@id/id_phone_conflict_detail_explanation_text3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="24.0dip" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/id_phone_conflict_detail_description3">
                    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/dex_gray_100" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="15.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_phone_conflict_detail_explanation_description3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/g7_phone_conflict_detail_battery_optimizing_fix_detail" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <TextView android:id="@id/id_phone_conflict_detail_phone_settings_alarm_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/open_phone_settings" android:layout_marginHorizontal="40.0dip" android:layout_marginVertical="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_phone_conflict_detail_explanation_text3" style="@style/DexcomButton.TextLink" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>