<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/id_snackbar_coordinator_layout" android:tag="layout/fragment_glucose_alert_settings_detail_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:paddingBottom="50.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar android:theme="@style/ToolbarTheme" android:id="@id/glucose_alert_settings_detail_tool_bar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginStart="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:titleMarginStart="0.0dip" />
            <include android:gravity="center_vertical" android:id="@id/id_quiet_modes_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/quiet_modes_banner_height" android:layout_marginBottom="@dimen/quiet_modes_banner_margin_vertical" android:layout_marginHorizontal="@dimen/quiet_modes_banner_margin_horizontal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glucose_alert_settings_detail_tool_bar" layout="@layout/quiet_mode_banner" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_settings_alert_cell" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_quiet_modes_banner">
                <TextView android:textSize="17.0dip" android:textColor="@color/black" android:id="@id/id_settings_alert_label" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <Switch android:id="@id/id_settings_alert_switch" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBaseline_toBaselineOf="@id/id_settings_alert_label" app:layout_constraintEnd_toEndOf="parent" style="@style/DexSwitch" />
                <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_settings_alert_status_footer_label" android:tag="binding_5" android:layout_width="331.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_settings_alert_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_settings_alert_level_cell" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" app:layout_constraintTop_toBottomOf="@id/id_settings_alert_cell">
                <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="17.0dip" android:textColor="@color/black" android:id="@id/id_settings_alert_level_title_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/level" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_settings_alert_level_value_label" android:tag="binding_7" android:layout_width="331.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_settings_alert_level_title_label" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow" android:contentDescription="@string/level" android:layout_marginEnd="19.0dip" app:layout_constraintBottom_toBottomOf="@id/id_settings_alert_level_value_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/id_settings_alert_level_title_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_settings_alert_sound_cell" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" app:layout_constraintTop_toBottomOf="@id/id_settings_alert_level_cell">
                <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="17.0dip" android:textColor="@color/black" android:id="@id/id_settings_alert_sound_title_label" android:tag="binding_9" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/sound_and_vibrate" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_settings_alert_sound_value_label" android:tag="binding_10" android:focusable="true" android:clickable="true" android:layout_width="331.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_settings_alert_sound_title_label" />
                <ImageView android:id="@id/id_settings_alert_sound_arrow" android:tag="binding_11" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow" android:contentDescription="@string/level" android:layout_marginEnd="19.0dip" app:layout_constraintBottom_toBottomOf="@id/id_settings_alert_sound_value_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/id_settings_alert_sound_title_label" />
                <TextView android:textSize="14.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_settings_alert_details_footer_label" android:background="@drawable/bg_rounded_corners" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/urgent_low_sound_setting_description" android:layout_marginHorizontal="16.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="14.0dip" app:layout_constraintTop_toBottomOf="@id/id_settings_alert_sound_value_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_settings_alert_delay_first_cell" android:tag="binding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" app:layout_constraintTop_toBottomOf="@id/id_settings_alert_sound_cell">
                <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="17.0dip" android:textColor="@color/black" android:id="@id/id_settings_alert_delay_first_title_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/delay_first_alert" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <Switch android:id="@id/id_settings_alert_delay_first_switch" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/level" android:layout_marginEnd="19.0dip" app:layout_constraintBaseline_toBaselineOf="@id/id_settings_alert_delay_first_title_label" app:layout_constraintEnd_toEndOf="parent" style="@style/DexSwitch" />
                <TextView android:textSize="14.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_settings_alert_delay_first_footer_label" android:tag="binding_14" android:background="@drawable/bg_rounded_corners" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/delay_first_alert_footer" android:layout_marginHorizontal="16.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="14.0dip" app:layout_constraintTop_toBottomOf="@id/id_settings_alert_delay_first_title_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_settings_alert_delay_timing_cell" android:tag="binding_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" app:layout_constraintTop_toBottomOf="@id/id_settings_alert_delay_first_cell">
                <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_settings_alert_delay_timing_value_label" android:tag="binding_16" android:layout_width="331.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow" android:contentDescription="@string/level" android:layout_marginEnd="19.0dip" app:layout_constraintBottom_toBottomOf="@id/id_settings_alert_delay_timing_value_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/id_settings_alert_delay_timing_value_label" />
                <TextView android:textSize="14.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_settings_alert_delay_timing_footer_label" android:background="@drawable/bg_rounded_corners" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/delay_first_alert_timing_description" android:layout_marginHorizontal="16.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="14.0dip" app:layout_constraintTop_toBottomOf="@id/id_settings_alert_delay_timing_value_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_settings_alert_snooze_alert_cell" android:tag="binding_17" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" app:layout_constraintTop_toBottomOf="@id/id_settings_alert_delay_timing_cell">
                <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="17.0dip" android:textColor="@color/black" android:id="@id/id_settings_alert_snooze_alert_title_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/snooze" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <Switch android:id="@id/id_settings_alert_snooze_alert_switch" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/level" android:layout_marginEnd="19.0dip" app:layout_constraintBaseline_toBaselineOf="@id/id_settings_alert_snooze_alert_title_label" app:layout_constraintEnd_toEndOf="parent" style="@style/DexSwitch" />
                <TextView android:textSize="14.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_settings_alert_snooze_footer_label" android:tag="binding_19" android:background="@drawable/bg_rounded_corners" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginHorizontal="16.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="14.0dip" app:layout_constraintTop_toBottomOf="@id/id_settings_alert_snooze_alert_title_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_settings_alert_snooze_timing_cell" android:tag="binding_20" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/id_settings_alert_snooze_alert_cell">
                <TextView android:textSize="17.0dip" android:textColor="@color/black" android:id="@id/id_settings_alert_snooze_timing_title_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/timing" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_settings_alert_snooze_timing_value_label" android:tag="binding_21" android:layout_width="331.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_settings_alert_snooze_timing_title_label" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow" android:contentDescription="@string/level" android:layout_marginEnd="19.0dip" app:layout_constraintBottom_toBottomOf="@id/id_settings_alert_snooze_timing_value_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/id_settings_alert_snooze_timing_title_label" />
                <TextView android:textSize="14.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_settings_alert_snooze_timing_footer_label" android:tag="binding_22" android:background="@drawable/bg_rounded_corners" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginHorizontal="16.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="14.0dip" app:layout_constraintTop_toBottomOf="@id/id_settings_alert_snooze_timing_value_label" />
                <View android:id="@id/id_settings_alert_snooze_timing_bottom_of_screen" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="18.0dip" app:layout_constraintTop_toBottomOf="@id/id_settings_alert_snooze_timing_footer_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>