<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:tag="layout/fragment_glucose_alert_threshold_picker_0" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/id_tool_tip_view" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="40.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="14.0dip" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/white" android:id="@id/id_tool_tip_headline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/alert_settings_collision_title" />
        <TextView android:textSize="16.0dip" android:textColor="@color/white" android:id="@id/id_tool_tip_message_1" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="16.0dip" android:textColor="@color/white" android:id="@id/id_tool_tip_message_2" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/id_tool_tip_down_arrow" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="13.0dip" android:layout_marginBottom="@dimen/glucose_alert_tooltip_margin" android:src="@drawable/arrow_down" android:contentDescription="@string/alert_settings_collision_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_tool_tip_view" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_rounded_corners" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="24.0dip" android:layout_marginHorizontal="40.0dip">
        <TextView android:textSize="20.0dip" android:textColor="@color/black" android:id="@id/id_settings_alert_threshold_picker_title_label" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:fontFamily="@string/roboto_medium" android:layout_marginHorizontal="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_settings_alert_threshold_picker_description_label" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_settings_alert_threshold_picker_title_label" />
        <View android:id="@id/id_first_divider" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="28.0dip" app:layout_constraintTop_toBottomOf="@id/id_settings_alert_threshold_picker_description_label" />
        <ScrollView android:id="@id/id_scroll_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="220.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_first_divider">
            <RadioGroup android:layout_gravity="start" android:orientation="vertical" android:id="@id/id_settings_alert_threshold_picker_view" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="16.0dip" android:paddingVertical="7.0dip">
                <RadioButton android:text="@string/mgdl_unit_of_measurement" style="@style/AlertThresholdRadioButton" />
                <RadioButton android:checked="true" android:text="@string/mmol_unit_of_measurement" style="@style/AlertThresholdRadioButton" />
            </RadioGroup>
        </ScrollView>
        <View android:id="@id/id_second_divider" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/id_scroll_view" />
        <Button android:textSize="14.0dip" android:textColor="@color/save_button_text_color" android:id="@id/id_settings_alert_threshold_picker_save_button" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/id_second_divider" style="@style/DexcomButton.Dialog" />
        <Button android:textSize="14.0dip" android:id="@id/id_settings_alert_threshold_picker_cancel_button" android:tag="binding_9" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/id_settings_alert_threshold_picker_save_button" app:layout_constraintTop_toBottomOf="@id/id_second_divider" style="@style/DexcomButton.Dialog" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glucose_alert_tooltip_margin" android:paddingHorizontal="16.0dip" android:paddingVertical="14.0dip" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/alert_settings_collision_title" />
        <TextView android:textSize="16.0dip" android:textColor="@color/white" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="16.0dip" android:textColor="@color/white" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" />
    </LinearLayout>
    <ImageView android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="13.0dip" android:layout_marginBottom="@dimen/glucose_alert_tooltip_margin" android:src="@drawable/arrow_down" android:contentDescription="@string/alert_settings_collision_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_tool_tip_view" />
</LinearLayout>