<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/fragment_g7_android_safety_dialog_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_bottom_sheet_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_android_safety_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/id_close_button" android:padding="21.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:contentDescription="@string/close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="18.0dip" android:textColor="@color/black" android:id="@id/id_phone_conflict_summary_toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/g7_android_safety_header_title" android:fontFamily="sans-serif-medium" android:letterSpacing="0.0" android:paddingVertical="18.0dip" android:textFontWeight="500" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/id_phone_conflict_summary_toolbar_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="22.0dip" android:textColor="@color/black" android:id="@id/id_dont_use_feaures_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/dont_use_feaures_title" android:fontFamily="@string/roboto_medium" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_android_safety_header" />
        <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_700" android:id="@id/id_dont_use_features_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/dont_use_features_description" android:fontFamily="@string/roboto_regular" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_dont_use_feaures_title" />
        <com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView android:id="@id/id_app_pause_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintTop_toBottomOf="@id/id_dont_use_features_description" app:leadingIcon="@drawable/ic_app_pause_mode" app:title="@string/app_pause_label" />
        <com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView android:id="@id/id_focus_mode_label" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/id_app_pause_label" app:leadingIcon="@drawable/ic_app_focus_mode" app:title="@string/focus_mode_label" />
        <com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView android:id="@id/id_battery_saver_mode_label" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/id_focus_mode_label" app:leadingIcon="@drawable/ic_app_battery_saver" app:title="@string/battery_saver_mode_label" />
        <View android:id="@id/id_battery_saver_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintTop_toBottomOf="@id/id_battery_saver_mode_label" style="@style/Widget.Polaris.Divider" />
        <TextView android:textSize="20.0dip" android:textColor="@color/dex_gray_700" android:id="@id/id_sensor_removal_painful_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/more_information" android:fontFamily="@string/roboto_medium" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_battery_saver_divider" />
        <TextView android:textSize="16.0dip" android:textColor="@color/dex_green_500" android:id="@id/id_app_pause" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/app_pause_label" android:fontFamily="@string/roboto_regular" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_sensor_removal_painful_label" />
        <TextView android:textSize="16.0dip" android:textColor="@color/dex_green_500" android:id="@id/id_focus_mode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/focus_mode_label" android:fontFamily="@string/roboto_regular" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_app_pause" />
        <TextView android:textSize="16.0dip" android:textColor="@color/dex_green_500" android:id="@id/id_battery_saver_mode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/battery_saver_mode_label" android:fontFamily="@string/roboto_regular" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_focus_mode" />
        <TextView android:textSize="16.0dip" android:textColor="@color/dex_green_500" android:id="@id/id_complete_guide" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/complete_guide_to_dexcom_android_settings" android:fontFamily="@string/roboto_regular" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_battery_saver_mode" app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>