<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_share_invite_follower_edit_invitation_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ToolbarTheme" android:id="@id/share_invite_follower_edit_invitation_tool_bar" android:background="@color/dex_gray_150" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginStart="0.0dip" app:contentInsetStartWithNavigation="64.0dip" app:navigationIcon="@drawable/ic_close" app:title="@string/share" app:titleMarginStart="0.0dip" app:titleTextColor="@color/black" />
    <View android:id="@id/id_toolbar_divider" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <ScrollView android:id="@id/id_share_invite_follower_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="100.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_share_invite_follower_edit_invitation_layout" android:background="@color/structure0" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/id_share_invite_follower_edit_invitation_progress" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginTop="16.0dip" android:progress="50" android:progressDrawable="@drawable/share_invite_follower_progress_bar" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.8" style="@android:style/Widget.ProgressBar.Horizontal" />
            <TextView android:textSize="22.0dip" android:textColor="@color/dex_gray_900" android:id="@id/id_share_invite_follower_edit_invitation_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/share_what_are_your_followers" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_edit_invitation_progress" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/id_share_invite_follower_edit_invitation_nickname_input_layout" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:hint="@string/share_nickname" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_edit_invitation_title" style="@style/OutlinedTextInput.Layout">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/id_share_invite_follower_edit_invitation_nickname_input" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textFilter|textNoSuggestions" android:imeOptions="flagNoExtractUi|flagNoFullscreen" android:importantForAutofill="no" style="@style/OutlinedTextInput" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/id_share_invite_follower_edit_invitation_email_input_layout" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/share_email" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_edit_invitation_nickname_input_layout" style="@style/OutlinedTextInput.Layout">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/id_share_invite_follower_edit_invitation_email_input" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:maxLength="50" android:inputType="textEmailAddress" android:imeOptions="flagNoExtractUi|flagNoFullscreen" android:importantForAutofill="no" style="@style/OutlinedTextInput" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-100.0dip">
        <View android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/id_share_invite_follower_edit_invitation_next" />
        <com.google.android.material.button.MaterialButton android:textColor="@color/next_button_text_color" android:id="@id/id_share_invite_follower_edit_invitation_next" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/save" android:backgroundTint="@color/next_button_color" android:layout_marginHorizontal="32.0dip" style="@style/BigRoundedFilledButtonNoInset" />
    </LinearLayout>
</LinearLayout>