<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_start_new_sensor_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ToolbarTheme" android:textColor="@color/black" android:id="@id/id_start_new_sensor_navigation_bar" android:background="@color/dex_gray_100" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_close" app:title="@string/start_new_sensor" />
    <View android:id="@id/id_navbar_divider" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/id_start_new_sensor_navigation_bar" />
    <ScrollView android:id="@id/id_scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/id_new_sensor_is_inserted_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_navbar_divider">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/id_start_new_sensor_feedback_thanks" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/id_start_new_sensor_checkmark_image" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_success" android:layout_marginEnd="16.0dip" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginVertical="24.0dip">
                    <TextView android:textSize="18.0dip" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@id/id_thanks_for_feedback_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feedback_thanks" android:fontFamily="@string/roboto_regular" />
                    <TextView android:textSize="18.0dip" android:textColor="@color/black" android:id="@id/id_continue_to_start_new_senor_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/continue_to_start_new_sensor" android:fontFamily="@string/roboto_regular" />
                </LinearLayout>
            </LinearLayout>
            <View android:id="@id/id_feedback_thanks_divider" android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_start_new_sensor_feedback_thanks" />
            <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_step_1_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/step_1" android:textAllCaps="true" android:fontFamily="@string/roboto_medium" android:fontFeatureSettings="500" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_feedback_thanks_divider" />
            <TextView android:textSize="22.0dip" android:textColor="@color/black" android:id="@id/id_remove_sensor_now_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/remove_sensor_now" android:fontFamily="@string/roboto_medium" android:fontFeatureSettings="500" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_step_1_label" />
            <TextView android:textSize="18.0dip" android:textStyle="normal" android:textColor="@color/dex_gray_700" android:id="@id/id_remove_sensor_info_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/remove_sensor_now_text" android:fontFamily="@string/roboto_regular" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_remove_sensor_now_label" />
            <TextView android:textSize="16.0dip" android:textColor="@color/dex_green_500" android:gravity="center" android:id="@id/id_remove_sensor_more_info_label" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/remove_sensor_now_more_info" android:fontFamily="@string/roboto_medium" android:layout_marginHorizontal="24.0dip" android:textFontWeight="500" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_remove_sensor_info_label" />
            <LinearLayout android:orientation="vertical" android:id="@id/id_remove_sensor_more_info_group" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_remove_sensor_more_info_label">
                <ImageView android:id="@id/id_remove_sensor_more_info_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:scaleType="fitStart" android:adjustViewBounds="true" android:contentDescription="@string/is_removing_patch_painful" android:layout_marginHorizontal="24.0dip" app:srcCompat="@mipmap/dexcom_g7_sensor_removal" />
                <TextView android:textSize="16.0dip" android:id="@id/id_pulling_patch_off_painful_text" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/is_removing_patch_painful" android:fontFamily="@string/roboto_medium" android:layout_marginHorizontal="24.0dip" android:textFontWeight="500" />
                <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_pulling_patch_painful_remedy_more_tips" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/is_removing_patch_painful_remedy_more_tips" android:fontFamily="@string/roboto_regular" android:layout_marginHorizontal="24.0dip" />
            </LinearLayout>
            <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_step_2_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/step_2" android:textAllCaps="true" android:fontFamily="@string/roboto_medium" android:fontFeatureSettings="500" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_remove_sensor_more_info_group" />
            <TextView android:textSize="22.0dip" android:textColor="@color/black" android:id="@id/id_insert_new_sensor_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/insert_new_sensor" android:fontFamily="@string/roboto_medium" android:fontFeatureSettings="500" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_step_2_label" />
            <TextView android:textSize="16.0dip" android:textColor="@color/dex_green_500" android:gravity="center" android:id="@id/id_how_to_insert_new_sensor_label" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/how_to_insert_new_sensor_text" android:drawablePadding="8.0dip" android:fontFamily="@string/roboto_medium" android:layout_marginHorizontal="24.0dip" android:textFontWeight="500" app:drawableEndCompat="@drawable/ic_arrow_forward" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_insert_new_sensor_label" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.google.android.material.button.MaterialButton android:id="@id/id_new_sensor_is_inserted_button" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="32.0dip" android:text="@string/new_sensor_is_inserted_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_scroll_view" style="@style/DexcomButton.Primary.Large" />
</androidx.constraintlayout.widget.ConstraintLayout>