<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_share_invite_follower_nickname_layout" android:tag="layout/fragment_share_invite_follower_data_option_0" android:background="@color/structure0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/id_share_invite_follower_toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/invite_follower" style="@style/ShareToolbar" />
    <View android:id="@id/id_toolbar_divider" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_toolbar" />
    <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/id_share_invite_follower_data_option_progress" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginTop="16.0dip" android:progress="60" android:progressDrawable="@drawable/share_invite_follower_progress_bar" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_toolbar_divider" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.8" style="@android:style/Widget.ProgressBar.Horizontal" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:baselineAligned="false" android:layout_marginHorizontal="26.0dip" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_data_option_subtext">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/id_linear_layout1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="6.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/id_sensor_reading_layout" android:background="@drawable/bg_rounded_corners_border_gray" android:layout_width="170.0dip" android:layout_height="288.0dip">
                <androidx.cardview.widget.CardView android:id="@id/id_share_invite_follower_data_option_1" android:layout_width="112.0dip" android:layout_height="216.0dip" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="29.0dip" app:cardBackgroundColor="@color/white" app:cardCornerRadius="10.0dip" app:cardElevation="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_data_option_subtext">
                    <ImageView android:id="@id/id_share_invite_follower_sensor_reading" android:tag="binding_1" android:layout_width="112.0dip" android:layout_height="216.0dip" android:contentDescription="@string/share_data_sensor_reading" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_data_option_subtext" />
                </androidx.cardview.widget.CardView>
                <androidx.appcompat.widget.AppCompatCheckBox android:layout_gravity="center" android:id="@id/id_sensor_reading_checkbox" android:background="@drawable/onboard_radio_btn" android:padding="0.0dip" android:layout_width="26.0dip" android:layout_height="26.0dip" android:checked="false" android:button="@color/transparent" android:layout_marginHorizontal="0.0dip" android:layout_marginVertical="12.0dip" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_sensor_reading" />
            </LinearLayout>
            <TextView android:textSize="16.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/id_share_invite_follower_sensor_reading_subtext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/share_data_sensor_reading" android:fontFamily="@string/roboto_regular" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_sensor_reading_layout" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/id_linear_layout3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="6.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/id_sensor_reading_trend_graph_layout" android:background="@drawable/bg_rounded_corners_border_green" android:layout_width="170.0dip" android:layout_height="288.0dip">
                <androidx.cardview.widget.CardView android:id="@id/id_share_invite_follower_data_option_2" android:layout_width="112.0dip" android:layout_height="216.0dip" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="29.0dip" app:cardBackgroundColor="@color/white" app:cardCornerRadius="10.0dip" app:cardElevation="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_data_option_subtext">
                    <ImageView android:id="@id/id_share_invite_follower_sensor_reading_trend_graph" android:tag="binding_2" android:layout_width="112.0dip" android:layout_height="216.0dip" android:contentDescription="@string/share_data_sensor_reading_trend_graph" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_data_option_subtext" />
                </androidx.cardview.widget.CardView>
                <androidx.appcompat.widget.AppCompatCheckBox android:layout_gravity="center" android:id="@id/id_sensor_reading_trend_graph_checkbox" android:background="@drawable/onboard_radio_btn" android:padding="0.0dip" android:layout_width="26.0dip" android:layout_height="26.0dip" android:checked="true" android:button="@color/transparent" android:layout_marginHorizontal="0.0dip" android:layout_marginVertical="12.0dip" app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>
            <TextView android:textSize="16.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/id_share_invite_follower_sensor_reading_trend_graph_subtext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/share_data_sensor_reading_trend_graph" android:fontFamily="@string/roboto_regular" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_linear_layout3" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_share_invite_follower_data_option_subtext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/share_data_setting" android:fontFamily="@string/roboto_medium" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_data_option_title" />
    <TextView android:textSize="22.0dip" android:textColor="@color/dex_gray_900" android:id="@id/id_share_invite_follower_data_option_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/share_data_option" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_data_option_progress" />
    <com.google.android.material.button.MaterialButton android:id="@id/id_share_invite_follower_data_option_next" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="32.0dip" app:layout_constraintBottom_toBottomOf="parent" style="@style/DexcomButton.Primary.Large" />
</androidx.constraintlayout.widget.ConstraintLayout>