<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/fragment_event_insulin_details_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:navigationIcon="@drawable/ic_back_arrow" app:title="@string/insulin" style="@style/DexcomToolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:id="@id/id_insulin_date" android:tag="binding_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/EventDetailsViewDate" />
            <ImageView android:id="@id/id_insulin_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:src="@drawable/ic_events_insulin" android:contentDescription="@null" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_insulin_date" />
            <TextView android:textSize="18.0dip" android:textColor="@color/black" android:id="@id/id_insulin_type" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="14.0dip" app:layout_constraintEnd_toStartOf="@id/id_event_insulin_value" app:layout_constraintStart_toEndOf="@id/id_insulin_icon" app:layout_constraintTop_toTopOf="@id/id_insulin_icon" />
            <TextView android:textSize="16.0dip" android:id="@id/id_insulin_time_and_egv" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintStart_toStartOf="@id/id_insulin_type" app:layout_constraintTop_toBottomOf="@id/id_insulin_type" />
            <TextView android:textSize="20.0dip" android:textColor="@color/black" android:id="@id/id_event_insulin_value" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/roboto_medium" app:layout_constraintBaseline_toBaselineOf="@id/id_insulin_type" app:layout_constraintEnd_toStartOf="@id/id_event_insulin_unit" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/id_insulin_type" />
            <TextView android:textSize="16.0dip" android:id="@id/id_event_insulin_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/insulin_units_suffix" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBaseline_toBaselineOf="@id/id_insulin_type" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_event_insulin_value" />
            <View android:background="@color/dex_gray_250" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/id_insulin_time_and_egv" />
            <com.google.android.material.button.MaterialButton android:id="@id/id_event_insulin_edit_text" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/edit_event" android:paddingHorizontal="16.0dip" android:paddingVertical="14.0dip" app:layout_constraintBottom_toTopOf="@id/id_event_insulin_delete" app:layout_constraintStart_toStartOf="parent" style="@style/DexcomButton.Cell" />
            <com.google.android.material.button.MaterialButton android:id="@id/id_event_insulin_delete" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/delete_event" android:paddingHorizontal="16.0dip" android:paddingVertical="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DexcomButton.Cell.Destructive" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>