<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/fragment_blood_glucose_event_details_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/id_toolbar" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:navigationIcon="@drawable/ic_back_arrow" style="@style/DexcomToolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/id_bg_date" android:tag="binding_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/EventDetailsViewDate" />
            <ImageView android:id="@id/id_event_icon" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:contentDescription="@null" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_bg_date" />
            <TextView android:textSize="18.0dip" android:textColor="@color/black" android:id="@id/id_event_title" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@string/roboto_regular" android:layout_marginStart="14.0dip" app:layout_constraintEnd_toStartOf="@id/id_event_bg_value" app:layout_constraintStart_toEndOf="@id/id_event_icon" app:layout_constraintTop_toTopOf="@id/id_event_icon" />
            <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_600" android:id="@id/id_event_calibration_state" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:fontFamily="@string/roboto_regular" app:layout_constraintStart_toStartOf="@id/id_event_title" app:layout_constraintTop_toBottomOf="@id/id_event_title" />
            <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_event_time_and_egv" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginBottom="15.0dip" android:fontFamily="@string/roboto_regular" app:layout_constraintStart_toStartOf="@id/id_event_calibration_state" app:layout_constraintTop_toBottomOf="@id/id_event_calibration_state" />
            <TextView android:textSize="20.0dip" android:textColor="@color/black" android:id="@id/id_event_bg_value" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:fontFamily="@string/roboto_medium" android:layout_marginEnd="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/id_event_title" app:layout_constraintEnd_toStartOf="@id/id_event_unit" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/id_event_title" />
            <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_event_unit" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBaseline_toBaselineOf="@id/id_event_bg_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_event_bg_value" />
            <View android:id="@id/id_divider_1" android:background="@color/dex_gray_250" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/id_event_time_and_egv" />
            <TextView android:textSize="15.0dip" android:textColor="@color/dex_gray_500" android:layout_gravity="center_vertical" android:id="@id/id_calibration_in_progress_description_text" android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@string/roboto_regular" android:layout_marginHorizontal="32.0dip" android:layout_marginVertical="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_divider_1" />
            <androidx.cardview.widget.CardView android:id="@id/id_calibration_learn_more_link_card_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="@color/dex_gray_100" app:cardCornerRadius="12.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_calibration_in_progress_description_text">
                <TextView android:textSize="14.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_calibration_learn_more_link" android:tag="binding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/learn_more_for_more_info" android:fontFamily="@string/roboto_regular" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_calibration_in_progress_description_card_view" />
            </androidx.cardview.widget.CardView>
            <com.google.android.material.button.MaterialButton android:id="@id/id_blood_glucose_event_edit_text" android:tag="binding_11" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/edit_event" android:paddingHorizontal="16.0dip" android:paddingVertical="14.0dip" app:layout_constraintBottom_toTopOf="@id/id_event_delete_text" app:layout_constraintStart_toStartOf="parent" style="@style/DexcomButton.Cell" />
            <com.google.android.material.button.MaterialButton android:id="@id/id_event_delete_text" android:tag="binding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/delete_event" android:paddingHorizontal="16.0dip" android:paddingVertical="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DexcomButton.Cell.Destructive" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>