<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:tag="layout/fragment_alert_sound_vibrate_settings_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/id_sound_vibrate_app_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.appbar.MaterialToolbar android:id="@id/alerts_tool_bar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:navigationIcon="@drawable/ico_droid_arrow_bw" app:title="@string/sound_and_vibrate" />
        </com.google.android.material.appbar.AppBarLayout>
        <include android:gravity="center_vertical" android:id="@id/id_quiet_modes_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/quiet_modes_banner_height" android:layout_marginHorizontal="@dimen/quiet_modes_banner_margin_horizontal" android:layout_marginVertical="@dimen/quiet_modes_banner_margin_vertical" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_sound_vibrate_app_bar" layout="@layout/quiet_mode_banner" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_alert_sound_vibrate_options_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_quiet_modes_banner">
            <TextView android:textAppearance="@style/TextAppearance.Polaris.Header.Small" android:id="@id/id_alert_sound_vibrate_options_title" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.dexcom.phoenixuikit.uikit.widget.cells.CellRadioGroupView android:id="@id/cell_radio_group" android:layout_width="fill_parent" android:layout_height="wrap_content" app:checkedCell="@id/id_alert_sound_option_cell" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_alert_sound_vibrate_options_title">
                <com.dexcom.phoenixuikit.uikit.widget.cells.CellRadioButtonView android:id="@id/id_alert_sound_option_cell" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="8.0dip" app:title="@string/alert_sound_option_title" />
                <com.dexcom.phoenixuikit.uikit.widget.cells.CellRadioButtonView android:id="@id/id_alert_vibrate_option_cell" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" app:title="@string/alert_vibrate_option_title" />
                <View android:id="@id/id_divider_2" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/id_alert_vibrate_option_cell" style="@style/Widget.Polaris.Divider" />
                <com.dexcom.phoenixuikit.uikit.widget.cells.CellRadioButtonView android:id="@id/id_alert_match_option_cell" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:title="@string/alert_match_option_title" />
            </com.dexcom.phoenixuikit.uikit.widget.cells.CellRadioGroupView>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_alert_extra_text_label" android:background="@drawable/bg_rounded_corners" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:backgroundTint="@color/dex_gray_100" android:paddingHorizontal="16.0dip" android:paddingVertical="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cell_radio_group">
                <TextView android:textSize="14.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_alert_sound_vibrate_options_instructions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="28.0dip" android:text="@string/alert_sound_vibrate_options_instructions" android:fontFamily="@string/roboto_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_alert_silence_all_footnote_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/alert_sound_vibrate_silence_all_footnote_text" android:fontFamily="@string/roboto_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_alert_sound_vibrate_options_instructions" />
                <TextView android:textSize="14.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_alert_vibrate_footnote_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/alert_vibrate_footnote_text" android:fontFamily="@string/roboto_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_alert_silence_all_footnote_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/id_divider_3" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/id_alert_sound_vibrate_options_cell" style="@style/Widget.Polaris.Divider" />
        <TextView android:textAppearance="@style/TextAppearance.Polaris.Header.Small" android:id="@id/id_alert_sound_cell_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/alert_sound_cell_title" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_divider_3" />
        <com.dexcom.phoenixuikit.uikit.widget.cells.CellSummaryView android:id="@id/id_alert_sound_cell" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:chevronVisible="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_alert_sound_cell_title" app:leadingIcon="@drawable/ico_speaker" app:leadingIconTint="@color/dex_gray_600">
            <ImageView android:id="@id/id_alert_sound_info_image" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:contentDescription="@string/alert_sound_speaker_image_description" android:layout_marginEnd="46.0dip" android:layout_marginVertical="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ico_info" app:tint="@color/dex_gray_500" />
        </com.dexcom.phoenixuikit.uikit.widget.cells.CellSummaryView>
        <View android:id="@id/id_divider_4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" app:layout_constraintTop_toBottomOf="@id/id_alert_sound_cell" style="@style/Widget.Polaris.Divider" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_alert_conflict_layout" android:background="@drawable/bg_rounded_corners" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:backgroundTint="@color/dex_gray_100" android:paddingVertical="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_divider_4">
            <ImageView android:id="@id/id_alert_sound_conflict_info_image" android:layout_width="24.0dip" android:layout_height="24.0dip" android:contentDescription="@string/alert_sound_speaker_image_description" app:layout_constraintBottom_toBottomOf="@id/id_alert_type_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ico_info" app:tint="@color/dex_gray_500" />
            <TextView android:textAppearance="@style/TextAppearance.Polaris.Header.Small" android:textSize="14.0dip" android:id="@id/id_alert_type_text" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/alert_sound_also_in_use" android:fontFamily="@string/roboto_regular" android:layout_marginStart="2.0dip" app:layout_constraintStart_toEndOf="@id/id_alert_sound_conflict_info_image" app:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/id_alert_sounds_recyclerview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:layout_marginStart="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_alert_type_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>