<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/fragment_in_app_alert_sensor_expiration_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_bottom_sheet_dialog" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/header_bar" android:tag="binding_1" android:background="@drawable/dialog_modal_header_bar" android:layout_width="36.0dip" android:layout_height="4.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.cardview.widget.CardView android:id="@id/id_alert_header_card" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="@color/dex_gray_700" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_bar">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/id_alert_type_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_error_24dp" android:contentDescription="@string/replace_sensor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/id_alert_type_label" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textColor="@color/structure0" android:id="@id/id_alert_type_label" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/replace_sensor" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_alert_type_icon" style="@style/InAppAlertTextView" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <ImageView android:id="@id/id_alerts_sensor_image" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="72.0dip" android:layout_marginTop="32.0dip" android:adjustViewBounds="true" android:contentDescription="@string/alerts" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_alert_header_card" />
        <TextView android:textSize="22.0dip" android:textColor="@color/black" android:id="@id/id_alert_title_label" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:fontFamily="@string/roboto_medium" android:textAlignment="center" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_alerts_sensor_image" />
        <TextView android:textSize="18.0dip" android:textColor="@color/black" android:id="@id/id_alert_description_label" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:fontFamily="@string/roboto_regular" android:textAlignment="center" android:layout_marginHorizontal="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_alert_title_label" />
        <View android:id="@id/id_divider_1" android:tag="binding_6" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_alert_description_label" />
        <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_600" android:id="@id/id_alert_time_left_in_grace_label" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/time_left_in_grace_period" android:fontFamily="@string/roboto_regular" android:textAlignment="center" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_divider_1" />
        <TextView android:textSize="22.0dip" android:textColor="@color/black" android:id="@id/id_alert_time_label" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:fontFamily="@string/roboto_medium" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_alert_time_left_in_grace_label" />
        <View android:id="@id/id_divider_2" android:tag="binding_9" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_alert_time_label" />
        <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/structure10" android:id="@id/id_alert_grace_period_title" android:tag="binding_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/grace_period" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_divider_2" />
        <TextView android:textSize="18.0dip" android:textColor="@color/structure10" android:id="@id/id_alert_grace_period_description" android:tag="binding_11" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/grace_period_alert_details" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_alert_grace_period_title" />
        <TextView android:textSize="16.0dip" android:textColor="@color/dex_green_500" android:id="@id/id_alert_more_info_button" android:tag="binding_12" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_info" android:fontFamily="@string/roboto_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_alert_time_label" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="40.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="id_alert_more_info_button, id_alert_grace_period_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.google.android.material.button.MaterialButton android:id="@id/id_alert_acknowledge_button" android:tag="binding_13" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/ok" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier" style="@style/DexcomButton.Primary.Large" />
        <com.google.android.material.button.MaterialButton android:id="@id/id_start_new_sensor_button" android:tag="binding_14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/start_new_sensor" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier" style="@style/DexcomButton.Primary.Large" />
        <com.google.android.material.button.MaterialButton android:layout_gravity="center_horizontal" android:id="@id/id_alert_remind_me_later_button" android:tag="binding_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/remind_me_later" android:layout_marginHorizontal="24.0dip" android:paddingVertical="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_start_new_sensor_button" style="@style/DexcomButton.Tertiary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>