<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:tag="layout/fragment_check_pairing_code_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:theme="@style/ToolbarTheme" android:id="@id/toolbar" android:background="@color/dex_gray_150" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginStart="0.0dip" app:contentInsetStartWithNavigation="64.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_back_arrow" app:titleMarginStart="0.0dip" />
        <View android:id="@id/divider" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/toolbar" />
        <TextView android:textSize="22.0dip" android:textColor="@color/black" android:id="@id/id_check_pairing_code_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/check_pairing_code" android:fontFamily="@string/roboto_regular" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
        <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_600" android:id="@id/id_check_pairing_code_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/is_this_the_pairing_code_on_the_applicator" android:fontFamily="@string/roboto_regular" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_check_pairing_code_title" />
        <TextView android:textSize="39.599976dip" android:textColor="@color/dex_gray_900" android:id="@id/id_check_pairing_code_label" android:tag="binding_1" android:background="@drawable/check_pairing_code_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:textAlignment="center" android:letterSpacing="0.38" android:layout_marginHorizontal="16.0dip" android:paddingVertical="7.0dip" app:layout_constraintTop_toBottomOf="@id/id_check_pairing_code_description" />
        <ImageView android:id="@id/id_check_pairing_code_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="40.0dip" android:src="@mipmap/pairing_code" android:adjustViewBounds="true" android:contentDescription="@string/six_meters_keep_phone_close" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_check_pairing_code_label" />
        <TextView android:textSize="16.0dip" android:textColor="@color/dex_red_500" android:id="@id/id_check_pairing_code_if_code_doesnt_match_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/if_code_doesnt_match" android:fontFamily="@string/roboto_medium" android:layout_marginHorizontal="24.0dip" app:layout_constraintTop_toBottomOf="@id/id_check_pairing_code_image" />
        <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_600" android:id="@id/id_check_pairing_code_tap_below_then_enter_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/tap_below_then_enter_pairing" android:fontFamily="@string/roboto_regular" android:layout_marginHorizontal="24.0dip" app:layout_constraintTop_toBottomOf="@id/id_check_pairing_code_if_code_doesnt_match_label" />
        <com.google.android.material.button.MaterialButton android:id="@id/id_check_pairing_code_how_to_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:text="@string/edit_pairing_code" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_check_pairing_code_tap_below_then_enter_label" style="@style/DexcomButton.Cell.Destructive" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>