<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/fragment_phone_conflict_dialog_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_phone_conflict_alert_dialog" android:background="@drawable/bg_bottom_sheet_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="26.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/id_phone_conflict_alert_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:src="@drawable/ic_phone_conflict" android:contentDescription="@string/g7_phone_settings_conflict_text" app:layout_constraintEnd_toStartOf="@id/id_phone_conflict_dialog_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textStyle="bold" android:id="@id/id_phone_conflict_dialog_title" android:layout_width="0.0dip" android:layout_marginTop="0.0dip" android:text="@string/g7_phone_settings_conflict_text" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/id_phone_conflict_alert_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_phone_conflict_alert_image" app:layout_constraintTop_toTopOf="@id/id_phone_conflict_alert_image" style="@style/OnboardingTitleDialog" />
        <TextView android:textSize="18.0dip" android:textColor="@color/dex_gray_600" android:id="@id/id_phone_conflict_dialog_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="32.0dip" android:text="@string/phone_conflict_description" android:lineHeight="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_phone_conflict_dialog_title" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_phone_conflict_dialog_notification_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="32.0dip" app:layout_constraintBottom_toTopOf="@id/id_how_to_fix_button" app:layout_constraintTop_toBottomOf="@id/id_phone_conflict_dialog_description">
            <TextView android:id="@id/id_phone_conflict_dialog_data_usage_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/phone_conflict_error_data_usage" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/id_phone_conflict_dialog_battery_usage_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_warning_small_g7" android:contentDescription="@string/phone_conflict_error_battery_usage" app:layout_constraintBottom_toBottomOf="@id/id_phone_conflict_dialog_battery_usage_title" app:layout_constraintEnd_toStartOf="@id/id_phone_conflict_dialog_battery_usage_title" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/id_phone_conflict_dialog_battery_usage_title" />
            <TextView android:textSize="17.0dip" android:textColor="@color/black" android:id="@id/id_phone_conflict_dialog_battery_usage_title" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/phone_conflict_error_battery_usage" android:layout_marginStart="13.0dip" android:paddingVertical="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_phone_conflict_dialog_battery_usage_icon" app:layout_constraintTop_toBottomOf="@id/id_phone_conflict_dialog_data_usage_title" />
            <ImageView android:id="@id/id_phone_conflict_dialog_notification_off_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_warning_small_g7" android:contentDescription="@string/g7_phone_conflict_error_notifications_off" app:layout_constraintBottom_toBottomOf="@id/id_phone_conflict_dialog_notification_off_title" app:layout_constraintEnd_toStartOf="@id/id_phone_conflict_dialog_notification_off_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/id_phone_conflict_dialog_notification_off_title" />
            <TextView android:textSize="17.0dip" android:textColor="@color/black" android:id="@id/id_phone_conflict_dialog_notification_off_title" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/g7_phone_conflict_error_notifications_off" android:layout_marginStart="13.0dip" android:paddingVertical="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_phone_conflict_dialog_notification_off_icon" app:layout_constraintTop_toBottomOf="@id/id_phone_conflict_dialog_battery_usage_title" />
            <ImageView android:id="@id/id_phone_conflict_dialog_do_not_disturb_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_warning_small_g7" android:contentDescription="@string/phone_conflict_error_do_not_disturb" app:layout_constraintBottom_toBottomOf="@id/id_phone_conflict_dialog_do_not_disturb_title" app:layout_constraintEnd_toStartOf="@id/id_phone_conflict_dialog_do_not_disturb_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/id_phone_conflict_dialog_do_not_disturb_title" />
            <TextView android:textSize="17.0dip" android:textColor="@color/black" android:id="@id/id_phone_conflict_dialog_do_not_disturb_title" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/phone_conflict_error_do_not_disturb" android:layout_marginStart="13.0dip" android:paddingVertical="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_phone_conflict_dialog_do_not_disturb_icon" app:layout_constraintTop_toBottomOf="@id/id_phone_conflict_dialog_notification_off_title" />
            <ImageView android:id="@id/id_phone_conflict_dialog_battery_optimization_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_warning_small_g7" android:contentDescription="@string/g7_phone_conflict_error_battery_optimization" app:layout_constraintBottom_toBottomOf="@id/id_phone_conflict_dialog_battery_optimization_title" app:layout_constraintEnd_toStartOf="@id/id_phone_conflict_dialog_battery_optimization_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/id_phone_conflict_dialog_battery_optimization_title" />
            <TextView android:textSize="17.0dip" android:textColor="@color/black" android:id="@id/id_phone_conflict_dialog_battery_optimization_title" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/g7_phone_conflict_error_battery_optimization" android:layout_marginStart="13.0dip" android:paddingVertical="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_phone_conflict_dialog_battery_optimization_icon" app:layout_constraintTop_toBottomOf="@id/id_phone_conflict_dialog_do_not_disturb_title" />
            <ImageView android:id="@id/id_phone_conflict_dialog_bad_alert_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_warning_small_g7" android:contentDescription="@string/rooted_phone_title" app:layout_constraintBottom_toBottomOf="@id/id_phone_conflict_dialog_bad_alert_title" app:layout_constraintEnd_toStartOf="@id/id_phone_conflict_dialog_bad_alert_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/id_phone_conflict_dialog_bad_alert_title" />
            <TextView android:textSize="17.0dip" android:textColor="@color/black" android:id="@id/id_phone_conflict_dialog_bad_alert_title" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/rooted_phone_title" android:layout_marginStart="13.0dip" android:paddingVertical="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_phone_conflict_dialog_bad_alert_icon" app:layout_constraintTop_toBottomOf="@id/id_phone_conflict_dialog_battery_optimization_title" />
            <ImageView android:id="@id/id_phone_conflict_dialog_app_time_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_warning_small_g7" android:contentDescription="@string/g7_phone_conflict_error_time_issue" app:layout_constraintBottom_toBottomOf="@id/id_phone_conflict_dialog_app_time_title" app:layout_constraintEnd_toStartOf="@id/id_phone_conflict_dialog_app_time_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/id_phone_conflict_dialog_app_time_title" />
            <TextView android:textSize="17.0dip" android:textColor="@color/black" android:id="@id/id_phone_conflict_dialog_app_time_title" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/g7_phone_conflict_error_time_issue" android:layout_marginStart="13.0dip" android:paddingVertical="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_phone_conflict_dialog_app_time_icon" app:layout_constraintTop_toBottomOf="@id/id_phone_conflict_dialog_battery_optimization_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.button.MaterialButton android:id="@id/id_how_to_fix_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/how_to_fix" app:layout_constraintBottom_toTopOf="@id/id_dismiss" app:layout_constraintEnd_toEndOf="parent" style="@style/DexcomButton.Primary.Large" />
        <com.google.android.material.button.MaterialButton android:id="@id/id_dismiss" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/dismiss" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/DexcomButton.Tertiary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>