<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/id_share_invite_follower_review_invitation_layout" android:tag="layout/fragment_share_invite_follower_review_invitation_0" android:background="@color/structure0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ToolbarTheme" android:id="@id/share_invite_follower_review_invitation_tool_bar" android:background="@color/dex_gray_150" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginStart="0.0dip" app:contentInsetStartWithNavigation="64.0dip" app:navigationIcon="@drawable/ic_close" app:title="@string/share" app:titleMarginStart="0.0dip" app:titleTextColor="@color/black" />
    <View android:id="@id/id_toolbar_divider" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <ScrollView android:id="@id/share_invite_follower_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/structure0" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/id_share_invite_follower_review_invitation_progress" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginTop="16.0dip" android:progress="100" android:progressDrawable="@drawable/share_invite_follower_progress_bar" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.8" style="@android:style/Widget.ProgressBar.Horizontal" />
            <TextView android:textSize="22.0dip" android:textColor="@color/dex_gray_900" android:id="@id/id_share_invite_follower_review_invitation_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/share_please_review_invitation" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_review_invitation_progress" />
            <ImageView android:id="@id/id_share_invite_follower_review_invitation_follower_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="43.0dip" android:src="@drawable/ic_people" android:contentDescription="@string/share_follower" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_review_invitation_title" />
            <TextView android:textSize="22.0dip" android:textStyle="bold" android:textColor="@color/black" android:id="@id/id_share_invite_follower_review_invitation_follower" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/share_follower" android:layout_marginEnd="16.0dip" app:layout_constraintStart_toEndOf="@id/id_share_invite_follower_review_invitation_follower_icon" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_review_invitation_title" />
            <TextView android:textSize="16.0dip" android:textColor="@color/dex_green_500" android:id="@id/id_share_invite_follower_review_invitation_edit" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:text="@string/share_edit" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_review_invitation_title" />
            <TextView android:textSize="17.0dip" android:textColor="@color/black" android:id="@id/id_share_invite_follower_review_invitation_nickname_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/share_nickname" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_review_invitation_edit" />
            <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_share_invite_follower_review_invitation_nickname" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_review_invitation_edit" />
            <TextView android:textSize="17.0dip" android:textColor="@color/black" android:id="@id/id_share_invite_follower_review_invitation_email_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/share_email" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_review_invitation_nickname" />
            <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:gravity="end" android:id="@id/id_share_invite_follower_review_invitation_email" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_share_invite_follower_review_invitation_email_label" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_review_invitation_nickname" />
            <View android:id="@id/id_share_invite_follower_review_invitation_data_sharing_separator" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="22.0dip" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_review_invitation_email" />
            <ImageView android:id="@id/id_share_invite_follower_review_invitation_data_sharing_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:src="@drawable/ic_timeline" android:contentDescription="@string/share_data_sharing" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_review_invitation_data_sharing_separator" />
            <TextView android:textSize="22.0dip" android:textStyle="bold" android:textColor="@color/black" android:id="@id/id_share_invite_follower_review_invitation_data_sharing_label" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/share_data_sharing" android:layout_marginEnd="16.0dip" app:layout_constraintStart_toEndOf="@id/id_share_invite_follower_review_invitation_data_sharing_icon" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_review_invitation_data_sharing_separator" />
            <TextView android:textSize="16.0dip" android:textColor="@color/dex_green_500" android:id="@id/id_share_invite_follower_review_invitation_data_sharing_edit" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:text="@string/share_edit" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_review_invitation_data_sharing_separator" />
            <TextView android:textSize="17.0dip" android:textColor="@color/black" android:id="@id/id_share_invite_follower_review_invitation_data_sharing" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_review_invitation_data_sharing_label" />
            <View android:id="@id/id_share_invite_follower_review_invitation_notifications_separator" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="22.0dip" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_review_invitation_data_sharing" />
            <ImageView android:id="@id/id_share_invite_follower_review_invitation_notifications_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:src="@drawable/ic_notifications" android:contentDescription="@string/notifications" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_review_invitation_notifications_separator" />
            <TextView android:textSize="22.0dip" android:textStyle="bold" android:textColor="@color/black" android:id="@id/id_share_invite_follower_review_invitation_notifications_label" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/notifications" android:layout_marginEnd="16.0dip" app:layout_constraintStart_toEndOf="@id/id_share_invite_follower_review_invitation_notifications_icon" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_review_invitation_notifications_separator" />
            <TextView android:textSize="16.0dip" android:textColor="@color/dex_green_500" android:id="@id/id_share_invite_follower_review_invitation_notification_settings_edit" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:text="@string/share_edit" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_review_invitation_notifications_separator" />
            <TextView android:textSize="17.0dip" android:textColor="@color/black" android:id="@id/id_share_invite_follower_review_invitation_urgent_low_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/urgent_low" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_review_invitation_notifications_label" />
            <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_share_invite_follower_review_invitation_urgent_low" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_review_invitation_notifications_label" />
            <View android:id="@id/id_share_invite_follower_review_invitation_urgent_low_separator" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="22.0dip" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_review_invitation_urgent_low" />
            <TextView android:textSize="17.0dip" android:textColor="@color/black" android:id="@id/id_share_invite_follower_review_invitation_low_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/low" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_review_invitation_urgent_low_separator" />
            <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_share_invite_follower_review_invitation_low" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_review_invitation_urgent_low_separator" />
            <TextView android:textSize="17.0dip" android:textColor="@color/black" android:id="@id/id_share_invite_follower_review_invitation_low_delay_label" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/delay_first_notification" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_review_invitation_low" />
            <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_share_invite_follower_review_invitation_low_delay" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_review_invitation_low" />
            <View android:id="@id/id_share_invite_follower_review_invitation_low_separator" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="22.0dip" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_review_invitation_low_delay" />
            <TextView android:textSize="17.0dip" android:textColor="@color/black" android:id="@id/id_share_invite_follower_review_invitation_high_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/high" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_review_invitation_low_separator" />
            <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_share_invite_follower_review_invitation_high" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_review_invitation_low_separator" />
            <TextView android:textSize="17.0dip" android:textColor="@color/black" android:id="@id/id_share_invite_follower_review_invitation_high_delay_label" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/delay_first_notification" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_review_invitation_high" />
            <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_share_invite_follower_review_invitation_high_delay" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_review_invitation_high" />
            <View android:id="@id/id_share_invite_follower_review_invitation_high_separator" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="22.0dip" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_review_invitation_high_delay" />
            <TextView android:textSize="17.0dip" android:textColor="@color/black" android:id="@id/id_share_invite_follower_review_invitation_no_data_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/share_no_data" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_review_invitation_high_separator" />
            <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_share_invite_follower_review_invitation_no_data" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_review_invitation_high_separator" />
            <TextView android:textSize="17.0dip" android:textColor="@color/black" android:id="@id/id_share_invite_follower_review_invitation_no_data_delay_label" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/delay_first_notification" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_review_invitation_no_data" />
            <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_share_invite_follower_review_invitation_no_data_delay" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_review_invitation_no_data" />
            <View android:id="@id/id_share_invite_follower_review_invitation_separator" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="22.0dip" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_review_invitation_no_data_delay" />
            <com.google.android.material.button.MaterialButton android:id="@id/id_share_invite_follower_review_invitation_send_invitation" android:tag="binding_17" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/share_send_invitation" android:layout_marginHorizontal="32.0dip" android:layout_marginVertical="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_review_invitation_separator" style="@style/DexcomButton.Primary.Large" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>