<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_quiet_modes_vibrate" android:tag="layout/fragment_quiet_mode_vibrate_0" android:background="@drawable/bg_bottom_sheet_dialog" android:paddingBottom="75.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0dip" android:textColor="@color/dex_green_500" android:id="@id/id_quiet_modes_vibrate_cancel" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:textAllCaps="true" android:fontFamily="@string/roboto_medium" android:layout_marginStart="23.0dip" android:layout_marginVertical="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0dip" android:id="@id/id_quiet_modes_vibrate_activate" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="@string/roboto_medium" android:layout_marginEnd="22.0dip" android:layout_marginVertical="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/id_header_divider" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_quiet_modes_vibrate_cancel" style="@style/Widget.Polaris.Divider" />
    <TextView android:textSize="20.0dip" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/id_quiet_modes_vibrate_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/quiet_modes_vibrate" android:drawablePadding="8.0dip" android:fontFamily="@string/roboto_regular" android:layout_marginStart="24.0dip" app:drawableStartCompat="@drawable/ico_vibrate" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_header_divider" />
    <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_600" android:id="@id/id_quiet_modes_vibrate_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/quiet_modes_info_vibrate_content_dialog" android:fontFamily="@string/roboto_regular" android:layout_marginHorizontal="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_quiet_modes_vibrate_title" />
    <com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView android:id="@id/id_quiet_modes_vibrate_timer_label" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_quiet_modes_vibrate_info" />
    <com.dexcom.phoenixuikit.uikit.widget.cells.CellSliderView android:id="@id/id_quiet_modes_vibrate_timer_slider" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_quiet_modes_vibrate_timer_label" />
</androidx.constraintlayout.widget.ConstraintLayout>