<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_log_insulin_event_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginStart="0.0dip" android:backgroundTint="@color/dex_gray_150" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/insulin" app:titleMarginStart="0.0dip" style="@style/SensorToolbar" />
    <View android:id="@id/id_divider_1" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <LinearLayout android:orientation="vertical" android:paddingBottom="150.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/id_divider_1">
        <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent">
                <TextView android:textSize="20.0dip" android:textColor="@color/black" android:id="@id/id_insulin_type_title" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/insulin_type" android:fontFamily="@string/roboto_medium" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/id_insulin_info_button" android:tag="binding_1" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_controls_info" android:contentDescription="@null" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toBottomOf="@id/id_insulin_type_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/id_insulin_type_title" app:tint="@color/dex_green_500" />
                <com.dexcom.phoenixuikit.uikit.widget.cells.CellRadioGroupView android:id="@id/id_insulin_type_radio_group" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/id_insulin_type_title">
                    <com.dexcom.phoenixuikit.uikit.widget.cells.CellRadioButtonView android:id="@id/id_insulin_type_fast_acting" android:layout_width="fill_parent" android:layout_height="wrap_content" app:title="@string/fast_acting" />
                    <com.dexcom.phoenixuikit.uikit.widget.cells.CellRadioButtonView android:id="@id/id_insulin_type_long_acting" android:layout_width="fill_parent" android:layout_height="wrap_content" app:title="@string/long_acting" />
                </com.dexcom.phoenixuikit.uikit.widget.cells.CellRadioGroupView>
                <androidx.constraintlayout.widget.Group android:id="@id/id_data_entry_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="id_divider_2, id_selected_insulin_type_title, id_insulin_units_input_layout, id_insulin_date_input_layout, id_insulin_time_input_layout" />
                <View android:id="@id/id_divider_2" android:background="@color/dex_gray_250" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" app:layout_constraintTop_toBottomOf="@id/id_insulin_type_radio_group" />
                <TextView android:textSize="20.0dip" android:textColor="@color/black" android:id="@id/id_selected_insulin_type_title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:fontFamily="@string/roboto_medium" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_divider_2" />
                <com.google.android.material.textfield.TextInputLayout android:id="@id/id_insulin_units_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="@string/insulin_units" android:layout_marginHorizontal="16.0dip" app:boxStrokeColor="@null" app:boxStrokeWidth="0.0dip" app:boxStrokeWidthFocused="0.0dip" app:endIconMode="clear_text" app:endIconTint="@color/clear_icon_tint" app:hintAnimationEnabled="true" app:hintEnabled="true" app:hintTextAppearance="@style/EntryTypeOptionHint" app:layout_constraintTop_toBottomOf="@id/id_selected_insulin_type_title">
                    <com.dexcom.phoenix.ui.uiutils.EditTextWithSuffix android:textSize="17.0dip" android:textColor="@color/black" android:id="@id/id_insulin_units_input" android:tag="binding_3" android:background="@drawable/calibration_edit_text_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="numberDecimal" android:imeOptions="actionDone" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:decimalPlaces="1" app:maxLength="5" app:placeholder="@string/insulin_units_dashes_suffix" app:suffix="@string/insulin_units_value_suffix" app:suffixPadding="12.0dip" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/calibration_hint_text_color" android:id="@id/id_insulin_date_input_layout" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="@string/date" android:layout_marginHorizontal="16.0dip" app:boxStrokeColor="@null" app:boxStrokeWidth="0.0dip" app:boxStrokeWidthFocused="0.0dip" app:endIconDrawable="@drawable/ic_arrow_down" app:endIconMode="custom" app:endIconTint="@color/dex_gray_500" app:hintTextAppearance="@style/EntryTypeOptionHint" app:layout_constraintTop_toBottomOf="@id/id_insulin_units_input_layout" app:placeholderTextColor="@color/black">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="17.0dip" android:textColor="@color/bg_datetime_input_text_color" android:id="@id/id_insulin_date_input" android:tag="binding_4" android:background="@drawable/calibration_edit_text_background" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@string/roboto_regular" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/calibration_hint_text_color" android:id="@id/id_insulin_time_input_layout" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="@string/time" android:layout_marginHorizontal="16.0dip" app:boxStrokeColor="@null" app:boxStrokeWidth="0.0dip" app:boxStrokeWidthFocused="0.0dip" app:endIconDrawable="@drawable/ic_arrow_down" app:endIconMode="custom" app:endIconTint="@color/dex_gray_500" app:hintTextAppearance="@style/EntryTypeOptionHint" app:layout_constraintTop_toBottomOf="@id/id_insulin_date_input_layout" app:placeholderTextColor="@color/black">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="17.0dip" android:textColor="@color/bg_datetime_input_text_color" android:id="@id/id_insulin_time_input" android:tag="binding_5" android:background="@drawable/calibration_edit_text_background" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@string/roboto_regular" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
    <View android:id="@id/id_divider_3" android:background="@color/dex_gray_200" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/id_insulin_save_button" app:layout_constraintStart_toStartOf="parent" />
    <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_divider_3" />
    <com.google.android.material.button.MaterialButton android:layout_gravity="bottom" android:id="@id/id_insulin_save_button" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/save" android:layout_marginHorizontal="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DexcomButton.Primary.Large" />
</androidx.constraintlayout.widget.ConstraintLayout>