<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_pairing_manual_entry_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ToolbarTheme" android:id="@id/toolbar" android:background="@color/dex_gray_150" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginStart="0.0dip" app:contentInsetStartWithNavigation="64.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_back_arrow" app:title="@string/pairing" app:titleMarginStart="0.0dip" />
    <View android:id="@id/id_divider" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <LinearLayout android:orientation="vertical" android:paddingBottom="150.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/id_divider">
        <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent">
                <TextView android:textSize="30.0dip" android:textColor="@color/structure9" android:gravity="center" android:id="@id/id_pairing_manual_entry_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/enter_pairing_code" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <EditText android:textSize="66.0dip" android:textColor="@color/dex_gray_500" android:textColorHint="@color/dex_gray_400" android:id="@id/id_pairing_manual_entry_input" android:tag="binding_1" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@null" android:hint="@string/sensor_code_manual_entry_hint" android:lines="1" android:inputType="number" android:imeOptions="flagNoExtractUi|flagNoFullscreen" android:textCursorDrawable="@drawable/edit_text_cursor" android:textAlignment="center" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" android:letterSpacing="0.3" android:importantForAutofill="noExcludeDescendants" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_pairing_manual_entry_title">
                    <requestFocus />
                </EditText>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
    <View android:id="@id/id_pairing_manual_entry_divider" android:background="@color/dex_gray_200" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/id_pairing_manual_entry_submit_button" app:layout_constraintStart_toStartOf="parent" />
    <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_pairing_manual_entry_divider" />
    <com.google.android.material.button.MaterialButton android:id="@id/id_pairing_manual_entry_submit_button" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/submit" android:layout_marginHorizontal="32.0dip" android:layout_marginVertical="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DexcomButton.Primary.Large" />
</androidx.constraintlayout.widget.ConstraintLayout>