<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_share_onboarding_data_sharing_layout" android:tag="layout/fragment_share_onboarding_data_sharing_0" android:background="@color/structure0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/id_share_onboarding_data_sharing_toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/share" style="@style/ShareToolbar" />
    <View android:id="@id/id_toolbar_divider" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/id_share_onboarding_data_sharing_toolbar" />
    <ImageView android:id="@id/id_share_onboarding_data_sharing_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@mipmap/share_tutorial_data_sharing" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/data_sharing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_toolbar_divider" />
    <TextView android:textSize="24.0dip" android:textStyle="bold" android:textColor="@color/structure10" android:id="@id/id_share_onboarding_data_sharing_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/data_sharing" android:layout_marginStart="32.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_onboarding_data_sharing_image" />
    <TextView android:textSize="18.0dip" android:textColor="@color/dex_gray_900" android:id="@id/id_share_onboarding_data_sharing_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/share_tutorial_data_sharing_description" android:layout_marginHorizontal="32.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_onboarding_data_sharing_label" />
    <com.google.android.material.button.MaterialButton android:id="@id/id_next" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/next" android:layout_marginHorizontal="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/DexcomButton.Primary.Large" />
</androidx.constraintlayout.widget.ConstraintLayout>