<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/fragment_in_app_alert_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_in_app_alert_modal" android:background="@drawable/bg_bottom_sheet_dialog" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.cardview.widget.CardView android:id="@id/id_alert_header_card" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="@color/dex_red_500" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/id_alert_type_icon" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_low_warning" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/id_alert_type_label" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textColor="@color/structure0" android:id="@id/id_alert_type_label" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_alert_type_icon" style="@style/InAppAlertTextView" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <ImageView android:id="@id/id_no_alerts_icon" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:src="@drawable/ic_warning" android:contentDescription="@string/no_alerts" android:layout_marginStart="24.0dip" app:layout_constraintEnd_toStartOf="@id/id_no_alerts_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_alert_header_card" />
        <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/black" android:id="@id/id_no_alerts_label" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/no_alerts" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/id_no_alerts_icon" app:layout_constraintStart_toEndOf="@id/id_no_alerts_icon" app:layout_constraintTop_toTopOf="@id/id_no_alerts_icon" />
        <TextView android:textSize="22.0dip" android:textStyle="bold" android:textColor="@color/structure9" android:id="@id/id_alert_title_label" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_no_alerts_label" />
        <TextView android:textSize="18.0dip" android:textColor="@color/structure10" android:id="@id/id_alert_description_label" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_alert_title_label" />
        <com.google.android.material.button.MaterialButton android:id="@id/id_alert_acknowledge_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/ok" android:layout_marginHorizontal="24.0dip" app:layout_constraintTop_toBottomOf="@id/id_alert_description_label" style="@style/DexcomButton.Primary.Large" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>