<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/fragment_gcs_cor_error_0" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="36.0dip" android:layout_marginHorizontal="24.0dip" android:paddingHorizontal="11.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/id_cor_warning_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_warning" android:contentDescription="@string/error" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/black" android:id="@id/id_gcs_cor_error_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/error" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/id_cor_warning_icon" app:layout_constraintStart_toEndOf="@id/id_cor_warning_icon" app:layout_constraintTop_toTopOf="@id/id_cor_warning_icon" />
    <TextView android:textSize="22.0dip" android:textColor="@color/black" android:id="@id/id_gcs_cor_issue_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/gcs_cor_issue_text" android:fontFamily="@string/roboto_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_gcs_cor_error_title" />
    <TextView android:textSize="18.0dip" android:textColor="@color/dex_gray_700" android:id="@id/id_gcs_cor_error_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/gcs_cor_error_description_g7" android:fontFamily="@string/roboto_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_gcs_cor_issue_text" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="18.0dip" android:textColor="@color/dex_green_500" android:id="@id/id_gcs_cor_error_link" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/gcs_cor_error_link_g7" android:fontFamily="@string/roboto_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_gcs_cor_error_description" app:layout_constraintVertical_chainStyle="packed" />
</androidx.constraintlayout.widget.ConstraintLayout>