<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/fragment_conflict_screen_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_bottom_sheet_dialog" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="24.0dip">
        <View android:id="@id/header_bar" android:background="@drawable/dialog_modal_header_bar" android:layout_width="36.0dip" android:layout_height="4.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="22.0dip" android:textColor="@color/black" android:id="@id/id_alert_type_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/sound_being_used" android:drawablePadding="10.0dip" android:fontFamily="@string/roboto_regular" app:drawableLeftCompat="@drawable/ico_info" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_bar" />
        <TextView android:textSize="18.0dip" android:textColor="@color/dex_gray_600" android:id="@id/id_alert_type_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/sound_being_used_description" android:fontFamily="@string/roboto_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_alert_type_title" />
        <androidx.recyclerview.widget.RecyclerView android:textSize="18.0dip" android:textColor="@color/black" android:id="@id/id_alert_sounds_recyclerview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:overScrollMode="never" android:fontFamily="@string/roboto_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_alert_type_text" />
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/black" android:id="@id/id_alert_save_this_selection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/save_this_selection" android:fontFamily="@string/roboto_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_alert_sounds_recyclerview" />
        <com.google.android.material.button.MaterialButton android:id="@id/id_save_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/save" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_alert_save_this_selection" style="@style/DexcomButton.Primary.Large" />
        <com.google.android.material.button.MaterialButton android:id="@id/id_cancel_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/cancel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_save_button" style="@style/DexcomButton.Tertiary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>