<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_share_consent_layout" android:tag="layout/fragment_share_onboarding_consent_0" android:background="@color/structure0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ToolbarTheme" android:id="@id/share_onboarding_consent_tool_bar" android:background="@color/dex_gray_150" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginStart="0.0dip" app:contentInsetStartWithNavigation="64.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_close" app:title="@string/share" app:titleMarginStart="0.0dip" app:titleTextColor="@color/black" />
    <View android:id="@id/id_toolbar_divider" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/share_onboarding_consent_tool_bar" />
    <ImageView android:id="@id/id_share_consent_image" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:src="@mipmap/share_tutorial_data_consent" android:contentDescription="@string/consent_required" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_toolbar_divider" />
    <TextView android:textSize="24.0dip" android:textStyle="bold" android:textColor="@color/structure10" android:id="@id/id_share_consent_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="68.0dip" android:text="@string/consent_required" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_consent_image" />
    <TextView android:textSize="18.0dip" android:textColor="@color/dex_gray_900" android:id="@id/id_share_consent_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/share_tutorial_consent_required_description" android:layout_marginHorizontal="32.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_consent_label" />
    <com.google.android.material.button.MaterialButton android:id="@id/id_share_consent_go_to_consent" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:text="@string/share_go_to_consent" android:layout_marginHorizontal="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_consent_text" style="@style/DexcomButton.Primary.Large" />
    <com.google.android.material.button.MaterialButton android:id="@id/id_share_onboarding_consent_cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/cancel" android:layout_marginHorizontal="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_consent_go_to_consent" style="@style/DexcomButton.Tertiary" />
</androidx.constraintlayout.widget.ConstraintLayout>