<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_insulin_info_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginStart="0.0dip" android:backgroundTint="@color/dex_gray_150" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/information" app:titleMarginStart="0.0dip" />
    <View android:id="@id/id_divider_1" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <TextView android:textSize="30.0dip" android:textColor="@color/black" android:id="@id/id_about_insulin_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/about_insulin" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_divider_1" />
    <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/black" android:id="@id/id_fast_acting_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/fast_acting" app:layout_constraintStart_toStartOf="@id/id_about_insulin_title" app:layout_constraintTop_toBottomOf="@id/id_about_insulin_title" />
    <TextView android:textSize="18.0dip" android:textColor="@color/black" android:id="@id/id_fast_acting_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fast_acting_info" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/id_about_insulin_title" app:layout_constraintTop_toBottomOf="@id/id_fast_acting_title" />
    <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/black" android:id="@id/id_long_acting_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/long_acting" app:layout_constraintStart_toStartOf="@id/id_about_insulin_title" app:layout_constraintTop_toBottomOf="@id/id_fast_acting_text" />
    <TextView android:textSize="18.0dip" android:textColor="@color/black" android:id="@id/id_long_acting_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/long_acting_info" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/id_about_insulin_title" app:layout_constraintTop_toBottomOf="@id/id_long_acting_title" />
</androidx.constraintlayout.widget.ConstraintLayout>