<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_acm_connection_error_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/id_acm_connection_error_image" android:layout_width="wrap_content" android:layout_height="64.0dip" android:src="@drawable/ic_cloud" android:contentDescription="@string/connection_error" app:layout_constraintBottom_toTopOf="@id/id_acm_connection_error_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="22.0dip" android:textColor="@color/black" android:id="@id/id_acm_connection_error_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/connection_error" android:fontFamily="@string/roboto_medium" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/id_acm_connection_error_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_acm_connection_error_image" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="18.0dip" android:textColor="@color/dex_gray_700" android:id="@id/id_acm_connection_error_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/acm_error_description_g7" android:fontFamily="@string/roboto_regular" android:textAlignment="center" android:layout_marginHorizontal="40.0dip" app:layout_constraintBottom_toTopOf="@id/id_acm_connection_error_retry_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_acm_connection_error_title" app:layout_constraintVertical_chainStyle="packed" />
    <com.google.android.material.button.MaterialButton android:id="@id/id_acm_connection_error_retry_button" android:tag="binding_1" android:layout_width="265.0dip" android:layout_height="wrap_content" android:text="@string/connection_error_acm_retry" android:paddingVertical="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_acm_connection_error_description" app:layout_constraintVertical_chainStyle="packed" style="@style/DexcomButton.TextLink" />
</androidx.constraintlayout.widget.ConstraintLayout>