<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/id_no_alerts_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:src="@drawable/ic_warning" android:contentDescription="@string/no_alerts" android:layout_marginStart="24.0dip" app:layout_constraintEnd_toStartOf="@id/id_no_alerts_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/black" android:id="@id/id_no_alerts_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/no_alerts" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/id_no_alerts_icon" app:layout_constraintStart_toEndOf="@id/id_no_alerts_icon" app:layout_constraintTop_toTopOf="@id/id_no_alerts_icon" />
    <TextView android:textSize="24.0dip" android:textStyle="bold" android:textColor="@color/structure9" android:id="@id/id_alert_title_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/app_stopped_phone_storage_full" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_no_alerts_label" />
    <TextView android:textSize="18.0dip" android:textColor="@color/structure10" android:id="@id/id_alert_description_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_alert_title_label" />
</androidx.constraintlayout.widget.ConstraintLayout>