<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollView" android:tag="layout/fragment_settings_about_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:theme="@style/ToolbarTheme" android:id="@id/toolbar" android:background="@color/dex_gray_150" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginStart="0.0dip" app:contentInsetStartWithNavigation="64.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_back_arrow" app:title="@string/about" app:titleMarginStart="0.0dip" />
        <View android:id="@id/divider" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/toolbar" />
        <com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView android:id="@id/software_number_cell" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/divider" app:title="@string/software_number" />
        <com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView android:id="@id/software_version_cell" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/software_number_cell" app:title="@string/software_version" />
        <com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView android:id="@id/date_of_manufacture_cell" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/software_version_cell" app:title="@string/date_of_manufacture" />
        <com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView android:id="@id/gtin_cell" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/date_of_manufacture_cell" app:title="@string/about_gtin_title" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/copyright_constraint_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gtin_cell">
            <TextView android:textAppearance="@style/TextAppearance.Polaris.Cell.Title" android:id="@id/copyright_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/about_copyright_title" android:layout_marginStart="16.0dip" android:hyphenationFrequency="full" android:paddingVertical="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_min="100.0dip" />
            <TextView android:textAppearance="@style/TextAppearance.Polaris.Cell.Detail" android:ellipsize="end" android:gravity="end" android:id="@id/copyright_detail" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginEnd="16.0dip" android:hyphenationFrequency="full" android:paddingVertical="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/copyright_title" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView android:id="@id/id_about_terms_of_use_cell" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" app:chevronVisible="true" app:layout_constraintTop_toBottomOf="@id/copyright_constraint_layout" app:title="@string/about_terms_of_use_title" />
        <com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView android:id="@id/id_about_privacy_policy_cell" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" app:chevronVisible="true" app:layout_constraintTop_toBottomOf="@id/id_about_terms_of_use_cell" app:title="@string/about_privacy_policy_title" />
        <TextView android:textSize="15.0dip" android:textColor="@color/dexcom_glucose_grey_blue" android:id="@id/id_regulatory_certification" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/about_regulatory_certification" android:fontFamily="@string/roboto_regular" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_about_privacy_policy_cell" />
        <com.dexcom.phoenixuikit.uikit.widget.cells.CellImageView android:id="@id/id_ce_mark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:additionalDetails="@string/about_eu_address" app:bottomIcon="@drawable/ic_reg_ec" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/id_regulatory_certification" app:middleIcon="@drawable/ico_log_ce" app:title="@string/about_europe" app:trailingIcon="@drawable/ic_reg_md" />
        <com.dexcom.phoenixuikit.uikit.widget.cells.CellImageView android:id="@id/id_uk_mark" android:layout_width="fill_parent" android:layout_height="wrap_content" app:additionalDetails="@string/about_uk_address" app:bottomIcon="@drawable/ic_reg_uk" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/id_ce_mark" app:middleIcon="@drawable/ico_log_ukca" app:title="@string/about_united_kingdom" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>