<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/fragment_glucose_in_app_alert_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_bottom_sheet_dialog" android:paddingTop="20.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_alert_header_container" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
            <androidx.cardview.widget.CardView android:id="@id/id_alert_header_card" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="16.0dip" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:layout_gravity="center" android:id="@id/id_alert_type_label" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/InAppAlertTextView" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.cardview.widget.CardView android:id="@id/id_alert_mag_glass_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="@color/structure2" app:cardCornerRadius="14.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_alert_header_container">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.fragment.app.FragmentContainerView android:name="com.dexcom.dexcomone.ui.screens.glucose.GlucoseCompassFragment" android:id="@id/id_glucose_compass" android:layout_width="180.0dip" android:layout_height="180.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/id_alert_type_title" android:tag="binding_3" android:paddingTop="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@string/roboto_black" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_alert_mag_glass_card" />
        <TextView android:textSize="20.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/id_alert_type_text" android:tag="binding_4" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@string/roboto_regular" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_alert_type_title" />
        <com.google.android.material.button.MaterialButton android:id="@id/id_alert_acknowledge_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="16.0dip" android:text="@string/ok" android:layout_marginHorizontal="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/id_alert_type_text" style="@style/DexcomButton.Primary.Large" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="fill_parent" android:layout_height="0.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="id_alert_type_text,id_alert_mag_glass_card" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>