<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/fragment_must_allow_do_not_disturb_dialog_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/alertDialog" android:background="@drawable/bg_bottom_sheet_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:id="@id/header_bar" android:background="@drawable/dialog_modal_header_bar" android:layout_width="36.0dip" android:layout_height="4.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/id_onboarding_must_allow_do_not_disturb_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/ic_warning_small_g7" android:contentDescription="@string/onboarding_dnd_must_allow_do_not_disturb_access_title" app:layout_constraintEnd_toStartOf="@id/id_onboarding_must_allow_do_not_disturb_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_bar" />
        <TextView android:textSize="18.0dip" android:id="@id/id_onboarding_must_allow_do_not_disturb_title" android:layout_width="0.0dip" android:layout_marginTop="0.0dip" android:text="@string/onboarding_dnd_must_allow_do_not_disturb_access_title" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/id_onboarding_must_allow_do_not_disturb_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_onboarding_must_allow_do_not_disturb_icon" app:layout_constraintTop_toTopOf="@id/id_onboarding_must_allow_do_not_disturb_icon" style="@style/OnboardingTitleDialog" />
        <TextView android:textColor="@color/dex_gray_700" android:id="@id/id_onboarding_must_allow_do_not_disturb_text" android:layout_marginTop="8.0dip" android:text="@string/onboarding_dnd_must_allow_do_not_disturb_access_description" android:lineHeight="21.0dip" app:layout_constraintEnd_toEndOf="@id/id_onboarding_must_allow_do_not_disturb_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_must_allow_do_not_disturb_title" style="@style/OnboardingDescriptionAppSetupRegularText" />
        <com.google.android.material.button.MaterialButton android:id="@id/id_onboarding_must_allow_do_not_disturb_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_marginBottom="16.0dip" android:text="@string/i_understand" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_must_allow_do_not_disturb_text" app:layout_constraintVertical_bias="1.0" style="@style/DexcomButton.Primary.Large" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>