<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/fragment_notifications_denied_dialog_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_alertDialog" android:background="@drawable/bg_bottom_sheet_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/id_notifications_dialog_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:src="@drawable/ic_warning_small_g7" android:contentDescription="@string/onboarding_g7_notifications_permisison_denied_title" app:layout_constraintEnd_toStartOf="@id/id_notifications_dialog_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/id_notifications_dialog_title" android:layout_width="0.0dip" android:layout_marginTop="0.0dip" android:text="@string/onboarding_g7_notifications_permisison_denied_title" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/id_notifications_dialog_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_notifications_dialog_icon" app:layout_constraintTop_toTopOf="@id/id_notifications_dialog_icon" style="@style/OnboardingTitleDialog" />
        <TextView android:textColor="@color/dex_gray_700" android:id="@id/id_notifications_dialog_description" android:layout_marginTop="8.0dip" android:layout_marginBottom="32.0dip" android:text="@string/onboarding_g7_notifications_permisison_denied_description" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_notifications_dialog_title" style="@style/OnboardingDescriptionAppSetupRegularText" />
        <com.google.android.material.button.MaterialButton android:id="@id/id_notification_dialog_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_marginBottom="24.0dip" android:text="@string/i_understand" android:layout_marginHorizontal="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_notifications_dialog_description" style="@style/DexcomButton.Primary.Large" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>