<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:tag="layout/fragment_urgent_low_soon_settings_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:theme="@style/ToolbarTheme" android:id="@id/urgent_low_soon_tool_bar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginStart="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/urgent_low_soon" app:titleMarginStart="0.0dip" />
        <include android:gravity="center_vertical" android:id="@id/id_quiet_modes_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/quiet_modes_banner_height" android:layout_marginHorizontal="@dimen/quiet_modes_banner_margin_horizontal" android:layout_marginVertical="@dimen/quiet_modes_banner_margin_vertical" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/urgent_low_soon_tool_bar" layout="@layout/quiet_mode_banner" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_settings_alerts_urgent_low_soon_parent_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_quiet_modes_banner">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_settings_alerts_urgent_low_soon_text_cell" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/id_settings_alerts_urgent_low_soon_parent_cell">
                <TextView android:textSize="17.0dip" android:textColor="@color/black" android:id="@id/id_settings_alert_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/urgent_low_soon" android:fontFamily="@string/roboto_regular" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/id_settings_urgent_low_soon_alert_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <Switch android:id="@id/id_settings_urgent_low_soon_alert_switch" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBaseline_toBaselineOf="@id/id_settings_alert_label" app:layout_constraintEnd_toEndOf="parent" style="@style/DexSwitch" />
                <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_urgent_low_soon_alert_status_footer_label" android:tag="binding_4" android:layout_width="331.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_settings_alert_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/divider" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="30.0dip" app:layout_constraintTop_toBottomOf="@id/id_settings_alerts_urgent_low_soon_text_cell" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_settings_urgent_low_soon_sound_vibrate_cell" android:tag="binding_5" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider">
                <TextView android:textSize="17.0dip" android:textColor="@color/structure10" android:id="@id/id_settings_urgent_low_soon_sound_vibrate_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/sound_and_vibrate" android:layout_alignParentTop="true" android:fontFamily="@string/roboto_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0dip" android:textColor="@color/structure5" android:id="@id/settings_urgent_low_soon_sound_vibrate_value" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:fontFamily="@string/roboto_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_settings_urgent_low_soon_sound_vibrate_text" />
                <ImageView android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_controls_arrow" android:layout_centerInParent="true" android:contentDescription="@string/help" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" android:layout_marginVertical="26.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_settings_urgent_low_soon_sound_description_cell" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/id_settings_urgent_low_soon_sound_vibrate_cell">
                <TextView android:textSize="14.0dip" android:textColor="@color/dex_gray_500" android:gravity="start" android:id="@id/id_settings_urgent_low_soon_sound_description" android:background="@drawable/bg_rounded_corners" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/urgent_low_sound_setting_description" android:backgroundTint="@color/structure1" android:layout_marginHorizontal="16.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="14.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/soundDivider" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/id_settings_urgent_low_soon_sound_description" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_settings_urgent_low_soon_snooze_cell" android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_settings_urgent_low_soon_sound_description_cell">
                <TextView android:textSize="17.0dip" android:textColor="@color/structure10" android:id="@id/id_settings_urgent_low_soon_snooze_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/snooze" android:layout_alignParentTop="true" android:fontFamily="@string/roboto_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0dip" android:textColor="@color/structure5" android:id="@id/id_settings_urgent_low_soon_snooze_value" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:fontFamily="@string/roboto_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_settings_urgent_low_soon_snooze_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_settings_urgent_low_soon_snooze_description_cell" android:tag="binding_11" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/id_settings_urgent_low_soon_snooze_cell">
                <TextView android:textSize="14.0dip" android:textColor="@color/dex_gray_500" android:gravity="start" android:id="@id/id_settings_urgent_low_soon_snooze_description" android:background="@drawable/bg_rounded_corners" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/urgent_low_soon_alert_repeat_timing_description" android:backgroundTint="@color/structure1" android:layout_marginHorizontal="16.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="14.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/snoozeDivider" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="40.0dip" app:layout_constraintTop_toBottomOf="@id/id_settings_urgent_low_soon_snooze_description" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>