<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_sensor_details_layout" android:tag="layout/fragment_sensor_details_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/sensor_details_tool_bar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginStart="0.0dip" app:contentInsetStartWithNavigation="64.0dip" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_back_arrow" app:title="@string/sensor_details_title" app:titleMarginStart="0.0dip" style="@style/SensorToolbar" />
    <ScrollView android:id="@id/id_sensor_info_scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/sensor_details_tool_bar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_sensor_info_section" android:paddingBottom="24.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                <androidx.fragment.app.FragmentContainerView android:name="com.dexcom.phoenix.ui.screens.connections.SensorCardFragment" android:id="@id/id_sensor_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintTop_toTopOf="parent" />
                <com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView android:id="@id/id_sensor_session_insertion_time" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/id_sensor_info" app:title="@string/sensor_start_time" />
                <com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView android:id="@id/id_sensor_session_expires" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/id_sensor_session_insertion_time" app:title="@string/sensor_expires" />
                <com.google.android.material.button.MaterialButton android:id="@id/id_sensor_session_top_button" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:textAllCaps="true" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/id_sensor_session_expires" style="@style/DexcomButton.Primary.Medium" />
                <com.google.android.material.button.MaterialButton android:id="@id/id_sensor_session_replace_sensor_button" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toTopOf="@id/id_sensor_session_top_button" style="@style/DexcomButton.Secondary.Medium" />
                <com.google.android.material.button.MaterialButton android:id="@id/id_sensor_session_replace_sensor_button_primary" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toTopOf="@id/id_sensor_session_top_button" style="@style/DexcomButton.Primary.Medium" />
                <com.google.android.material.button.MaterialButton android:id="@id/id_sensor_session_bottom_button" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:textAllCaps="true" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/id_sensor_session_top_button" style="@style/DexcomButton.Secondary.Medium" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/id_divider_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_sensor_info_section" style="@style/Widget.Polaris.Divider" />
            <com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView android:id="@id/id_display_devices" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" app:isBold="true" app:layout_constraintTop_toBottomOf="@id/id_divider_1" app:title="@string/display_devices_title" app:trailingIcon="@drawable/ico_info" app:trailingIconTint="@color/dex_green_500" />
            <com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView android:id="@id/id_mobile_device" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/id_display_devices" app:title="@string/mobile_devices_label" />
            <com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView android:id="@id/id_receiver" android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/id_mobile_device" app:title="@string/receiver_label" />
            <View android:id="@id/id_divider_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_receiver" style="@style/Widget.Polaris.Divider" />
            <com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView android:id="@id/id_sensor_info_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:isBold="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_divider_2" app:title="@string/sensor_details_title" />
            <com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView android:id="@id/id_pairing_code" android:tag="binding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_sensor_info_title" app:title="@string/pairing_code_title" />
            <com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView android:id="@id/id_last_calibration" android:tag="binding_11" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/id_pairing_code" app:title="@string/last_calibration_title" />
            <com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView android:id="@id/id_sn" android:tag="binding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/id_last_calibration" app:title="@string/sn_title" />
            <com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView android:id="@id/id_firmware" android:tag="binding_13" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/id_sn" app:title="@string/firmware_title" />
            <com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView android:id="@id/id_software_number" android:tag="binding_14" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/id_firmware" app:title="@string/software_number_title" />
            <TextView android:textSize="16.0dip" android:id="@id/id_sensor_duration_info" android:background="@drawable/drawable_gray_rounded_bg" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="24.0dip" android:text="@string/sensor_duration_info" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/id_software_number" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>