<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_glucose_trend_graph_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/callout_container" android:visibility="invisible" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/callout_min_width" android:minHeight="@dimen/callout_min_height" app:cardBackgroundColor="@color/structure0" app:cardElevation="@dimen/callout_elevation" app:cardUseCompatPadding="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="16.0dip" android:textColor="@color/structure5" android:layout_gravity="start" android:id="@id/id_trendgraph_callout_bubble_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginHorizontal="16.0dip" />
            <TextView android:textSize="18.0dip" android:textColor="@color/structure9" android:layout_gravity="start" android:id="@id/id_trendgraph_callout_bubble_glucose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:layout_marginHorizontal="16.0dip" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <RadioGroup android:orientation="horizontal" android:id="@id/id_time_interval_band" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/id_time_segment_more_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <RadioButton android:textSize="14.0dip" android:id="@id/id_time_segment_hours_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" style="@style/TrendGraphRadioButton" />
        <RadioButton android:textSize="14.0dip" android:id="@id/id_time_segment_hours_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" style="@style/TrendGraphRadioButton" />
        <RadioButton android:textSize="14.0dip" android:id="@id/id_time_segment_hours_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" style="@style/TrendGraphRadioButton" />
        <RadioButton android:textSize="14.0dip" android:id="@id/id_time_segment_hours_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" style="@style/TrendGraphRadioButton" />
    </RadioGroup>
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/id_time_segment_more_button" android:background="@android:color/transparent" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:contentDescription="@string/trend_graph_menu_content_description" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_overflow_selector" />
    <com.dexcom.graphcontainer.ui.GraphContainer android:id="@id/graphContainer" android:background="@color/structure0" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/id_time_interval_band">
        <com.dexcom.graphcontainer.ui.SwimLaneContainer android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.dexcom.glucose.ui.GlucoseSwimLane android:id="@id/id_trend_graph" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="4.0dip" android:layout_weight="1.0" android:contentDescription="@string/trend_graph" app:dataBottomPadding="@dimen/trend_graph_y_axis_data_and_mask_padding" app:dataRightPadding="@dimen/trend_graph_y_axis_width_dependent_padding" app:dataTopPadding="@dimen/trend_graph_y_axis_data_and_mask_padding" app:glucoseYAxisLabelColor="@color/structure5" app:glucoseYAxisLabelFontSize="@dimen/trend_graph_y_axis_label_font_size" app:glucoseYAxisTickMarkColor="@color/structure5" app:maskBottomPadding="@dimen/trend_graph_y_axis_data_and_mask_padding" app:maskRightPadding="@dimen/trend_graph_y_axis_width_dependent_padding" app:maskTopPadding="@dimen/trend_graph_y_axis_data_and_mask_padding" app:yAxisBackgroundColor="@color/structure0" style="@style/GlucoseSwimLaneNew" />
            <com.dexcom.ext.timelineswimlane.TimeLineSwimLane android:id="@id/timeLineSwimLane" android:layout_width="fill_parent" android:layout_height="26.0dip" app:dataRightPadding="@dimen/trend_graph_y_axis_width_dependent_padding" app:maskRightPadding="@dimen/trend_graph_y_axis_width_dependent_padding" app:timeLineAxisAlign="top" app:timeLineTickMarkColor="@color/structure5" app:timeLineTickMarkLabelColor="@color/structure5" app:timeLineTickMarkLabelPaddingBottom="0.0dip" app:timeLineTickMarkLabelPaddingTop="@dimen/timeline_tickmark_label_padding_top" app:timeLineTickMarkLabelSize="@dimen/graph_y_axis_label_font_size" app:timeLineTickMarkLength="@dimen/trend_graph_y_axis_tickmark_length" app:timeLineTickMarkThickness="@dimen/trend_graph_y_axis_tickmark_thickness" style="@style/TimeLineSwimLaneNew" />
        </com.dexcom.graphcontainer.ui.SwimLaneContainer>
        <com.dexcom.dexcomone.ui.screens.glucose.trendgraph.CalloutLineView android:id="@id/id_callout_line" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.dexcom.graphcontainer.ui.GraphContainer>
</androidx.constraintlayout.widget.ConstraintLayout>