<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/fragment_pairing_photo_entry_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.Toolbar android:theme="@style/ToolbarTheme" android:id="@id/toolbar" android:background="@color/dex_gray_150" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginStart="0.0dip" app:contentInsetStartWithNavigation="64.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_back_arrow" app:title="@string/pairing" app:titleMarginStart="0.0dip" />
        <View android:id="@id/divider" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/toolbar" />
        <ImageView android:id="@id/id_pairing_photo_entry_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" app:srcCompat="@drawable/ic_barcode_icon" />
        <TextView android:textSize="17.0dip" android:textColor="@color/pairing_photo_code_text_header_color" android:id="@id/id_pairing_photo_entry_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/line_up_pairing_code" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/id_pairing_photo_entry_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_pairing_photo_entry_image" app:layout_constraintTop_toTopOf="@id/id_pairing_photo_entry_image" />
        <androidx.camera.view.PreviewView android:id="@id/id_pairing_photo_entry_camera_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_pairing_photo_entry_image" />
        <ImageView android:id="@id/id_pairing_photo_entry_camera_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/id_pairing_photo_entry_camera_view" app:layout_constraintEnd_toEndOf="@id/id_pairing_photo_entry_camera_view" app:layout_constraintStart_toStartOf="@id/id_pairing_photo_entry_camera_view" app:layout_constraintTop_toTopOf="@id/id_pairing_photo_entry_camera_view" app:srcCompat="@drawable/ic_camera_guide" />
        <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/dex_gray_700" android:id="@id/id_pairing_photo_entry_instruction_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/line_up_and_keep" android:layout_marginHorizontal="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_pairing_photo_entry_camera_view" />
        <TextView android:textSize="18.0dip" android:textColor="@color/dex_gray_700" android:id="@id/id_pairing_photo_entry_instruction_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/pairing_auto_instruction_2" android:layout_marginHorizontal="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_pairing_photo_entry_instruction_1" />
        <TextView android:textSize="18.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_pairing_photo_entry_instruction_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/tip_tap_green_frame_to_focus" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_pairing_photo_entry_instruction_2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>