<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_share_onboarding_get_started_dialog" android:tag="layout/fragment_share_onboarding_get_started_dialog_0" android:background="@drawable/bg_bottom_sheet_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/header_bar" android:background="@drawable/dialog_modal_header_bar" android:layout_width="36.0dip" android:layout_height="4.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/id_share_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:src="@drawable/ic_share" android:contentDescription="@string/share" android:layout_marginStart="26.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="22.0dip" android:textColor="@color/structure10" android:id="@id/id_share_onboarding_get_started_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/share" android:fontFamily="@string/roboto_regular" android:layout_marginStart="16.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toBottomOf="@id/id_share_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_share_image" app:layout_constraintTop_toTopOf="@id/id_share_image" />
    <TextView android:textSize="18.0dip" android:textColor="@color/dex_gray_700" android:id="@id/id_share_onboarding_get_started_description" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/share_get_started_description" android:fontFamily="@string/roboto_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_image" />
    <com.google.android.material.button.MaterialButton android:id="@id/id_share_onboarding_get_started_get_started_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginBottom="16.0dip" android:text="@string/get_started" android:layout_marginHorizontal="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_onboarding_get_started_description" app:layout_goneMarginBottom="16.0dip" style="@style/DexcomButton.Primary.Large" />
</androidx.constraintlayout.widget.ConstraintLayout>