<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/fragment_time_loss_dialog_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/alertDialog" android:background="@drawable/bg_bottom_sheet_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:id="@id/header_bar" android:background="@drawable/dialog_modal_header_bar" android:layout_width="36.0dip" android:layout_height="4.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="22.0dip" android:textColor="@color/black" android:id="@id/id_time_loss_card_title_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/app_stopped_working" android:fontFamily="sans-serif-medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_bar" />
        <TextView android:textSize="18.0dip" android:textColor="@color/dex_gray_700" android:id="@id/id_time_loss_card_header_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/to_fix" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_time_loss_card_title_label" />
        <TextView android:textSize="18.0dip" android:textColor="@color/dex_gray_700" android:id="@id/id_time_loss_card_description_label" android:paddingBottom="41.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/time_loss_dialog_description" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_time_loss_card_header_label" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>