<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_settings_glucose_tab_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ToolbarTheme" android:id="@id/glucose_tab_tool_bar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginStart="0.0dip" app:layout_constraintTop_toTopOf="parent" app:title="@string/glucose_tab" app:titleMarginStart="0.0dip" />
    <com.dexcom.phoenixuikit.uikit.widget.cells.CellSummaryView android:id="@id/id_graph_height" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:chevronVisible="true" app:layout_constraintTop_toBottomOf="@id/glucose_tab_tool_bar" app:title="@string/graph_height" />
    <com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView android:id="@id/id_target_range" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:chevronVisible="true" app:layout_constraintTop_toBottomOf="@id/id_graph_height" app:title="@string/target_range" />
    <View android:id="@id/clarity_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" app:layout_constraintTop_toBottomOf="@id/id_target_range" style="@style/Widget.Polaris.Divider" />
    <com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView android:id="@id/id_clarity_toggle" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/clarity_divider" app:leadingIcon="@drawable/ico_clarity_filled" app:leadingIconTint="@color/dex_green_400" app:title="@string/clarity_report" app:toggleVisible="true" />
    <TextView android:textSize="14.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_clarity_toggle_description" android:background="@drawable/drawable_gray_rounded_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/clarity_report_description" android:layout_marginHorizontal="16.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="14.0dip" app:layout_constraintTop_toBottomOf="@id/id_clarity_toggle" />
</androidx.constraintlayout.widget.ConstraintLayout>