<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_brief_sensor_issue_for_more_than_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0dip" android:textColor="@color/structure5" android:id="@id/id_brief_sensor_modal_description_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/brief_sensor_issue_for_more_than_description" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/id_brief_sensor_issue_delay_minutes" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <NumberPicker android:textSize="26.0dip" android:gravity="center_horizontal" android:id="@id/id_brief_sensor_issue_delay_minutes" android:tag="binding_1" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="26.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_brief_sensor_modal_description_label" />
    <TextView android:textSize="16.0dip" android:textColor="@color/structure5" android:id="@id/id_brief_sensor_issue_minutes_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/minutes" android:textAlignment="center" android:layout_marginStart="4.0dip" android:layout_marginEnd="46.0dip" app:layout_constraintBottom_toBottomOf="@id/id_brief_sensor_issue_delay_minutes" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/id_brief_sensor_issue_delay_minutes" app:layout_constraintTop_toTopOf="@id/id_brief_sensor_issue_delay_minutes" />
    <ProgressBar android:gravity="center" android:id="@id/id_brief_sensor_issue_delay_save_progress" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="100" android:progress="1" android:indeterminate="true" android:minWidth="250.0dip" android:minHeight="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>