<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_sensor_removal_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ToolbarTheme" android:textColor="@color/black" android:id="@id/id_sensor_removal_navigation_bar" android:background="@color/dex_gray_100" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetStartWithNavigation="64.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_close" app:title="@string/sensor_removal" app:titleMarginStart="0.0dip" />
    <View android:id="@id/id_navbar_divider" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/id_sensor_removal_navigation_bar" />
    <ScrollView android:id="@id/id_scroll_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/id_dont_show_again_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_navbar_divider">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/id_scroll_view">
            <LinearLayout android:orientation="horizontal" android:id="@id/id_sensor_removal_feedback_thanks" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/id_sensor_removal_checkmark_image" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_success" android:layout_marginEnd="16.0dip" />
                <TextView android:textSize="18.0dip" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/id_thanks_for_feedback_label" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/feedback_thanks" android:fontFamily="@string/roboto_regular" />
            </LinearLayout>
            <View android:id="@id/id_feedback_thanks_divider" android:tag="binding_2" android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/id_sensor_removal_feedback_thanks" />
            <TextView android:textSize="22.0dip" android:textColor="@color/black" android:id="@id/id_remove_sensor_now_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/remove_sensor_now" android:fontFamily="@string/roboto_medium" android:fontFeatureSettings="500" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_sensor_removal_feedback_thanks" />
            <TextView android:textSize="18.0dip" android:textStyle="normal" android:textColor="@color/structure10" android:id="@id/id_warning_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/remove_sensor_text" android:fontFamily="@string/roboto_regular" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_remove_sensor_now_label" />
            <ImageView android:id="@id/id_warning_text" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:src="@mipmap/dexcom_g7_sensor_removal" android:adjustViewBounds="true" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_warning_label" />
            <TextView android:textSize="16.0dip" android:id="@id/id_sensor_removal_painful_label" android:tag="binding_3" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/is_removing_patch_painful" android:fontFamily="@string/roboto_regular" android:layout_marginHorizontal="24.0dip" android:textFontWeight="500" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_warning_text" />
            <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_sensor_removal_pain_remedy_label" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/is_removing_patch_painful_remedy" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_sensor_removal_painful_label" />
            <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_sensor_removal_pain_more_tips_label" android:tag="binding_5" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/is_removing_patch_more_tips" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_sensor_removal_pain_remedy_label" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <View android:id="@id/id_dont_show_again_divider" android:background="@color/dex_gray_200" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="7.0dip" app:layout_constraintBottom_toTopOf="@id/id_dont_show_this_again_checkbox" />
    <androidx.appcompat.widget.AppCompatCheckBox android:textSize="17.0dip" android:id="@id/id_dont_show_this_again_checkbox" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginBottom="16.0dip" android:text="@string/dont_show_this_again" android:fontFamily="@string/roboto_regular" android:paddingStart="14.0dip" android:layout_marginHorizontal="30.0dip" app:buttonCompat="@drawable/circle_checkbox_btn" app:layout_constraintBottom_toTopOf="@id/id_sensor_removal_ok_button" app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.button.MaterialButton android:id="@id/id_sensor_removal_ok_button" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/ok" android:layout_marginHorizontal="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DexcomButton.Primary.Large" />
</androidx.constraintlayout.widget.ConstraintLayout>