<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_sensor_details_debug_menu_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0dip" android:textStyle="bold" android:gravity="center" android:id="@id/id_debug_menu_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Sensor Details Debug Menu" android:textAlignment="center" android:layout_marginVertical="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.button.MaterialButtonToggleGroup android:id="@id/id_debug_menu_toggleGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" app:checkedButton="@id/id_debug_menu_btnInactive" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_debug_menu_title" app:singleSelection="true">
        <com.google.android.material.button.MaterialButton android:textSize="12.0dip" android:id="@id/id_debug_menu_btnInactive" android:layout_width="75.0dip" android:layout_height="wrap_content" android:text="Inactive" android:paddingHorizontal="0.0dip" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
        <com.google.android.material.button.MaterialButton android:textSize="12.0dip" android:id="@id/id_debug_menu_btnPairing" android:layout_width="75.0dip" android:layout_height="wrap_content" android:text="Pairing" android:paddingHorizontal="0.0dip" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
        <com.google.android.material.button.MaterialButton android:textSize="12.0dip" android:id="@id/id_debug_menu_btnWarmup" android:layout_width="75.0dip" android:layout_height="wrap_content" android:text="Warmup" android:layout_marginHorizontal="0.0dip" android:paddingHorizontal="0.0dip" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
        <com.google.android.material.button.MaterialButton android:textSize="12.0dip" android:id="@id/id_debug_menu_btnActive" android:layout_width="75.0dip" android:layout_height="wrap_content" android:text="Active" android:paddingHorizontal="0.0dip" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
        <com.google.android.material.button.MaterialButton android:textSize="12.0dip" android:id="@id/id_debug_menu_btnExpired" android:layout_width="75.0dip" android:layout_height="wrap_content" android:text="Grace" android:paddingHorizontal="0.0dip" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
    </com.google.android.material.button.MaterialButtonToggleGroup>
    <TextView android:id="@id/id_debug_menu_time_remaining_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="Time Remaining" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/id_debug_menu_toggleGroup" />
    <SeekBar android:id="@id/id_debug_menu_time_remaining_slider" android:tag="binding_1" android:paddingTop="24.0dip" android:paddingBottom="28.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:min="0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_debug_menu_time_remaining_label" />
</androidx.constraintlayout.widget.ConstraintLayout>