<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/fragment_location_denied_dialog_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/alertDialog" android:background="@drawable/bg_bottom_sheet_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/id_coarse_location_off_help_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:src="@drawable/ic_warning_small_g7" android:contentDescription="@string/g7_location_permissions_denied_title" app:layout_constraintEnd_toStartOf="@id/id_coarse_location_off_help_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="22.0dip" android:id="@id/id_coarse_location_off_help_title" android:layout_width="0.0dip" android:layout_marginTop="0.0dip" android:text="@string/g7_location_permissions_denied_title" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/id_coarse_location_off_help_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_coarse_location_off_help_icon" app:layout_constraintTop_toTopOf="@id/id_coarse_location_off_help_icon" style="@style/OnboardingTitleDialog" />
        <TextView android:textSize="18.0dip" android:textColor="@color/black" android:id="@id/id_coarse_location_off_help_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="32.0dip" android:text="@string/g7_location_permissions_denied_description" app:layout_constraintBottom_toTopOf="@id/id_coarse_location_off_i_understand" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_coarse_location_off_help_title" />
        <com.google.android.material.button.MaterialButton android:id="@id/id_coarse_location_off_i_understand" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_marginBottom="24.0dip" android:text="@string/i_understand" android:layout_marginHorizontal="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DexcomButton.Primary.Large" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>