<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_new_profile_dialog_0" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0dip" android:textColor="@color/black" android:id="@id/id_new_profile_title" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:letterSpacing="0.0" android:paddingHorizontal="24.0dip" android:textFontWeight="500" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_new_profile_description" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:letterSpacing="0.0" android:paddingHorizontal="24.0dip" app:layout_constraintTop_toBottomOf="@id/id_new_profile_title" />
    <TextView android:id="@id/id_alert_profile_name_title" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/alert_profile_name" android:fontFamily="sans-serif-medium" android:letterSpacing="0.0" android:paddingHorizontal="24.0dip" android:textFontWeight="500" app:layout_constraintTop_toBottomOf="@id/id_new_profile_description" />
    <EditText android:textSize="16.0dip" android:id="@id/id_alert_profile_name_edit_text" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLength="12" android:inputType="textFilter|textNoSuggestions" android:textCursorDrawable="@drawable/edittext_cursor_valid" android:labelFor="@id/id_alert_profile_name_title" android:layout_marginHorizontal="20.0dip" android:importantForAutofill="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_alert_profile_name_title">
        <requestFocus />
    </EditText>
    <TextView android:textSize="14.0dip" android:textColor="@color/dex_red_500" android:id="@id/id_alert_profile_name_error_message" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="24.0dip" app:layout_constraintTop_toBottomOf="@id/id_alert_profile_name_edit_text" />
</androidx.constraintlayout.widget.ConstraintLayout>