<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/fragment_phone_bluetooth_off_help_dialog_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/alertDialog" android:background="@drawable/bg_bottom_sheet_dialog" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/header_bar" android:background="@drawable/dialog_modal_header_bar" android:layout_width="36.0dip" android:layout_height="4.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="22.0dip" android:textColor="@color/black" android:id="@id/id_phone_bluetooth_off_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:text="@string/phone_bluetooth_is_off" android:drawablePadding="12.0dip" android:fontFamily="@string/roboto_medium" android:layout_marginHorizontal="24.0dip" android:lineHeight="28.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_bar" />
        <TextView android:textSize="18.0dip" android:textColor="@color/dex_gray_700" android:id="@id/id_phone_bluetooth_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/g7_phone_bluetooth_off_description" android:fontFamily="@string/roboto_regular" android:layout_marginHorizontal="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_phone_bluetooth_off_title" app:layout_constraintVertical_bias="0.0" />
        <com.google.android.material.button.MaterialButton android:gravity="start" android:id="@id/id_phone_bluetooth_turn_on" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="@null" android:text="@string/turn_on_phone_bluetooth" android:fontFamily="@string/roboto_regular" android:paddingEnd="24.0dip" android:layout_marginStart="24.0dip" android:paddingHorizontal="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_phone_bluetooth_description" style="@style/TextButtonStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>