<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_delay_hours_minutes_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_settings_alert_delay_description_label" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <NumberPicker android:theme="@style/ThemeOverlay.NumberPicker" android:textSize="26.0dip" android:id="@id/id_settings_alert_delay_hours" android:tag="binding_2" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/id_settings_alert_delay_divider_hr" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_settings_alert_delay_description_label" />
    <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_settings_alert_delay_divider_hr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hours" android:fontFamily="@string/roboto_regular" android:textAlignment="center" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/id_settings_alert_delay_hours" app:layout_constraintEnd_toStartOf="@id/id_settings_alert_delay_minutes" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/id_settings_alert_delay_hours" app:layout_constraintTop_toTopOf="@id/id_settings_alert_delay_hours" />
    <NumberPicker android:theme="@style/ThemeOverlay.NumberPicker" android:textSize="26.0dip" android:id="@id/id_settings_alert_delay_minutes" android:tag="binding_3" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/id_settings_alert_delay_hours" app:layout_constraintEnd_toStartOf="@id/id_settings_alert_delay_divider_min" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/id_settings_alert_delay_divider_hr" app:layout_constraintTop_toTopOf="@id/id_settings_alert_delay_hours" />
    <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_settings_alert_delay_divider_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/minutes" android:fontFamily="@string/roboto_regular" android:textAlignment="center" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/id_settings_alert_delay_minutes" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/id_settings_alert_delay_minutes" app:layout_constraintTop_toTopOf="@id/id_settings_alert_delay_minutes" />
</androidx.constraintlayout.widget.ConstraintLayout>