<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_glucose_trend_graph_landscape_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/callout_container" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" app:cardBackgroundColor="@color/structure0" app:cardCornerRadius="15.0dip" app:cardElevation="10.0dip" app:cardUseCompatPadding="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="10.0dip" android:paddingVertical="2.0dip">
            <TextView android:textSize="18.0dip" android:textColor="@color/structure10" android:id="@id/id_trendgraph_callout_bubble_glucose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_medium" />
            <TextView android:textSize="14.0dip" android:textColor="@color/structure11" android:id="@id/id_trendgraph_callout_bubble_glucose_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto" android:layout_marginEnd="4.0dip" />
            <TextView android:textSize="18.0dip" android:textColor="@color/structure10" android:id="@id/id_trendgraph_callout_bubble_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_medium" />
            <TextView android:textSize="14.0dip" android:textColor="@color/structure11" android:id="@id/id_trendgraph_callout_bubble_time_am_pm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto" android:layout_marginStart="2.0dip" android:layout_marginEnd="4.0dip" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/id_readout_recyclerview" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:overScrollMode="never" android:layout_marginStart="18.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RadioGroup android:orientation="horizontal" android:id="@id/id_time_interval_band" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/id_force_to_portrait" android:background="@drawable/bg_force_rotate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foregroundGravity="center" android:contentDescription="@string/trend_graph_menu_content_description" android:layout_marginEnd="40.0dip" app:srcCompat="@drawable/ic_rotate_icon" />
        <RadioButton android:textSize="14.0dip" android:textColor="@color/structure10" android:layout_gravity="center_vertical" android:id="@id/id_time_segment_hours_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" style="@style/DexcomRadioButton" />
        <RadioButton android:textSize="14.0dip" android:textColor="@color/structure10" android:layout_gravity="center_vertical" android:id="@id/id_time_segment_hours_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" style="@style/DexcomRadioButton" />
        <RadioButton android:textSize="14.0dip" android:textColor="@color/structure10" android:layout_gravity="center_vertical" android:id="@id/id_time_segment_hours_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" style="@style/DexcomRadioButton" />
        <RadioButton android:textSize="14.0dip" android:textColor="@color/structure10" android:layout_gravity="center_vertical" android:id="@id/id_time_segment_hours_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" style="@style/DexcomRadioButton" />
    </RadioGroup>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/id_egv_trend_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="32.0dip" android:textColor="#ff000000" android:gravity="end" android:id="@id/id_egv_value" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="36.0dip" android:contentDescription="@string/trend_graph_menu_content_description" android:fontFamily="@font/roboto_medium" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_uom_unit" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/trend_graph_menu_content_description" android:fontFamily="@font/roboto_medium" app:layout_constraintEnd_toEndOf="@id/id_egv_value" app:layout_constraintTop_toBottomOf="@id/id_egv_value" />
        <ImageView android:id="@id/id_trend_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_trend_arrow_landscape_falling_slowly" android:contentDescription="@string/trend_graph_menu_content_description" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/id_egv_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_egv_value" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.dexcom.graphcontainer.ui.GraphContainer android:id="@id/graphContainer" android:background="@color/structure0" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="6.0dip" android:layout_marginStart="18.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/id_time_interval_band">
        <com.dexcom.graphcontainer.ui.SwimLaneContainer android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.dexcom.glucose.ui.GlucoseSwimLane android:id="@id/id_trend_graph" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="4.0dip" android:layout_weight="1.0" android:contentDescription="@string/trend_graph" app:dataBottomPadding="@dimen/trend_graph_y_axis_data_and_mask_padding" app:dataRightPadding="@dimen/trend_graph_y_axis_width_dependent_padding" app:dataTopPadding="@dimen/trend_graph_y_axis_data_and_mask_padding" app:glucoseYAxisLabelColor="@color/structure5" app:glucoseYAxisLabelFontSize="@dimen/trend_graph_y_axis_label_font_size" app:glucoseYAxisTickMarkColor="@color/structure5" app:maskBottomPadding="@dimen/trend_graph_y_axis_data_and_mask_padding" app:maskRightPadding="@dimen/trend_graph_y_axis_width_dependent_padding" app:maskTopPadding="@dimen/trend_graph_y_axis_data_and_mask_padding" app:yAxisBackgroundColor="@color/structure0" style="@style/GlucoseSwimLaneNew" />
            <ImageView android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="2.0dip" android:src="@drawable/dotted" android:layerType="software" android:layout_marginEnd="48.0dip" />
            <com.dexcom.ext.insulinlane.InsulinSwimLane android:id="@id/idInsulineSwimLane" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="32.0dip" android:contentDescription="@string/trend_graph" app:dataRightPadding="@dimen/trend_graph_y_axis_width_dependent_padding" app:maskRightPadding="@dimen/trend_graph_y_axis_width_dependent_padding" app:timeLineAxisAlign="bottom" app:timeLineTickMarkColor="@color/dex_green_400" app:timeLineTickMarkLabelColor="@color/dex_green_200" app:timeLineTickMarkLabelPaddingBottom="20.0dip" app:timeLineTickMarkLabelPaddingTop="@dimen/timeline_tickmark_label_padding_top" app:timeLineTickMarkLabelSize="@dimen/graph_y_axis_label_font_size" app:timeLineTickMarkLength="@dimen/trend_graph_y_axis_tickmark_length" app:timeLineTickMarkThickness="@dimen/trend_graph_insuline_bar_width" style="@style/TimeLineSwimLaneNew" />
            <View android:tag="binding_4" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginEnd="48.0dip" />
            <com.dexcom.ext.eventlineswimlane.EventLineSwimLane android:id="@id/eventsLineSwimLane" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="18.0dip" android:contentDescription="@string/trend_graph" app:dataRightPadding="@dimen/trend_graph_y_axis_width_dependent_padding" app:eventLineAxisAlign="center" app:eventLineAxisHeight="18.0dip" app:eventLineTickMarkColor="@color/primary" app:eventLineTickMarkLabelColor="@color/primary" app:eventLineTickMarkLabelPaddingBottom="0.0dip" app:eventLineTickMarkLabelPaddingTop="0.0dip" />
            <View android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginEnd="48.0dip" />
            <com.dexcom.ext.timelineswimlane.TimeLineSwimLane android:id="@id/timeLineSwimLane" android:layout_width="fill_parent" android:layout_height="26.0dip" app:dataRightPadding="@dimen/trend_graph_y_axis_width_dependent_padding" app:maskRightPadding="@dimen/trend_graph_y_axis_width_dependent_padding" app:timeLineAxisAlign="top" app:timeLineTickMarkColor="@color/structure5" app:timeLineTickMarkLabelColor="@color/structure5" app:timeLineTickMarkLabelPaddingBottom="0.0dip" app:timeLineTickMarkLabelPaddingTop="@dimen/timeline_tickmark_label_padding_top" app:timeLineTickMarkLabelSize="@dimen/graph_y_axis_label_font_size" app:timeLineTickMarkLength="@dimen/trend_graph_y_axis_tickmark_length" app:timeLineTickMarkThickness="@dimen/trend_graph_y_axis_tickmark_thickness" style="@style/TimeLineSwimLaneNew" />
        </com.dexcom.graphcontainer.ui.SwimLaneContainer>
        <com.dexcom.dexcomone.ui.screens.glucose.trendgraph.CalloutLineView android:id="@id/id_callout_line" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.dexcom.graphcontainer.ui.GraphContainer>
</androidx.constraintlayout.widget.ConstraintLayout>