<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_share_follower_details_layout" android:tag="layout/fragment_share_follower_details_0" android:background="@color/structure0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ToolbarTheme" android:id="@id/id_share_follower_details_toolbar" android:tag="binding_1" android:background="@color/dex_gray_150" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginStart="0.0dip" app:contentInsetStartWithNavigation="64.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_back_arrow" app:titleMarginStart="0.0dip" app:titleTextColor="@color/black" />
    <View android:id="@id/id_divider" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/id_share_follower_details_toolbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_divider">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/appbar_height" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_follower_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:paddingVertical="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.imageview.ShapeableImageView android:id="@id/id_share_follower_details_image" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_profile" android:contentDescription="@string/share_follower" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/CircleImageView" />
                <TextView android:textSize="20.0dip" android:textColor="@color/black" android:id="@id/id_share_follower_details_name" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@string/roboto_medium" android:layout_marginStart="19.0dip" app:layout_constraintEnd_toStartOf="@id/id_share_right_chevron" app:layout_constraintStart_toEndOf="@id/id_share_follower_details_image" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_share_follower_details_email" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/id_share_right_chevron" app:layout_constraintStart_toStartOf="@id/id_share_follower_details_name" app:layout_constraintTop_toBottomOf="@id/id_share_follower_details_name" />
                <ImageView android:id="@id/id_share_right_chevron" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow" android:contentDescription="@string/share" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_share_follower_details_status_card_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/id_follower_container">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_share_follower_details_invitation_pending_card" android:tag="binding_5" android:background="@drawable/bg_card_border" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/id_share_follower_details_invitation_pending_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_check_circle" android:contentDescription="@string/share_follower_details_invitation_sent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/dex_gray_500" />
                    <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/dex_gray_500" android:id="@id/id_share_follower_details_invitation_pending_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_follower_details_invitation_sent" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/id_share_follower_details_invitation_pending_icon" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_share_follower_details_invitation_pending_subtitle" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_follower_details_invitation_pending_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_share_follower_details_invitation_expired_card" android:tag="binding_7" android:background="@drawable/bg_card_border" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/id_share_follower_details_invitation_expired_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_warn_circle" android:contentDescription="@string/share_follower_details_invitation_expired" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/dex_gray_500" />
                    <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/dex_gray_500" android:id="@id/id_share_follower_details_invitation_expired_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_follower_details_invitation_expired" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/id_share_follower_details_invitation_expired_icon" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_share_follower_details_invitation_expired_subtitle" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_follower_details_invitation_expired_title" />
                    <ImageView android:id="@id/id_resend_invitation_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:src="@drawable/ic_share_resend_invitation" android:contentDescription="@string/share_resend_invitation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_follower_details_invitation_expired_subtitle" />
                    <TextView android:textSize="16.0dip" android:textColor="@color/dex_green_500" android:id="@id/id_resend_invitation_button" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_resend_invitation" android:fontFamily="@string/roboto_medium" android:layout_marginStart="9.0dip" app:layout_constraintBottom_toBottomOf="@id/id_resend_invitation_image" app:layout_constraintStart_toEndOf="@id/id_resend_invitation_image" app:layout_constraintTop_toTopOf="@id/id_resend_invitation_image" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_share_follower_details_stopped_following_card" android:tag="binding_10" android:background="@drawable/bg_card_border" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/id_share_follower_details_stopped_following_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_warn_circle" android:contentDescription="@string/share_follower_details_invitation_expired" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/dex_gray_500" />
                    <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/dex_gray_500" android:id="@id/id_share_follower_details_stopped_following_title" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/id_share_follower_details_stopped_following_icon" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_share_follower_details_sharing_paused_card" android:tag="binding_12" android:background="@drawable/bg_card_border" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginHorizontal="16.0dip" android:paddingHorizontal="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/dex_gray_500" android:id="@id/id_share_follower_details_sharing_paused_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/share_sharing_paused_lowercase" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_share_follower_details_sharing_paused_subtitle" android:tag="binding_13" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_follower_details_sharing_paused_title" />
                    <ImageView android:id="@id/id_share_follower_details_sharing_paused_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_play_filled" android:contentDescription="@string/share_follower_details_invitation_expired" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_follower_details_sharing_paused_subtitle" app:tint="@color/dex_green_500" />
                    <TextView android:textSize="16.0dip" android:textColor="@color/dex_green_500" android:id="@id/id_continue_sharing_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_continue_sharing" android:fontFamily="@string/roboto_medium" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/id_share_follower_details_sharing_paused_icon" app:layout_constraintStart_toEndOf="@id/id_share_follower_details_sharing_paused_icon" app:layout_constraintTop_toTopOf="@id/id_share_follower_details_sharing_paused_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/id_follower_container_divider" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="24.0dip" app:layout_constraintTop_toBottomOf="@id/id_share_follower_details_status_card_container" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_data_sharing_container" android:tag="binding_14" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/id_follower_container_divider">
                <LinearLayout android:orientation="horizontal" android:id="@id/id_share_follower_details_data_sharing_title_row" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/id_share_follower_details_data_sharing_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_data_share" android:contentDescription="@string/share_data_sharing" />
                    <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/black" android:id="@id/id_share_follower_details_data_sharing_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/share_data_sharing" android:drawablePadding="8.0dip" android:layout_marginStart="12.0dip" />
                </LinearLayout>
                <RadioGroup android:layout_gravity="start" android:orientation="vertical" android:id="@id/id_share_follower_details_data_sharing_radio_group" android:tag="binding_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="12.0dip" app:layout_constraintTop_toBottomOf="@id/id_share_follower_details_data_sharing_title_row">
                    <RadioButton android:textColor="@color/black" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/id_share_follower_details_data_sharing_reading" android:tag="binding_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/share_current_sensor_reading" android:paddingStart="18.0dip" android:paddingEnd="0.0dip" android:layout_marginStart="0.0dip" style="@style/EntryTypeOption" />
                    <RadioButton android:textColor="@color/black" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/id_share_follower_details_data_sharing_reading_and_graph" android:tag="binding_17" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/share_current_sensor_reading_and_trend_graph" android:paddingStart="18.0dip" android:paddingEnd="0.0dip" android:layout_marginStart="0.0dip" app:layout_constraintTop_toBottomOf="@id/id_share_follower_details_data_sharing_reading" style="@style/EntryTypeOption" />
                </RadioGroup>
                <TextView android:textSize="14.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_share_follower_details_publisher_control_message" android:tag="binding_18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:fontFamily="@string/roboto_regular" android:layout_marginHorizontal="16.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="14.0dip" app:layout_constraintTop_toBottomOf="@id/id_share_follower_details_data_sharing_radio_group" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/id_data_sharing_container_divider" android:tag="binding_19" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/id_data_sharing_container" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_notifications_container" android:tag="binding_20" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/id_data_sharing_container_divider">
                <LinearLayout android:orientation="horizontal" android:id="@id/id_share_follower_notifications_title_row" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/id_share_follower_notifications_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_notification2" android:contentDescription="@string/share_notifications" />
                    <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/black" android:id="@id/id_share_follower_notifications_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/share_notifications" android:drawablePadding="8.0dip" android:layout_marginStart="12.0dip" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@id/id_share_home_follower_list" android:tag="binding_21" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/id_share_follower_notifications_title_row" />
                <TextView android:textSize="14.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_share_follower_details_subscriber_control_message" android:tag="binding_22" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:fontFamily="@string/roboto_regular" android:layout_marginHorizontal="16.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="14.0dip" app:layout_constraintTop_toBottomOf="@id/id_share_home_follower_list" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginVertical="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/id_notifications_container">
                <com.google.android.material.button.MaterialButton android:id="@id/id_share_follower_details_pause_follower" android:tag="binding_23" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/share_pause_follower" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DexcomButton.Cell.Destructive" />
                <com.google.android.material.button.MaterialButton android:id="@id/id_share_follower_details_remove_follower" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/share_remove_follower" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_follower_details_pause_follower" style="@style/DexcomButton.Cell.Destructive" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>