<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_phone_conflict_summary_header" android:tag="layout/fragment_phone_conflict_detail_dialog_0" android:background="@drawable/bg_bottom_sheet_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/id_back_button" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:contentDescription="@string/close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="18.0dip" android:textColor="@color/black" android:id="@id/id_phone_conflict_detail_toolbar_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/g7_phone_settings_conflict_text" android:fontFamily="sans-serif-medium" android:layout_marginEnd="10.0dip" android:letterSpacing="0.0" android:paddingVertical="18.0dip" android:textFontWeight="500" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_back_button" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/id_phone_conflict_detail_toolbar_title" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/id_phone_conflict_detail_toolbar_title" app:layout_constraintVertical_bias="0.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/id_phone_conflict_detail_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:src="@drawable/ic_warning_small_g7" android:layout_marginStart="30.0dip" app:layout_constraintEnd_toStartOf="@id/id_phone_conflict_detail_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="18.0dip" android:textColor="@color/black" android:id="@id/id_phone_conflict_detail_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@string/roboto_medium" android:layout_marginStart="13.0dip" android:layout_marginEnd="20.0dip" android:textFontWeight="500" app:layout_constraintBottom_toBottomOf="@id/id_phone_conflict_detail_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_phone_conflict_detail_icon" app:layout_constraintTop_toTopOf="@id/id_phone_conflict_detail_icon" />
            <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_600" android:id="@id/id_phone_conflict_detail_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:fontFamily="@string/roboto_regular" android:paddingHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_phone_conflict_detail_icon" />
            <TextView android:textSize="17.0dip" android:textColor="@color/dex_green_500" android:id="@id/id_phone_conflict_detail_phone_more_info_link" android:paddingTop="5.0dip" android:layout_width="200.0dip" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:fontFamily="@string/roboto_regular" android:layout_marginStart="24.0dip" android:letterSpacing="0.0" android:layout_marginHorizontal="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_phone_conflict_detail_description" />
            <TextView android:textSize="15.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_phone_conflict_detail_explanation_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:letterSpacing="0.0" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/id_phone_conflict_detail_explanation_text" app:layout_constraintTop_toBottomOf="@id/id_phone_conflict_detail_phone_more_info_link" />
            <androidx.cardview.widget.CardView android:id="@id/id_phone_conflict_detail_explanation_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="24.0dip" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:cardUseCompatPadding="true" app:layout_constraintTop_toBottomOf="@id/id_phone_conflict_detail_explanation_title">
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/dex_gray_100" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="15.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_phone_conflict_detail_explanation_description" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <TextView android:textSize="17.0dip" android:textColor="@color/dex_green_500" android:id="@id/id_phone_conflict_detail_phone_settings_link" android:paddingTop="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@string/roboto_regular" android:letterSpacing="0.0" android:layout_marginHorizontal="40.0dip" app:layout_constraintTop_toBottomOf="@id/id_phone_conflict_detail_explanation_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>