<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_share_follower_details_edit_nickname_layout" android:tag="layout/fragment_share_follower_details_edit_nickname_0" android:background="@color/structure0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/id_share_follower_details_edit_nickname_toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/edit_nickname" style="@style/ShareToolbar" />
    <View android:id="@id/id_share_follower_details_edit_nickname_divider" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/id_share_follower_details_edit_nickname_toolbar" />
    <TextView android:textSize="22.0dip" android:textColor="@color/dex_gray_900" android:id="@id/id_share_follower_details_edit_nickname_input_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/share_give_follower_nickname" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_follower_details_edit_nickname_divider" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/id_share_follower_details_edit_nickname_input_layout" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:hint="@string/share_nickname" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_follower_details_edit_nickname_input_title" style="@style/OutlinedTextInput.Layout">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/id_share_follower_details_edit_nickname_input" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textFilter|textNoSuggestions" android:imeOptions="flagNoExtractUi|flagNoFullscreen" android:importantForAutofill="no" style="@style/OutlinedTextInput">
            <requestFocus />
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <View android:id="@id/id_share_follower_details_edit_nickname_divider_footer" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/id_share_follower_details_edit_nickname_save_button" />
    <com.google.android.material.button.MaterialButton android:id="@id/id_share_follower_details_edit_nickname_save_button" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/save" android:layout_marginHorizontal="32.0dip" app:layout_constraintBottom_toBottomOf="parent" style="@style/DexcomButton.Primary.Large" />
</androidx.constraintlayout.widget.ConstraintLayout>