<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_log_note_event_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginStart="0.0dip" android:backgroundTint="@color/dex_gray_150" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/note" app:titleMarginStart="0.0dip" style="@style/SensorToolbar" />
    <View android:id="@id/id_divider_1" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <TextView android:textSize="20.0dip" android:textColor="@color/black" android:id="@id/id_note_type_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/details" android:fontFamily="@string/roboto_medium" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_divider_1" />
    <ImageView android:id="@id/id_note_info_button" android:tag="binding_1" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_controls_info" android:contentDescription="@null" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toBottomOf="@id/id_note_type_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/id_note_type_title" app:tint="@color/dex_green_500" />
    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/note_hint_text_color" android:id="@id/id_note_input_layout" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="@string/note_input_hint" android:layout_marginHorizontal="16.0dip" app:boxStrokeColor="@null" app:boxStrokeWidth="0.0dip" app:boxStrokeWidthFocused="0.0dip" app:hintTextAppearance="@style/EntryTypeOptionHint" app:layout_constraintTop_toBottomOf="@id/id_note_type_title" app:placeholderTextColor="@color/black">
        <com.google.android.material.textfield.TextInputEditText android:textSize="17.0dip" android:textColor="@color/note_input_text_color" android:id="@id/id_note_input_edit_text" android:tag="binding_2" android:background="@drawable/note_edit_text_background" android:paddingTop="32.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="4" android:fontFamily="@string/roboto_regular" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:textSize="16.0dip" android:textColor="@color/note_input_text_color" android:id="@id/id_note_character_count_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:fontFamily="@string/roboto_medium" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintStart_toStartOf="@id/id_note_input_layout" app:layout_constraintTop_toBottomOf="@id/id_note_input_layout" />
    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/note_hint_text_color" android:id="@id/id_note_date_input_layout" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="@string/date" android:layout_marginHorizontal="16.0dip" app:boxStrokeColor="@null" app:boxStrokeWidth="0.0dip" app:boxStrokeWidthFocused="0.0dip" app:endIconDrawable="@drawable/ic_arrow_down" app:endIconMode="custom" app:endIconTint="@color/dex_gray_500" app:hintTextAppearance="@style/EntryTypeOptionHint" app:layout_constraintTop_toBottomOf="@id/id_note_character_count_text_view" app:placeholderTextColor="@color/black">
        <com.google.android.material.textfield.TextInputEditText android:textSize="17.0dip" android:textColor="@color/note_datetime_input_text_color" android:id="@id/id_note_date_input_edit_text" android:tag="binding_3" android:background="@drawable/note_edit_text_background" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@string/roboto_regular" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/note_hint_text_color" android:id="@id/id_note_time_input_layout" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="@string/time" android:layout_marginHorizontal="16.0dip" app:boxStrokeColor="@null" app:boxStrokeWidth="0.0dip" app:boxStrokeWidthFocused="0.0dip" app:endIconDrawable="@drawable/ic_arrow_down" app:endIconMode="custom" app:endIconTint="@color/dex_gray_500" app:hintTextAppearance="@style/EntryTypeOptionHint" app:layout_constraintTop_toBottomOf="@id/id_note_date_input_layout" app:placeholderTextColor="@color/black">
        <com.google.android.material.textfield.TextInputEditText android:textSize="17.0dip" android:textColor="@color/note_datetime_input_text_color" android:id="@id/id_note_time_input_edit_text" android:tag="binding_4" android:background="@drawable/note_edit_text_background" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@string/roboto_regular" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    </com.google.android.material.textfield.TextInputLayout>
    <View android:id="@id/id_divider_3" android:background="@color/dex_gray_200" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/id_note_save_button" app:layout_constraintStart_toStartOf="parent" />
    <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_divider_3" />
    <com.google.android.material.button.MaterialButton android:layout_gravity="bottom" android:id="@id/id_note_save_button" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/save" android:layout_marginHorizontal="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DexcomButton.Primary.Large" />
</androidx.constraintlayout.widget.ConstraintLayout>