<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/id_snackbar_coordinator_layout" android:tag="layout/fragment_rising_falling_fast_alert_settings_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:paddingBottom="48.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar android:theme="@style/ToolbarTheme" android:id="@id/rising_falling_fast_tool_bar" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginStart="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:titleMarginStart="0.0dip" />
            <include android:gravity="center_vertical" android:id="@id/id_quiet_modes_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/quiet_modes_banner_height" android:layout_marginHorizontal="@dimen/quiet_modes_banner_margin_horizontal" android:layout_marginVertical="@dimen/quiet_modes_banner_margin_vertical" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rising_falling_fast_tool_bar" layout="@layout/quiet_mode_banner" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_settings_alert_rising_fast_cell" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_quiet_modes_banner">
                <TextView android:textSize="17.0dip" android:textColor="@color/black" android:id="@id/id_settings_alert_label" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/roboto_regular" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <Switch android:id="@id/id_settings_rising_falling_alert_switch" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="13.0dip" app:layout_constraintBaseline_toBaselineOf="@id/id_settings_alert_label" app:layout_constraintEnd_toEndOf="parent" style="@style/DexSwitch" />
                <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_rising_falling_alert_status_footer_label" android:tag="binding_6" android:layout_width="331.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_settings_alert_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/id_divider_1" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/id_settings_alert_rising_fast_cell" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_settings_rise_rate_cell" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" app:layout_constraintTop_toBottomOf="@id/id_settings_alert_rising_fast_cell">
                <TextView android:textSize="17.0dip" android:textColor="@color/black" android:id="@id/id_settings_rise_rate_text_value" android:tag="binding_8" android:layout_width="331.0dip" android:layout_height="wrap_content" android:fontFamily="@string/roboto_regular" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_settings_rise_rate_status_alert_description" android:tag="binding_9" android:layout_width="331.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_settings_rise_rate_text_value" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_one_arrow_rise_level_cell" android:tag="binding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_settings_rise_rate_cell">
                <androidx.appcompat.widget.AppCompatRadioButton android:gravity="center_vertical" android:id="@id/id_alert_rising_falling_one_arrow_button" android:tag="binding_11" android:layout_width="34.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:button="@drawable/onboard_radio_btn" android:scaleX="0.9" android:scaleY="0.9" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/id_alert_rising_falling_one_arrow_title" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/id_alert_rising_falling_one_arrow_button" app:layout_constraintTop_toTopOf="@id/id_alert_rising_falling_one_arrow_button" style="@style/SettingsAlertsTitleTextViewStyle" />
                <TextView android:id="@id/id_alert_rising_falling_one_arrow_description" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="0.0dip" app:layout_constraintBottom_toBottomOf="@id/id_alert_rising_falling_one_arrow_button" app:layout_constraintStart_toStartOf="@id/id_alert_rising_falling_one_arrow_title" app:layout_constraintTop_toBottomOf="@id/id_alert_rising_falling_one_arrow_title" style="@style/SettingsAlertsValueTextViewStyle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_two_arrow_rise_level_cell" android:tag="binding_14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_one_arrow_rise_level_cell">
                <androidx.appcompat.widget.AppCompatRadioButton android:gravity="center_vertical" android:id="@id/id_alert_two_arrow_button" android:tag="binding_15" android:layout_width="34.0dip" android:layout_height="wrap_content" android:button="@drawable/onboard_radio_btn" android:scaleX="0.9" android:scaleY="0.9" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/id_alert_rise_rate_two_arrow_text" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toTopOf="@id/id_alert_text_two_arrow_description_text" app:layout_constraintStart_toEndOf="@id/id_alert_two_arrow_button" app:layout_constraintTop_toTopOf="@id/id_alert_two_arrow_button" style="@style/SettingsAlertsTitleTextViewStyle" />
                <TextView android:id="@id/id_alert_text_two_arrow_description_text" android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="0.0dip" app:layout_constraintBottom_toBottomOf="@id/id_alert_two_arrow_button" app:layout_constraintStart_toStartOf="@id/id_alert_rise_rate_two_arrow_text" app:layout_constraintTop_toBottomOf="@id/id_alert_rise_rate_two_arrow_text" style="@style/SettingsAlertsValueTextViewStyle" />
                <View android:id="@id/id_divider_2" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/id_alert_text_two_arrow_description_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_settings_rising_falling_alert_level_cell" android:tag="binding_18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:paddingVertical="10.0dip" app:layout_constraintTop_toBottomOf="@id/id_two_arrow_rise_level_cell">
                <TextView android:textSize="17.0dip" android:textColor="@color/black" android:id="@id/id_settings_rising_falling_alert_level_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/level" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_settings_rising_falling_alert_level_value_label" android:tag="binding_19" android:layout_width="331.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_settings_rising_falling_alert_level_text" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow" android:contentDescription="@string/level" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/id_settings_rising_falling_alert_level_value_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/id_settings_rising_falling_alert_level_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_settings_rising_falling_level_description_cell" android:tag="binding_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/id_settings_rising_falling_alert_level_cell">
                <TextView android:textSize="14.0dip" android:textColor="@color/dex_gray_500" android:gravity="start" android:id="@id/id_rising_sound_description_text" android:tag="binding_21" android:background="@drawable/bg_rounded_corners" android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="@color/structure1" android:layout_marginHorizontal="16.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/id_rising_falling_level_divider" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/id_rising_sound_description_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_settings_rising_falling_sound_vibrate_cell" android:tag="binding_22" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" app:layout_constraintTop_toBottomOf="@id/id_settings_rising_falling_level_description_cell">
                <TextView android:textSize="17.0dip" android:textColor="@color/structure10" android:id="@id/id_settings_rising_falling_sound_vibrate_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/sound_and_vibrate" android:layout_alignParentTop="true" android:fontFamily="@string/roboto_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0dip" android:textColor="@color/structure5" android:id="@id/settings_rising_falling_sound_vibrate_value" android:tag="binding_23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:fontFamily="@string/roboto_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_settings_rising_falling_sound_vibrate_text" />
                <ImageView android:tag="binding_24" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_controls_arrow" android:layout_centerInParent="true" android:contentDescription="@string/help" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" android:layout_marginVertical="21.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_rising_falling_sound_vibrate_footer_cell" android:tag="binding_25" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/id_settings_rising_falling_sound_vibrate_cell">
                <TextView android:textSize="14.0dip" android:textColor="@color/dex_gray_500" android:gravity="start" android:id="@id/id_rising_falling_sound_vibrate_footer_text" android:background="@drawable/bg_rounded_corners" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/urgent_low_sound_setting_description" android:backgroundTint="@color/structure1" android:layout_marginHorizontal="16.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="14.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/id_sound_divider" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/id_rising_falling_sound_vibrate_footer_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>