<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:tag="layout/fragment_sensor_card_0" android:layout_width="fill_parent" android:layout_height="108.0dip" android:minHeight="108.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/id_sensor_session_image" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/sensor_details_title" android:layout_marginStart="16.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.Polaris.Headline6" android:textSize="20.0dip" android:id="@id/id_sensor_session_title_label" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toTopOf="@id/id_sensor_session_info_label" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textAppearance="@style/TextAppearance.Polaris.Cell.Detail" android:id="@id/id_sensor_session_info_label" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" app:layout_constraintTop_toBottomOf="@id/id_sensor_session_title_label" />
        <TextView android:textAppearance="@style/TextAppearance.Polaris.Cell.Detail" android:textColor="@color/dex_green_500" android:id="@id/id_sensor_session_warmup_time_label" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" app:layout_constraintTop_toBottomOf="@id/id_sensor_session_info_label" />
        <ProgressBar android:id="@id/id_sensor_session_life_meter_view" android:tag="binding_5" android:layout_width="223.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:max="100" android:layout_marginStart="24.0dip" android:layout_marginEnd="40.0dip" android:indeterminateTint="@color/dex_green_400" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_sensor_session_info_label" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>