<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_share_invite_follower_notification_settings_layout" android:tag="layout/fragment_share_invite_follower_notification_settings_0" android:background="@color/structure0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/id_share_invite_follower_toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/invite_follower" style="@style/ShareToolbar" />
    <View android:id="@id/id_toolbar_divider" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_toolbar" />
    <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/id_share_invite_follower_notification_settings_progress" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginTop="16.0dip" android:progress="80" android:progressDrawable="@drawable/share_invite_follower_progress_bar" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_toolbar_divider" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.8" style="@android:style/Widget.ProgressBar.Horizontal" />
    <TextView android:textSize="22.0dip" android:textColor="@color/dex_gray_900" android:id="@id/id_share_invite_follower_alerts_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/share_followers_recommended_alerts" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_notification_settings_progress" />
    <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_share_invite_follower_alerts_subtitle" android:tag="binding_1" android:paddingBottom="23.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_alerts_title" />
    <View android:id="@id/id_share_invite_follower_notification_settings_top_separator" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_alerts_subtitle" />
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/id_share_invite_follower_notification_settings_next" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_notification_settings_top_separator">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_share_invite_follower_urgent_low_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <Switch android:textSize="17.0dip" android:textColor="@color/black" android:id="@id/id_urgent_low_toggle_switch" android:tag="binding_2" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/urgent_low" android:paddingHorizontal="16.0dip" app:layout_constraintTop_toTopOf="parent" style="@style/DexSwitch" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_share_invite_follower_urgent_low_value_cell" android:tag="binding_3" android:paddingTop="16.0dip" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_urgent_low_toggle_switch">
                    <SeekBar android:id="@id/id_urgent_low_alert_slider" android:tag="binding_4" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="100" android:paddingStart="12.0dip" android:paddingEnd="13.0dip" android:min="0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/id_share_invite_follower_notification_settings_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DexSeekBar" />
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/id_share_invite_follower_notification_settings_guideline" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_begin="240.0dip" />
                    <TextView android:textSize="16.0dip" android:textColor="@color/black" android:gravity="end" android:id="@id/id_settings_urgent_low_level_value" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/id_share_invite_follower_notification_settings_guideline" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="14.0dip" android:textColor="@color/dex_gray_500" android:gravity="start" android:id="@id/id_settings_urgent_low_level_description" android:tag="binding_7" android:background="@drawable/bg_rounded_corners" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/share_invite_follower_urgent_low_description" android:backgroundTint="@color/structure1" android:layout_marginHorizontal="16.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_urgent_low_value_cell" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/id_share_invite_follower_notification_settings_urgent_low_separator" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_urgent_low_cell" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_share_invite_follower_low_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_notification_settings_urgent_low_separator">
                <Switch android:textSize="17.0dip" android:textColor="@color/black" android:id="@id/id_low_toggle_switch" android:tag="binding_8" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/low" android:paddingHorizontal="16.0dip" app:layout_constraintTop_toTopOf="parent" style="@style/DexSwitch" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_share_invite_follower_low_value_cell" android:tag="binding_9" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_low_toggle_switch">
                    <SeekBar android:id="@id/id_low_alert_slider" android:tag="binding_10" android:paddingBottom="28.0dip" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="100" android:paddingStart="12.0dip" android:paddingEnd="13.0dip" android:min="0" app:layout_constraintEnd_toStartOf="@id/id_share_invite_follower_notification_settings_low_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DexSeekBar" />
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/id_share_invite_follower_notification_settings_low_guideline" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.6358839" />
                    <TextView android:textSize="16.0dip" android:textColor="@color/black" android:gravity="end" android:id="@id/id_settings_low_level_value" android:tag="binding_12" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/id_share_invite_follower_notification_settings_low_guideline" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_share_invite_follower_low_delay_time" android:tag="binding_13" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_low_alert_slider">
                        <TextView android:id="@id/id_share_invite_follower_low_delay_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delay_first_notification" app:layout_constraintBottom_toTopOf="@id/id_share_invite_follower_low_delay_time_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SettingsAlertsTitleTextViewStyle" />
                        <TextView android:id="@id/id_share_invite_follower_low_delay_time_value" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_low_delay_time_text" style="@style/SettingsAlertsValueTextViewStyle" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_controls_arrow" android:contentDescription="@string/stop_time" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="14.0dip" android:textColor="@color/dex_gray_500" android:gravity="start" android:id="@id/id_settings_low_level_description" android:tag="binding_15" android:background="@drawable/bg_rounded_corners" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/share_invite_follower_urgent_low_description" android:backgroundTint="@color/structure1" android:layout_marginHorizontal="16.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_low_value_cell" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/id_share_invite_follower_notification_settings_low_separator" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_low_cell" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_share_invite_follower_high_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_notification_settings_low_separator">
                <Switch android:textSize="17.0dip" android:textColor="@color/black" android:id="@id/id_high_toggle_switch" android:tag="binding_16" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/high" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toTopOf="parent" style="@style/DexSwitch" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_share_invite_follower_high_value_cell" android:tag="binding_17" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_high_toggle_switch">
                    <SeekBar android:id="@id/id_high_alert_slider" android:tag="binding_18" android:paddingBottom="28.0dip" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="200" android:paddingStart="8.0dip" android:paddingEnd="13.0dip" android:min="0" app:layout_constraintEnd_toStartOf="@id/id_share_invite_follower_notification_settings_high_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DexSeekBar" />
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/id_share_invite_follower_notification_settings_high_guideline" android:tag="binding_19" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_begin="240.0dip" />
                    <TextView android:textSize="16.0dip" android:textColor="@color/black" android:gravity="end" android:id="@id/id_settings_high_level_value" android:tag="binding_20" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/id_share_invite_follower_notification_settings_high_guideline" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_share_invite_follower_high_delay_time" android:tag="binding_21" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_high_alert_slider">
                        <TextView android:id="@id/id_share_invite_follower_high_delay_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delay_first_notification" app:layout_constraintBottom_toTopOf="@id/id_share_invite_follower_high_delay_time_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SettingsAlertsTitleTextViewStyle" />
                        <TextView android:id="@id/id_share_invite_follower_high_delay_time_value" android:tag="binding_22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_high_delay_time_text" style="@style/SettingsAlertsValueTextViewStyle" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_controls_arrow" android:contentDescription="@string/stop_time" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="14.0dip" android:textColor="@color/dex_gray_500" android:gravity="start" android:id="@id/id_settings_high_description" android:tag="binding_23" android:background="@drawable/bg_rounded_corners" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/share_invite_follower_urgent_low_description" android:backgroundTint="@color/structure1" android:layout_marginHorizontal="16.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_high_value_cell" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/id_share_invite_follower_notification_settings_high_separator" android:background="@color/dex_gray_300" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_high_cell" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_share_invite_follower_no_data_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_notification_settings_high_separator">
                <Switch android:textSize="17.0dip" android:textColor="@color/black" android:id="@id/id_no_data_toggle_switch" android:tag="binding_24" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/share_no_data" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toTopOf="parent" style="@style/DexSwitch" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_share_invite_follower_no_data_delay_time" android:tag="binding_25" android:paddingTop="18.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" android:layout_marginHorizontal="16.0dip" android:paddingHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_no_data_toggle_switch">
                    <TextView android:id="@id/id_share_invite_follower_no_data_delay_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delay_first_notification" app:layout_constraintBottom_toTopOf="@id/id_share_invite_follower_no_data_delay_time_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SettingsAlertsTitleTextViewStyle" />
                    <TextView android:id="@id/id_share_invite_follower_no_data_delay_time_value" android:tag="binding_26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_no_data_delay_time_text" style="@style/SettingsAlertsValueTextViewStyle" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_controls_arrow" android:contentDescription="@string/stop_time" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="14.0dip" android:textColor="@color/dex_gray_500" android:gravity="start" android:id="@id/id_settings_no_data_description" android:tag="binding_27" android:background="@drawable/bg_rounded_corners" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/share_invite_follower_urgent_low_description" android:backgroundTint="@color/structure1" android:layout_marginHorizontal="16.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_no_data_delay_time" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.button.MaterialButton android:id="@id/id_share_invite_follower_notification_settings_next" android:tag="binding_28" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="32.0dip" app:layout_constraintBottom_toBottomOf="parent" style="@style/DexcomButton.Primary.Large" />
</androidx.constraintlayout.widget.ConstraintLayout>