<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_settings_graph_height_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ToolbarTheme" android:id="@id/graph_settings_tool_bar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginStart="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/graph_height" app:titleMarginStart="0.0dip" />
    <View android:background="#ffd1d4d6" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/graph_settings_tool_bar" />
    <TextView android:textSize="15.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_graph_height_title_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/graph_height" android:fontFamily="@string/roboto_regular" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/graph_settings_tool_bar" />
    <RadioGroup android:layout_gravity="start" android:orientation="vertical" android:id="@id/id_graph_height_radio_group" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginStart="-7.0dip" app:layout_constraintTop_toBottomOf="@id/id_graph_height_title_label">
        <RadioButton android:enabled="true" android:id="@id/id_graph_height_low_label" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="16.0dip" style="@style/PolarisRadioButton" />
        <RadioButton android:enabled="true" android:id="@id/id_graph_height_high_label" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/id_graph_height_low_label" style="@style/PolarisRadioButton" />
    </RadioGroup>
    <View android:background="#ffd1d4d6" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/id_graph_height_radio_group" />
    <ImageView android:id="@id/id_settings_graph_height_image_view" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:adjustViewBounds="true" android:contentDescription="@string/graph_height" android:elevation="2.0dip" android:layout_marginHorizontal="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_graph_height_radio_group" />
</androidx.constraintlayout.widget.ConstraintLayout>