<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_action_sheet_container_view" android:tag="layout/fragment_alert_settings_threshold_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/id_tool_tip_view" android:tag="binding_1" android:padding="24.0dip" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/white" android:id="@id/id_tool_tip_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/alert_settings_collision_title" />
        <TextView android:textSize="16.0dip" android:textColor="@color/white" android:id="@id/id_tool_tip_message_1" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="16.0dip" android:textColor="@color/white" android:id="@id/id_tool_tip_message_2" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/downArrow" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="13.0dip" android:src="@drawable/arrow_down" android:contentDescription="@string/alert_settings_collision_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_tool_tip_view" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/alertDialog" android:tag="binding_5" android:background="@drawable/bg_bottom_sheet_dialog" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:paddingHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/id_tool_tip_view">
        <FrameLayout android:id="@id/header_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BottomSheetHeaderBar" />
        <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_alerts_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/alerts" android:paddingHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_bar" />
        <com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView android:id="@id/id_high_alert_switch_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/id_alerts_label" app:title="@string/high_alert" app:toggleVisible="true" />
        <com.dexcom.phoenixuikit.uikit.widget.cells.CellSliderView android:id="@id/id_high_alert_slider" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" app:inverted="true" app:layout_constraintTop_toBottomOf="@id/id_high_alert_switch_cell" />
        <com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView android:id="@id/id_low_alert_switch_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/id_high_alert_slider" app:title="@string/low_alert" app:toggleVisible="true" />
        <com.dexcom.phoenixuikit.uikit.widget.cells.CellSliderView android:id="@id/id_low_alert_slider" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/id_low_alert_switch_cell" />
        <Button android:textSize="16.0dip" android:textColor="@color/dex_green_500" android:id="@id/id_quiet_mode_label" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/quiet_modes_show" app:icon="@drawable/ic_controls_chevron_dw" app:iconGravity="textEnd" app:iconPadding="8.0dip" app:iconTint="@color/dex_green_500" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_low_alert_slider" style="@style/DexcomButton.Tertiary" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_quiet_mode_cell" android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_quiet_mode_label">
            <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_quiet_mode_info_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quiet_modes" android:paddingHorizontal="16.0dip" android:paddingVertical="14.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/id_quiet_mode_info_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_controls_info" android:scaleType="centerCrop" android:contentDescription="@string/quiet_modes_info" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/id_quiet_mode_info_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/id_quiet_mode_info_label" />
            <TextView android:textSize="14.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_quiet_mode_info_text_label" android:tag="binding_10" android:background="@color/dex_gray_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quiet_modes_info" android:paddingHorizontal="16.0dip" android:paddingVertical="14.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_quiet_mode_info_label" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView android:id="@id/id_quiet_mode_vibrate_switch_cell" android:tag="binding_11" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/id_quiet_mode_cell" app:leadingIcon="@drawable/ico_vibrate" app:title="@string/quiet_modes_vibrate" app:toggleVisible="true" />
        <com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView android:id="@id/id_quiet_mode_silence_switch_cell" android:tag="binding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/id_quiet_mode_vibrate_switch_cell" app:leadingIcon="@drawable/ico_speaker_silenced" app:title="@string/quiet_modes_silence" app:toggleVisible="true" />
        <TextView android:textSize="14.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_quiet_mode_override_label" android:tag="binding_13" android:background="@drawable/drawable_gray_rounded_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/quiet_modes_override_info" android:paddingHorizontal="16.0dip" android:paddingVertical="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_quiet_mode_silence_switch_cell" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>