<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/fragment_pairing_unsuccessful_help_detail_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/id_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:contentDescription="@string/pairing_unsuccessful" app:navigationIcon="@drawable/ic_close" app:title="@string/pairing_unsuccessful" />
        <TextView android:textSize="22.0dip" android:textColor="@color/black" android:id="@id/id_pairing_unsuccessful_title_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/pairing_unsuccessful" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" />
        <com.google.android.material.button.MaterialButton android:id="@id/id_start_new_sensor" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/start_new_sensor" style="@style/DexcomButton.Cell" />
        <TextView android:textSize="15.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_troubleshooting_tips_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="6.0dip" android:text="@string/troubleshooting_tips" android:layout_marginStart="32.0dip" />
        <View android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.Polaris.Divider" />
        <com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView android:id="@id/id_keep_phone_close_btn" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginVertical="8.0dip" app:chevronVisible="true" app:title="@string/keep_phone_close" />
        <View android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.Polaris.Divider" />
        <com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView android:id="@id/id_insert_to_pair_btn" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginVertical="8.0dip" app:chevronVisible="true" app:title="@string/insert_sensor_to_pair" />
        <View android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.Polaris.Divider" />
        <com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView android:id="@id/id_check_pairing_code_btn" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginVertical="8.0dip" app:chevronVisible="true" app:title="@string/check_pairing_code">
            <TextView android:id="@id/id_check_pairing_code_btn_label" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone_safety_notification_count" android:layout_marginEnd="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Polaris.WarningBadge" />
        </com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView>
        <View android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.Polaris.Divider" />
        <com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView android:id="@id/id_move_away_from_sensors_btn" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginVertical="8.0dip" app:chevronVisible="true" app:title="@string/move_away_from_others_wearing_sensors">
            <TextView android:id="@id/id_move_away_from_sensors_btn_count_label" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone_safety_notification_count" android:layout_marginEnd="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Polaris.WarningBadge" />
        </com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView>
        <View android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.Polaris.Divider" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>