<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_container" android:tag="layout/fragment_log_meal_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginStart="0.0dip" android:backgroundTint="@color/dex_gray_150" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/meal" app:titleMarginStart="0.0dip" style="@style/SensorToolbar" />
    <View android:id="@id/id_divider_1" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/id_divider_1">
        <TextView android:textSize="20.0dip" android:textColor="@color/black" android:id="@id/id_meal_title_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/details" android:fontFamily="@string/roboto_medium" android:layout_marginStart="16.0dip" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/calibration_hint_text_color" android:id="@id/id_meal_meter_value_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="@string/carbs" android:layout_marginHorizontal="16.0dip" app:boxStrokeColor="@null" app:boxStrokeWidth="0.0dip" app:boxStrokeWidthFocused="0.0dip" app:endIconMode="clear_text" app:endIconTint="@color/clear_icon_tint" app:hintAnimationEnabled="true" app:hintEnabled="true" app:hintTextAppearance="@style/EntryTypeOptionHint" app:layout_constraintTop_toBottomOf="@id/id_meal_title_label" app:placeholderTextColor="@color/black">
            <com.dexcom.phoenix.ui.uiutils.EditTextWithSuffix android:textSize="17.0dip" android:textColor="@color/black" android:id="@id/id_meal_carbs_value_edit_text" android:tag="binding_1" android:background="@drawable/calibration_edit_text_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="number" android:imeOptions="actionDone" android:fontFamily="@string/roboto_regular" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:decimalPlaces="0" app:maxLength="3" app:placeholder="@string/bg_meter_dashes_egv_suffix" app:suffix="@string/meal_value_suffix" app:suffixPadding="12.0dip" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/calibration_hint_text_color" android:id="@id/id_meal_calibration_date_input_layout" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="@string/date" android:layout_marginHorizontal="16.0dip" app:boxStrokeColor="@null" app:boxStrokeWidth="0.0dip" app:boxStrokeWidthFocused="0.0dip" app:endIconDrawable="@drawable/ic_arrow_down" app:endIconMode="custom" app:endIconTint="@color/dex_gray_500" app:hintTextAppearance="@style/EntryTypeOptionHint" app:layout_constraintTop_toBottomOf="@id/id_meal_meter_value_input_layout" app:placeholderTextColor="@color/black">
            <com.google.android.material.textfield.TextInputEditText android:textSize="17.0dip" android:textColor="@color/bg_datetime_input_text_color" android:id="@id/id_meal_calibration_date_edit_text" android:tag="binding_2" android:background="@drawable/calibration_edit_text_background" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@string/roboto_regular" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/calibration_hint_text_color" android:id="@id/id_meal_calibration_time_input_layout" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="@string/time" android:layout_marginHorizontal="16.0dip" app:boxStrokeColor="@null" app:boxStrokeWidth="0.0dip" app:boxStrokeWidthFocused="0.0dip" app:endIconDrawable="@drawable/ic_arrow_down" app:endIconMode="custom" app:endIconTint="@color/dex_gray_500" app:hintTextAppearance="@style/EntryTypeOptionHint" app:layout_constraintTop_toBottomOf="@id/id_meal_calibration_date_input_layout" app:placeholderTextColor="@color/black">
            <com.google.android.material.textfield.TextInputEditText android:textSize="17.0dip" android:textColor="@color/bg_datetime_input_text_color" android:id="@id/id_meal_calibration_time_edit_text" android:tag="binding_3" android:background="@drawable/calibration_edit_text_background" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@string/roboto_regular" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/id_divider_3" android:background="@color/dex_gray_200" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/id_meal_save_button" app:layout_constraintStart_toStartOf="parent" />
    <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_divider_3" />
    <com.google.android.material.button.MaterialButton android:layout_gravity="bottom" android:id="@id/id_meal_save_button" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/save" android:layout_marginHorizontal="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DexcomButton.Primary.Large" />
</androidx.constraintlayout.widget.ConstraintLayout>