<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_about_calibration_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/id_about_calibration_toolbar" android:background="@color/dex_gray_150" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginStart="0.0dip" app:contentInsetStartWithNavigation="64.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_back_arrow" app:title="@string/blood_glucose" app:titleMarginStart="0.0dip" app:titleTextColor="@color/black" />
    <View android:id="@id/id_divider_1" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/id_about_calibration_toolbar" />
    <TextView android:textSize="20.0dip" android:textColor="@color/black" android:id="@id/id_about_calibration_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/about_calibration" android:fontFamily="@string/roboto_medium" android:layout_marginStart="16.0dip" app:layout_constraintTop_toBottomOf="@id/id_divider_1" />
    <TextView android:textSize="18.0dip" android:textColor="@color/dex_gray_700" android:id="@id/id_about_calibration_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/about_calibration_description" android:fontFamily="@string/roboto_regular" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/id_about_calibration_title" />
    <View android:id="@id/id_divider_2" android:background="@color/dex_gray_200" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/id_about_calibration_i_understand_button" app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.button.MaterialButton android:id="@id/id_about_calibration_i_understand_button" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/i_understand" android:layout_marginHorizontal="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DexcomButton.Primary.Large" />
</androidx.constraintlayout.widget.ConstraintLayout>