<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_share_invite_follower_email_layout" android:tag="layout/fragment_share_invite_follower_email_0" android:background="@color/structure0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/id_share_invite_follower_toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/invite_follower" style="@style/ShareToolbar" />
    <View android:id="@id/id_toolbar_divider" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_toolbar" />
    <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/id_share_invite_follower_email_progress" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginTop="16.0dip" android:progress="40" android:progressDrawable="@drawable/share_invite_follower_progress_bar" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_toolbar_divider" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.8" style="@android:style/Widget.ProgressBar.Horizontal" />
    <TextView android:textSize="22.0dip" android:textColor="@color/dex_gray_900" android:id="@id/id_share_invite_follower_email_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/share_followers_email_address" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_email_progress" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/id_share_invite_follower_email_input_layout" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:hint="@string/share_email" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_invite_follower_email_title" style="@style/OutlinedTextInput.Layout">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/id_share_invite_follower_email_input" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textEmailAddress" android:imeOptions="flagNoExtractUi|flagNoFullscreen" android:importantForAutofill="no" style="@style/OutlinedTextInput" />
    </com.google.android.material.textfield.TextInputLayout>
    <View android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/id_share_invite_follower_email_next" />
    <com.google.android.material.button.MaterialButton android:textColor="@color/next_button_text_color" android:id="@id/id_share_invite_follower_email_next" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/next" android:backgroundTint="@color/next_button_color" android:layout_marginHorizontal="32.0dip" app:layout_constraintBottom_toBottomOf="parent" style="@style/BigRoundedFilledButtonNoInset" />
</androidx.constraintlayout.widget.ConstraintLayout>