<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_calibration_learn_more_dialog_0" android:background="@drawable/bg_bottom_sheet_dialog" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton android:id="@id/id_calibration_learn_more_close_button" android:layout_width="wrap_content" android:layout_height="56.0dip" android:text="@string/close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DexcomButton.Dialog" />
    <TextView android:textSize="18.0dip" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/id_calibration_learn_more_title_text" android:paddingTop="17.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_margin="0.0dip" android:text="@string/learn_more" android:fontFamily="@string/roboto_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/line_divider_1" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_calibration_learn_more_title_text" />
    <TextView android:textSize="@dimen/calibration_learn_more_description" android:textColor="@color/dex_gray_700" android:id="@id/id_calibration_learn_more_description" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/learn_more_description" android:fontFamily="@string/roboto_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line_divider_1" />
    <View android:id="@id/line_divider_2" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_calibration_learn_more_description" />
    <TextView android:textSize="15.0dip" android:textColor="@color/dex_gray_600" android:id="@id/id_calibration_learn_more_link" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:fontFamily="@string/roboto_regular" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line_divider_2" app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>