<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_pairing_photo_permissions_restricted_container" android:tag="layout/fragment_pairing_photo_permissions_restricted_0" android:background="@drawable/bg_bottom_sheet_dialog" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/id_pairing_photo_permissions_restricted_warning_image" android:layout_width="21.0dip" android:layout_height="wrap_content" android:layout_marginTop="37.0dip" android:src="@drawable/ic_warning" android:contentDescription="@string/warning" android:layout_marginStart="30.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="22.0dip" android:textColor="@color/structure10" android:id="@id/id_pairing_photo_permissions_restricted_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/camera_access_restricted" android:fontFamily="@string/roboto_medium" android:layout_marginStart="8.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/id_pairing_photo_permissions_restricted_warning_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_pairing_photo_permissions_restricted_warning_image" app:layout_constraintTop_toTopOf="@id/id_pairing_photo_permissions_restricted_warning_image" />
    <TextView android:textSize="18.0dip" android:textColor="@color/structure7" android:id="@id/id_pairing_photo_permissions_restricted_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/you_cant_take_a_photo_without_camera_access" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_pairing_photo_permissions_restricted_title" />
    <Button android:id="@id/id_pairing_photo_permissions_restricted_settings_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:text="@string/go_to_settings_camera" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_pairing_photo_permissions_restricted_description" style="@style/DexcomButton.Primary.Large" />
    <Button android:id="@id/id_pairing_photo_permissions_restricted_cancel_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/cancel" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_pairing_photo_permissions_restricted_settings_button" style="@style/DexcomButton.Tertiary" />
</androidx.constraintlayout.widget.ConstraintLayout>