<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/fragment_data_consent_dialog_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/alertDialog" android:background="@drawable/bg_bottom_sheet_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="26.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="22.0dip" android:textStyle="bold" android:textColor="@color/black" android:id="@id/id_consent_request_dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:text="@string/data_consent_review" android:drawablePadding="12.0dip" android:lineHeight="28.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="18.0dip" android:textColor="@color/dex_gray_700" android:id="@id/id_consent_request_dialog_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/consent_request_description1" android:lineHeight="22.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_consent_request_dialog_title" />
        <TextView android:textSize="18.0dip" android:textColor="@color/dex_gray_700" android:id="@id/id_consent_request_dialog_description2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/consent_request_description2" android:lineHeight="22.0dip" app:layout_constraintBottom_toTopOf="@id/id_continue_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_consent_request_dialog_description" />
        <com.google.android.material.button.MaterialButton android:textSize="18.0dip" android:id="@id/id_continue_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="8.0dip" android:text="@string/continue_text" android:fontFamily="sans-serif-medium" android:layout_marginStart="0.0dip" android:letterSpacing="0.0" android:textFontWeight="500" app:layout_constraintBottom_toTopOf="@id/id_dismiss_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_consent_request_dialog_description2" style="@style/BigRoundedFilledButtonNoInset" />
        <com.google.android.material.button.MaterialButton android:textSize="18.0dip" android:textColor="@color/black" android:id="@id/id_dismiss_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/dismiss" android:fontFamily="sans-serif-medium" android:layout_marginStart="0.0dip" android:textFontWeight="500" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/DexcomButton.Secondary.Large" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>