<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/general_stats_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/clarity_card_stats_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ClarityCardTextView.Header" />
    <TextView android:id="@id/average_glucose_value" android:layout_width="80.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/average_glucose_unit" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/average_glucose_label" style="@style/ClarityCardTextView.StatValue" />
    <TextView android:id="@id/average_glucose_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/clarity_card_stats_averageGlucose" android:includeFontPadding="false" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/average_glucose_unit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/average_glucose_value" app:layout_constraintTop_toBottomOf="@id/clarity_card_stats_header" app:layout_constraintVertical_chainStyle="packed" style="@style/ClarityCardTextView.StatLabel" />
    <TextView android:id="@id/average_glucose_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clarity_card_stats_averageGlucose_mgdl_unit" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="@id/average_glucose_label" app:layout_constraintTop_toBottomOf="@id/average_glucose_label" app:layout_constraintVertical_chainStyle="packed" style="@style/ClarityCardTextView.StatUnit" />
    <TextView android:id="@id/gmi_value" android:layout_width="80.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/gmi_unit" app:layout_constraintStart_toStartOf="@id/average_glucose_value" app:layout_constraintTop_toTopOf="@id/gmi_label" style="@style/ClarityCardTextView.StatValue" />
    <TextView android:id="@id/gmi_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/clarity_card_stats_gmi" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/gmi_unit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/average_glucose_label" app:layout_constraintTop_toBottomOf="@id/average_glucose_unit" app:layout_constraintVertical_chainStyle="packed" style="@style/ClarityCardTextView.StatLabel" />
    <TextView android:id="@id/gmi_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clarity_card_stats_gmi_unit" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="@id/gmi_label" app:layout_constraintTop_toBottomOf="@id/gmi_label" app:layout_constraintVertical_chainStyle="packed" style="@style/ClarityCardTextView.StatUnit" />
</androidx.constraintlayout.widget.ConstraintLayout>