<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/item_notification_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_share_notification_item_container" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:layout_marginHorizontal="16.0dip">
        <TextView android:textSize="17.0dip" android:textColor="@color/black" android:id="@id/id_share_notification_item_title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/roboto_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_share_notification_item_value" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/roboto_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginHorizontal="16.0dip">
        <TextView android:textSize="17.0dip" android:textColor="@color/black" android:id="@id/id_share_notification_item_delay_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_delay_notification" android:fontFamily="@string/roboto_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_share_notification_item_delay_value" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/roboto_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/id_share_notification_item_divider" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/id_share_notification_item_container" />
</LinearLayout>