<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/item_readout_event_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0dip" android:textColor="@color/black" android:id="@id/id_event_title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/roboto_regular" android:textFontWeight="500" />
    <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" app:cardBackgroundColor="@color/event_lane_icons" app:cardCornerRadius="18.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="8.0dip" android:paddingVertical="4.0dip">
            <ImageView android:id="@id/id_event_icon" android:tag="binding_2" android:layout_width="15.0dip" android:layout_height="15.0dip" android:contentDescription="@null" android:layout_marginEnd="4.0dip" app:tint="@color/white" />
            <TextView android:textSize="14.0dip" android:textColor="@color/white" android:id="@id/id_event_time_and_egv" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/roboto_regular" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>