<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/quick_glance_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/app_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="0.0dip" android:src="@mipmap/ic_dexcom_logo_rounded" android:scaleType="fitXY" android:layout_alignParentTop="true" android:contentDescription="@string/g7_phone_conflict_description" android:layout_marginStart="16.0dip" android:layout_alignParentStart="true" />
    <RelativeLayout android:id="@id/header" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:layout_alignParentTop="true" android:layout_toEndOf="@id/app_icon">
        <RelativeLayout android:id="@id/settings_conflict_layout" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginEnd="5.0dip" android:layout_toStartOf="@id/silence_icon">
            <ImageView android:id="@id/settings_conflict_icon" android:background="@drawable/ic_phone_conflict" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:tint="@color/notification_icon_color" android:layout_centerInParent="true" android:contentDescription="@string/g7_phone_conflict_description" style="@style/Notifications.Icons" />
            <TextView android:gravity="center" android:id="@id/settings_conflict_count" android:background="@drawable/shape_badge_circle" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="5.0dip" android:layout_marginStart="24.0dip" style="@style/Notifications.SettingsConflict.BadgeText" />
        </RelativeLayout>
        <ImageView android:theme="@style/AlertDialogTitleTextStyle" android:id="@id/silence_icon" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_misc_speaker_silenced" android:scaleType="fitXY" android:tint="@color/notification_icon_color" android:contentDescription="@string/silenced" android:layout_marginEnd="5.0dip" android:layout_toStartOf="@id/glucose_layout" style="@style/Notifications.Icons" />
        <LinearLayout android:orientation="horizontal" android:id="@id/glucose_layout" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginStart="10.0dip" android:layout_alignParentEnd="true">
            <ImageView android:id="@id/warning_icon" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_warning_small_g7" android:scaleType="fitXY" android:contentDescription="@string/warning" style="@style/Notifications.Icons" />
            <TextView android:textSize="26.0dip" android:textColor="@color/notification_text_color" android:id="@id/glucose_value_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quick_glance_glucose_empty" android:fontFamily="@string/roboto_medium" android:layout_marginEnd="5.0dip" />
            <ImageView android:id="@id/arrow_icon_double" android:visibility="gone" android:layout_width="58.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_trend_arrow_rising_rapidly" android:scaleType="fitXY" android:tint="@color/notification_icon_color" android:contentDescription="@string/trend_falling" android:layout_marginEnd="5.0dip" />
            <ImageView android:id="@id/arrow_icon" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_trend_arrow_flat" android:scaleType="fitXY" android:tint="@color/notification_icon_color" android:contentDescription="@string/trend_falling" android:layout_marginEnd="5.0dip" style="@style/Notifications.Icons" />
            <TextView android:id="@id/glucose_unit_of_measure_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Notifications.UnitOfMeasureText" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/header">
        <RelativeLayout android:id="@id/urgent_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Notifications.UrgentBanner">
            <ImageView android:id="@id/urgent_label_icon" android:layout_width="20.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_warning_small_g7" android:tint="@color/notification_urgent_banner_text" android:layout_centerVertical="true" android:contentDescription="@string/urgent_low" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/notifications_button_icon_padding" />
            <TextView android:id="@id/urgent_label_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/urgent_label_icon" style="@style/Notifications.UrgentBannerText" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/warning_info_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Notifications.OutlinedWarningBanner">
            <ImageView android:id="@id/warning_info_label_icon" android:layout_width="20.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_warning_small_g7" android:tint="@color/dex_red_400" android:layout_centerVertical="true" android:contentDescription="@string/warning" android:importantForAccessibility="no" android:layout_marginStart="10.0dip" android:layout_marginEnd="@dimen/notifications_button_icon_padding" android:layout_alignParentStart="true" />
            <TextView android:id="@id/warning_info_label_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/warning_info_label_icon" style="@style/Notifications.OutlinedWarningBannerText" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/action_required_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Notifications.ActionRequiredBanner">
            <ImageView android:id="@id/action_required_label_icon" android:layout_width="20.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_warning_small_g7" android:tint="@color/white" android:layout_centerVertical="true" android:contentDescription="@string/g7_action_required" android:layout_marginEnd="@dimen/notifications_button_icon_padding" />
            <TextView android:id="@id/action_required_label_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/g7_action_required" android:layout_centerVertical="true" android:layout_toEndOf="@id/action_required_label_icon" style="@style/Notifications.ActionRequiredBannerText" />
        </RelativeLayout>
    </RelativeLayout>
    <ImageView android:id="@id/graph_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="0.0dip" android:layout_below="@id/body" android:contentDescription="@string/graph_container_lib_name" style="@style/Notifications.TrendGraphImage" />
</RelativeLayout>