<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/onboard_battery_optimization_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/id_onboarding_battery_optimization_tool_bar" app:title="@string/app_setup" style="@style/OnboardingToolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?android:actionBarSize" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guideline" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintGuide_begin="24.0dip" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_guideline" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintGuide_end="24.0dip" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/id_battery_optimization_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:src="@drawable/ic_battery_optimization" android:contentDescription="@string/location_permissions_on_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:id="@id/id_battery_optimization_title" android:tag="binding_1" android:layout_marginTop="32.0dip" android:paddingHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_battery_optimization_image" style="@style/OnboardingTitleAppSetup" />
            <TextView android:textSize="18.0dip" android:textColor="@color/dex_gray_900" android:id="@id/id_battery_optimization_description" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:paddingHorizontal="24.0dip" app:layout_constraintTop_toBottomOf="@id/id_battery_optimization_title" />
            <com.google.android.material.button.MaterialButton android:id="@id/id_allow_button" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/onboarding_battery_optimization_is_on_title" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/id_battery_optimization_description" style="@style/DexcomButton.Primary.Large" />
            <TextView android:textSize="18.0dip" android:textColor="@color/dex_gray_500" android:gravity="center_horizontal" android:id="@id/id_dont_allow_button" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/dont_allow_capital" android:fontFamily="sans-serif-medium" android:layout_marginHorizontal="32.0dip" android:paddingVertical="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/id_allow_button" />
            <com.google.android.material.button.MaterialButton android:id="@id/id_next_button" android:tag="binding_5" android:layout_width="148.0dip" android:layout_height="48.0dip" android:layout_margin="16.0dip" android:text="@string/next" app:icon="@drawable/ico_droid_arrow_fw" app:iconTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/id_allow_button" style="@style/DexcomButton.Primary.Large.Icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>