<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/quiet_mode_banner_0" android:background="@drawable/snackbar_background" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/id_banner_image" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/banner_image_description" android:layout_marginStart="16.0dip" android:layout_marginVertical="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/white" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="1.0dip" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <TextView android:textSize="16.0dip" android:textColor="@color/white" android:id="@id/id_banner_message" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:fontFamily="@string/roboto_regular" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/guideline" app:layout_constraintEnd_toStartOf="@id/id_banner_button" app:layout_constraintStart_toEndOf="@id/id_banner_image" app:layout_constraintTop_toTopOf="@id/guideline" />
    <com.google.android.material.button.MaterialButton android:textSize="14.0dip" android:textColor="@color/dex_green_400" android:gravity="end|center" android:id="@id/id_banner_button" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="@string/roboto_medium" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.MaterialComponents.Button.TextButton" />
</androidx.constraintlayout.widget.ConstraintLayout>