<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_share_tutorial_layout" android:tag="layout/screen_share_home_0" android:background="@color/structure0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/share_toolbar" android:layout_marginStart="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/share" app:titleMarginStart="0.0dip" style="@style/ShareToolbar" />
    <View android:id="@id/divider" android:background="@color/divider_background" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/share_toolbar" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="32.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="17.0dip" android:textColor="@color/black" android:id="@id/id_share_home_share_enabled_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/share" android:fontFamily="@string/roboto_regular" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <Switch android:id="@id/id_share_home_share_enabled_switch" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/id_share_home_share_enabled_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/id_share_home_share_enabled_label" style="@style/DexSwitch" />
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/id_share_home_share_status_layout" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_home_share_enabled_label">
                <TextView android:textSize="17.0dip" android:textColor="@color/black" android:id="@id/id_share_home_share_status_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_home_status_label" android:fontFamily="@string/roboto_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_share_home_share_status_value" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:fontFamily="@string/roboto_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_home_share_status_label" />
                <TextView android:textSize="14.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/id_share_warning_badge" android:tag="binding_4" android:background="@drawable/bg_red_circle" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/id_share_home_arrow_accessory" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/id_share_home_arrow_accessory" android:tag="binding_5" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/ic_arrow" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/id_share_home_share_status_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/id_share_home_share_status_layout" app:layout_constraintVertical_bias="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="14.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_share_home_share_disabled_message" android:tag="binding_6" android:background="@drawable/bg_rounded_corners" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/share_is_off_message" android:fontFamily="@string/roboto_regular" android:layout_marginHorizontal="16.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="14.0dip" app:layout_constraintTop_toBottomOf="@id/id_share_home_share_status_layout" />
            <View android:id="@id/id_share_divider" android:background="@color/divider_background" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="18.0dip" app:layout_constraintTop_toBottomOf="@id/id_share_home_share_disabled_message" />
            <TextView android:textSize="15.0dip" android:id="@id/id_share_home_share_follower_list_label" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/share_home_followers" android:fontFamily="@string/roboto_regular" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_divider" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/id_share_home_active_follower_list" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="16.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/id_share_home_share_follower_list_label" />
            <View android:id="@id/id_active_followers_divider" android:tag="binding_9" android:background="@color/onboarding_gray_tint" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/id_share_home_active_follower_list" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/id_share_home_non_active_follower_list" android:tag="binding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:nestedScrollingEnabled="true" android:layout_marginHorizontal="16.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/id_active_followers_divider" />
            <View android:id="@id/id_not_active_followers_divider" android:tag="binding_11" android:background="@color/onboarding_gray_tint" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" app:layout_constraintTop_toBottomOf="@id/id_share_home_non_active_follower_list" />
            <com.google.android.material.button.MaterialButton android:id="@id/id_share_home_go_to_invite_follower" android:tag="binding_12" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="24.0dip" android:text="@string/share_go_to_invite_follower" android:overScrollMode="never" app:icon="@drawable/ic_plus" app:iconSize="21.0dip" app:iconTint="@color/button_cell_label_text" app:layout_constraintTop_toBottomOf="@id/id_not_active_followers_divider" style="@style/DexcomButton.Cell.Icon" />
            <TextView android:textSize="14.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_share_home_max_followers_message" android:tag="binding_13" android:background="@drawable/bg_rounded_corners" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:text="@string/share_max_followers_message" android:fontFamily="@string/roboto_regular" android:layout_marginHorizontal="16.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="14.0dip" app:layout_constraintTop_toBottomOf="@id/id_share_home_go_to_invite_follower" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>