<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/id_onboarding_sensor_readings_coordinator_layout" android:tag="layout/screen_onboarding_sensor_readings_text_version3_0" android:background="@color/dex_gray_200" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/id_onboarding_sensor_readings_app_bar" android:background="@color/dex_gray_200" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/id_onboarding_sensor_readings_tool_bar" android:tag="binding_1" android:background="@color/white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/overview" style="@style/OnboardingToolbar" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_header_dialog" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton android:id="@id/id_sensor_readings_back_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BackButtonSettingsDialog" />
            <TextView android:id="@id/id_text_header_title" android:text="@string/sensor_readings" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/OnboardingHelpTitle" />
            <com.google.android.material.button.MaterialButton android:id="@id/id_sensor_readings_done_button" android:text="@string/done" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DoneButtonSettingsDialog" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/id_onboarding_sensor_readings_scrollview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="30.0dip" android:textStyle="normal" android:textColor="@color/dex_gray_900" android:id="@id/id_onboarding_sensor_readings_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sensor_readings" android:fontFamily="@string/roboto_regular" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.cardview.widget.CardView android:id="@id/id_onboarding_sensor_readings_card_you_will_see" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:backgroundTint="@color/white" app:cardCornerRadius="10.0dip" app:cardElevation="0.0dip" app:contentPadding="16.0dip" app:layout_constraintTop_toBottomOf="@id/id_onboarding_sensor_readings_label">
                <TextView android:textSize="20.0dip" android:textStyle="normal" android:textColor="@color/black" android:id="@id/id_onboarding_sensor_readings_you_will_see" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/onboarding_sensor_readings_you_will_see" android:lineSpacingExtra="4.0dip" android:fontFamily="@string/roboto_regular" android:letterSpacing="0.0" />
            </androidx.cardview.widget.CardView>
            <ImageView android:id="@id/id_onboarding_sensor_readings_right_arrow" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="130.0dip" android:contentDescription="@string/onboarding_sensor_readings_you_will_see" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_sensor_readings_card_you_will_see" />
            <androidx.cardview.widget.CardView android:id="@id/id_onboarding_sensor_readings_card_trend_graph" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:backgroundTint="@color/white" app:cardCornerRadius="10.0dip" app:cardElevation="0.0dip" app:contentPadding="16.0dip" app:layout_constraintBottom_toTopOf="@id/id_onboarding_sensor_reading_done" app:layout_constraintTop_toBottomOf="@id/id_onboarding_sensor_readings_right_arrow">
                <ImageView android:id="@id/id_onboarding_sensor_readings_trend_graph" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/trend_graph" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
            </androidx.cardview.widget.CardView>
            <com.google.android.material.button.MaterialButton android:id="@id/id_onboarding_sensor_reading_done" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="16.0dip" android:text="@string/done" android:layout_marginHorizontal="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DexcomButton.Primary.Large" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>