<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/id_onboarding_alerts_coordinator_layout" android:tag="layout/screen_onboarding_alerts_text_version2_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/id_onboarding_alerts_text_version_app_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/id_onboarding_alerts_text_version_tool_bar" android:tag="binding_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/overview" style="@style/OnboardingToolbar" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_header_dialog" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton android:id="@id/id_alerts_back_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BackButtonSettingsDialog" />
            <TextView android:id="@id/id_alerts_header_title" android:text="@string/alerts" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/OnboardingHelpTitle" />
            <com.google.android.material.button.MaterialButton android:id="@id/id_alerts_done_button" android:text="@string/done" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DoneButtonSettingsDialog" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="27.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="30.0dip" android:textStyle="normal" android:textColor="@color/dex_gray_900" android:id="@id/id_onboarding_alertss_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alerts" android:fontFamily="@string/roboto_regular" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.cardview.widget.CardView android:id="@id/id_onboarding_alerts_card_alerts_let_you_know" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/id_onboarding_alertss_label" style="@style/SubtitleCardView">
                    <TextView android:textSize="20.0dip" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/alerts_two_more_alerts" android:fontFamily="@string/roboto_regular" />
                </androidx.cardview.widget.CardView>
                <TextView android:id="@id/id_onboarding_alerts_alert_settings_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/glucose_urgent_low_title" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_alerts_card_alerts_let_you_know" style="@style/SubtitleGreenText" />
                <TextView android:id="@id/id_onboarding_alerts_alert_settings_text3" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_alerts_alert_settings_title" style="@style/TextVersionParagraph" />
                <androidx.cardview.widget.CardView android:id="@id/id_onboarding_alerts_urgent_low_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:cardBackgroundColor="@color/dex_red_500" app:cardCornerRadius="8.0dip" app:contentPaddingBottom="3.0dip" app:contentPaddingTop="5.0dip" app:layout_constraintTop_toBottomOf="@id/id_onboarding_alerts_alert_settings_text3">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent">
                        <ImageView android:id="@id/id_alert_type_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_warning_small_g7" android:contentDescription="@string/urgent_low" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/id_alert_type_label" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/white" />
                        <TextView android:textColor="@color/structure0" android:id="@id/id_alert_type_label" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="230.0dip" android:text="@string/urgent_low" android:layout_marginStart="13.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_alert_type_icon" style="@style/InAppAlertTextView" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@id/id_onboarding_alerts_alert_settings_image2_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:cardBackgroundColor="@color/dex_gray_200" app:cardCornerRadius="10.0dip" app:cardElevation="0.0dip" app:contentPaddingBottom="24.0dip" app:contentPaddingLeft="8.0dip" app:contentPaddingRight="8.0dip" app:contentPaddingTop="24.0dip" app:layout_constraintTop_toBottomOf="@id/id_onboarding_alerts_urgent_low_card">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/id_onboarding_alerts_colors_image_mag" android:layout_width="180.0dip" android:layout_height="180.0dip" android:src="@mipmap/onboarding_mag_glass_ul_135" android:contentDescription="@string/alert_settings_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textColor="@color/white" android:id="@id/id_onboarding_alerts_colors_image_number" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/id_onboarding_alerts_colors_image_mag" app:layout_constraintEnd_toEndOf="@id/id_onboarding_alerts_colors_image_mag" app:layout_constraintStart_toStartOf="@id/id_onboarding_alerts_colors_image_mag" app:layout_constraintTop_toTopOf="@id/id_onboarding_alerts_colors_image_mag" style="@style/OnboardingMagGlassText" />
                        <TextView android:textColor="@color/white" android:id="@id/id_onboarding_alerts_colors_image_unit" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/id_onboarding_alerts_colors_image_number" app:layout_constraintStart_toStartOf="@id/id_onboarding_alerts_colors_image_number" app:layout_constraintTop_toTopOf="@id/id_onboarding_alerts_colors_image_number" style="@style/OnboardingMagGlassUnitOfMeasurement" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <TextView android:id="@id/id_onboarding_alerts_urgent_low_soon_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/urgent_low_soon" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:autoSizeTextType="uniform" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_alerts_alert_settings_image2_card" style="@style/SubtitleGreenText" />
                <TextView android:id="@id/id_onboarding_alerts_urgent_low_soon_text" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_alerts_urgent_low_soon_title" style="@style/TextVersionParagraph" />
                <ImageView android:id="@id/id_onboarding_alerts_urgent_low_prediction_icon" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:src="@drawable/ic_warning_small_g7" app:layout_constraintEnd_toStartOf="@id/id_onboarding_alerts_urgent_low_prediction" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_alerts_urgent_low_soon_text" app:tint="@color/dex_red_500" />
                <TextView android:textSize="18.0dip" android:textColor="@color/dex_red_500" android:id="@id/id_onboarding_alerts_urgent_low_prediction" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/roboto_medium" android:layout_marginStart="13.0dip" app:layout_constraintBottom_toBottomOf="@id/id_onboarding_alerts_urgent_low_prediction_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_onboarding_alerts_urgent_low_prediction_icon" app:layout_constraintTop_toTopOf="@id/id_onboarding_alerts_urgent_low_prediction_icon" />
                <androidx.cardview.widget.CardView android:id="@id/id_onboarding_alerts_urgent_low_soon_image_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:cardBackgroundColor="@color/dex_gray_200" app:cardCornerRadius="10.0dip" app:cardElevation="0.0dip" app:contentPaddingBottom="24.0dip" app:contentPaddingLeft="8.0dip" app:contentPaddingRight="8.0dip" app:contentPaddingTop="24.0dip" app:layout_constraintTop_toBottomOf="@id/id_onboarding_alerts_urgent_low_prediction">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/id_onboarding_alerts_urgent_low_soon_image_mag" android:layout_width="180.0dip" android:layout_height="180.0dip" android:src="@mipmap/onboarding_mag_glass_ul_190" android:contentDescription="@string/urgent_low_soon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textColor="@color/white" android:id="@id/id_onboarding_alerts_urgent_low_soon_image_number" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/id_onboarding_alerts_urgent_low_soon_image_mag" app:layout_constraintEnd_toEndOf="@id/id_onboarding_alerts_urgent_low_soon_image_mag" app:layout_constraintStart_toStartOf="@id/id_onboarding_alerts_urgent_low_soon_image_mag" app:layout_constraintTop_toTopOf="@id/id_onboarding_alerts_urgent_low_soon_image_mag" style="@style/OnboardingMagGlassText" />
                        <TextView android:textColor="@color/white" android:id="@id/id_onboarding_alerts_urgent_low_soon_image_unit" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/id_onboarding_alerts_urgent_low_soon_image_number" app:layout_constraintStart_toStartOf="@id/id_onboarding_alerts_urgent_low_soon_image_number" app:layout_constraintTop_toTopOf="@id/id_onboarding_alerts_urgent_low_soon_image_number" style="@style/OnboardingMagGlassUnitOfMeasurement" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center" android:id="@id/id_onboarding_alerts_urgent_low_soon_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/glucose_urgent_low_soon_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_alerts_urgent_low_soon_image_card" />
                <TextView android:textSize="18.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/id_onboarding_alerts_urgent_low_soon_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/glucose_urgent_low_soon_message" android:fontFamily="@string/roboto_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_alerts_urgent_low_soon_title2" />
                <androidx.cardview.widget.CardView android:id="@id/id_onboarding_alerts_after_setup_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="56.0dip" app:cardBackgroundColor="@color/dex_gray_100" app:cardCornerRadius="10.0dip" app:cardElevation="0.0dip" app:contentPadding="16.0dip" app:layout_constraintTop_toBottomOf="@id/id_onboarding_alerts_urgent_low_soon_text2">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="20.0dip" android:textColor="@color/black" android:id="@id/id_onboarding_alerts_customize_alerts_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/after_setup_customize_alert" android:fontFamily="@string/roboto_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_onboarding_alerts_customize_alerts_nav_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_alerts_customize_alerts_text">
                            <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="@id/id_onboarding_alerts_navigation_divider" />
                            <View android:id="@id/id_onboarding_alerts_navigation_divider" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" app:layout_constraintTop_toTopOf="parent" />
                            <ImageView android:id="@id/id_onboarding_alerts_nav_glucose_icon" android:layout_width="0.0dip" android:layout_height="28.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_glucose_navigation" android:layout_weight="1.0" android:contentDescription="@string/tab_title_glucose" app:layout_constraintBottom_toTopOf="@id/id_onboarding_alerts_nav_glucose_title" app:layout_constraintEnd_toEndOf="@id/id_onboarding_alerts_nav_glucose_title" app:layout_constraintStart_toStartOf="@id/id_onboarding_alerts_nav_glucose_title" app:layout_constraintTop_toTopOf="@id/id_onboarding_alerts_navigation_divider" />
                            <TextView android:textSize="12.0dip" android:id="@id/id_onboarding_alerts_nav_glucose_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tab_title_glucose" android:layout_weight="1.0" android:fontFamily="@string/roboto_medium" android:textAlignment="center" app:layout_constraintEnd_toStartOf="@id/id_onboarding_alerts_nav_events_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_alerts_nav_glucose_icon" />
                            <ImageView android:id="@id/id_onboarding_alerts_nav_events_icon" android:layout_width="0.0dip" android:layout_height="28.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_events_navigation" android:layout_weight="1.0" android:contentDescription="@string/tab_title_history" app:layout_constraintBottom_toTopOf="@id/id_onboarding_alerts_nav_events_title" app:layout_constraintEnd_toEndOf="@id/id_onboarding_alerts_nav_events_title" app:layout_constraintStart_toStartOf="@id/id_onboarding_alerts_nav_events_title" app:layout_constraintTop_toTopOf="@id/id_onboarding_alerts_navigation_divider" />
                            <TextView android:textSize="12.0dip" android:id="@id/id_onboarding_alerts_nav_events_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tab_title_history" android:layout_weight="1.0" android:fontFamily="@string/roboto_medium" android:textAlignment="center" app:layout_constraintEnd_toStartOf="@id/id_onboarding_alerts_nav_connections_title" app:layout_constraintStart_toEndOf="@id/id_onboarding_alerts_nav_glucose_title" app:layout_constraintTop_toBottomOf="@id/id_onboarding_alerts_nav_events_icon" />
                            <ImageView android:id="@id/id_onboarding_alerts_nav_connections_icon" android:layout_width="0.0dip" android:layout_height="28.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_connections_navigation" android:layout_weight="1.0" android:contentDescription="@string/tab_title_connections" app:layout_constraintEnd_toEndOf="@id/id_onboarding_alerts_nav_connections_title" app:layout_constraintStart_toStartOf="@id/id_onboarding_alerts_nav_connections_title" app:layout_constraintTop_toTopOf="@id/id_onboarding_alerts_navigation_divider" />
                            <TextView android:textSize="12.0dip" android:id="@id/id_onboarding_alerts_nav_connections_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tab_title_connections" android:layout_weight="1.0" android:fontFamily="@string/roboto_medium" android:textAlignment="center" app:layout_constraintEnd_toStartOf="@id/id_onboarding_alerts_nav_settings_title" app:layout_constraintStart_toEndOf="@id/id_onboarding_alerts_nav_events_title" app:layout_constraintTop_toBottomOf="@id/id_onboarding_alerts_nav_connections_icon" />
                            <ImageView android:id="@id/id_onboarding_alerts_nav_settings_icon" android:layout_width="0.0dip" android:layout_height="28.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_profile_navigation_activated" android:layout_weight="1.0" android:contentDescription="@string/tab_title_profile" app:layout_constraintEnd_toEndOf="@id/id_onboarding_alerts_nav_settings_title" app:layout_constraintStart_toStartOf="@id/id_onboarding_alerts_nav_settings_title" app:layout_constraintTop_toTopOf="@id/id_onboarding_alerts_navigation_divider" app:tint="@color/dex_green_400" />
                            <TextView android:textSize="12.0dip" android:textColor="@color/black" android:id="@id/id_onboarding_alerts_nav_settings_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tab_title_profile" android:layout_weight="1.0" android:fontFamily="@string/roboto_medium" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_onboarding_alerts_nav_connections_title" app:layout_constraintTop_toBottomOf="@id/id_onboarding_alerts_nav_settings_icon" />
                            <ImageView android:layout_width="74.0dip" android:layout_height="74.0dip" android:src="@drawable/green_circle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/id_onboarding_alerts_nav_settings_title" app:layout_constraintStart_toStartOf="@id/id_onboarding_alerts_nav_settings_title" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <com.google.android.material.button.MaterialButton android:id="@id/id_onboarding_alerts_done_button" android:tag="binding_11" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="56.0dip" android:layout_marginBottom="16.0dip" android:text="@string/done" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_alerts_after_setup_card" style="@style/DexcomButton.Primary.Large" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>