<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_connections_layout" android:tag="layout/screen_connections_0" android:background="@color/dex_gray_200" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Polaris.Headline5" android:textSize="26.0dip" android:id="@id/id_connections_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/tab_title_connections" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.card.MaterialCardView android:id="@id/id_connections_sensor_cell" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintTop_toBottomOf="@id/id_connections_label" style="@style/Widget.Polaris.CardView">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.fragment.app.FragmentContainerView android:name="com.dexcom.phoenix.ui.screens.connections.SensorCardFragment" android:id="@id/connectionsSensorFragment" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ico_chevron_fw" android:contentDescription="@string/share" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/dex_gray_500" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView android:id="@id/id_connections_share_cell" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginVertical="8.0dip" app:layout_constraintTop_toBottomOf="@id/id_connections_sensor_cell" style="@style/Widget.Polaris.CardView">
        <com.dexcom.phoenixuikit.uikit.widget.cells.CellSummaryView android:id="@id/id_share" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" app:chevronVisible="true" app:leadingIcon="@drawable/log_follow_inverted" app:title="@string/share">
            <TextView android:textSize="14.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/id_share_warning_badge" android:tag="binding_4" android:background="@drawable/bg_red_circle" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </com.dexcom.phoenixuikit.uikit.widget.cells.CellSummaryView>
    </com.google.android.material.card.MaterialCardView>
    <TextView android:textAppearance="@style/TextAppearance.Polaris.Headline5" android:textSize="26.0dip" android:id="@id/id_available_connections_label" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="32.0dip" android:text="@string/available_connections" app:layout_constraintTop_toBottomOf="@id/id_connections_share_cell" />
    <com.google.android.material.card.MaterialCardView android:id="@id/id_connections_share_cell_available" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/id_available_connections_label" style="@style/Widget.Polaris.CardView">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/id_share_image_available" android:layout_width="@dimen/polaris_icon_size" android:layout_height="@dimen/polaris_icon_size" android:layout_marginTop="16.0dip" android:src="@drawable/log_follow_inverted" android:contentDescription="@string/share" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/TextAppearance.Polaris.Header.Medium" android:id="@id/id_share_title_label_available" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/share" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_share_image_available" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/TextAppearance.Polaris.Cell.Detail" android:id="@id/id_share_description_label_available" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="16.0dip" android:text="@string/share_description" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_title_label_available" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>