<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/id_onboarding_sensor_readings_coordinator_layout" android:tag="layout/screen_onboarding_sensor_readings_text_version2_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/id_onboarding_sensor_readings_app_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/id_onboarding_sensor_readings_tool_bar" android:tag="binding_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/overview" style="@style/OnboardingToolbar" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_header_dialog" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton android:id="@id/id_sensor_readings_back_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BackButtonSettingsDialog" />
            <TextView android:id="@id/id_text_header_title" android:text="@string/sensor_readings" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TitleSettingsDialog" />
            <com.google.android.material.button.MaterialButton android:id="@id/id_sensor_readings_text_version_done_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DoneButtonSettingsDialog" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/id_onboarding_sensor_readings_scrollview" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="32.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="30.0dip" android:textStyle="normal" android:textColor="@color/dex_gray_900" android:id="@id/id_onboarding_sensor_readings_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sensor_readings" android:fontFamily="@string/roboto_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="24.0dip" android:textStyle="bold" android:textColor="@color/dex_green_500" android:id="@id/id_onboarding_sensor_reading_text_version_trend_graph_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/trend_graph" android:fontFamily="@string/roboto_medium" android:textFontWeight="500" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_sensor_readings_label" />
                <TextView android:textSize="20.0dip" android:textStyle="normal" android:textColor="@color/dex_gray_900" android:id="@id/id_onboarding_sensor_readings_also_on_graph_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/onboard_sensor_readings_text_version_readings_also_on_graph" android:fontFamily="@string/roboto_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_sensor_reading_text_version_trend_graph_label" />
                <ImageView android:id="@id/id_onboarding_sensor_readings_also_on_graph_image" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:contentDescription="@string/onboard_sensor_readings_text_version_readings_also_on_graph" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_sensor_readings_also_on_graph_text" />
                <TextView android:textSize="16.0dip" android:textStyle="normal" android:textColor="@color/dex_gray_900" android:id="@id/id_onboarding_sensor_readings_most_recent_reading_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/onboard_sensor_readings_text_version_most_recent_reading" android:fontFamily="@string/roboto_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_sensor_readings_also_on_graph_image" />
                <ImageView android:id="@id/id_onboarding_sensor_readings_most_recent_reading_image" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:contentDescription="@string/onboard_sensor_readings_text_version_most_recent_reading" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_sensor_readings_most_recent_reading_text" />
                <TextView android:textSize="16.0dip" android:textStyle="normal" android:textColor="@color/dex_gray_900" android:id="@id/id_onboarding_sensor_readings_last_3_hour_readings_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/onboard_sensor_readings_text_version_last_3_hour_readings" android:fontFamily="@string/roboto_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_sensor_readings_most_recent_reading_image" />
                <ImageView android:id="@id/id_onboarding_sensor_readings_last_3_hour_readings_image" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:contentDescription="@string/onboard_sensor_readings_text_version_last_3_hour_readings" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_sensor_readings_last_3_hour_readings_text" />
                <com.google.android.material.button.MaterialButton android:id="@id/id_onboarding_sensor_readings_text_version_2_next_button" android:layout_width="148.0dip" android:layout_height="48.0dip" android:layout_marginTop="32.0dip" android:layout_marginBottom="32.0dip" android:text="@string/next" app:icon="@drawable/ico_droid_arrow_fw" app:iconTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_sensor_readings_last_3_hour_readings_image" style="@style/DexcomButton.Primary.Large.Icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>