<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/screen_onboarding_safety_statements_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/id_onboarding_safety_statements_app_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/id_onboarding_safety_information_tool_bar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:title="@string/overview" style="@style/OnboardingToolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_safety_statements_app_bar">
            <ImageView android:id="@id/id_onboarding_safety_statements_patient" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@mipmap/onboarding_image_safety_statements_patient" android:adjustViewBounds="true" android:contentDescription="@string/onboarding_sensor_readings_you_will_see" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/TextAppearance.Polaris.Title.Extra.Extra.Large" android:id="@id/id_onboarding_safety_statements_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/safety_statement" android:maxLines="1" android:drawablePadding="8.0dip" android:fontFamily="@font/roboto" android:layout_marginHorizontal="24.0dip" app:autoSizeMaxTextSize="@dimen/title_extra_extra_large_size" app:autoSizeMinTextSize="26.0dip" app:autoSizeTextType="uniform" app:drawableStartCompat="@drawable/ico_warn2" app:drawableTint="@color/dex_red_500" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_safety_statements_patient" />
            <TextView android:textSize="18.0dip" android:textStyle="normal" android:textColor="@color/dex_gray_900" android:id="@id/id_onboarding_sensor_readings_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/onboarding_safety_statements_dont_wear_sensor_in_room_mri" android:fontFamily="@string/roboto_regular" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_safety_statements_label" />
            <com.google.android.material.button.MaterialButton android:textSize="18.0dip" android:id="@id/id_onboarding_ok_button_safety_statements" android:tag="binding_1" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="48.0dip" android:layout_marginBottom="8.0dip" android:text="@string/ok" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_sensor_readings_text" style="@style/DexcomButton.Primary.Large" />
            <com.google.android.material.button.MaterialButton android:id="@id/id_onboarding_full_safety_statement_button_safety_statements" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/full_safety_statement" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_ok_button_safety_statements" style="@style/DexcomButton.Tertiary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>