<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/screen_onboarding_sensor_readings_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/id_onboarding_sensor_readings_app_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/id_onboarding_sensor_readings_tool_bar" app:title="@string/overview" style="@style/OnboardingToolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/id_onboarding_sensor_readings_scrollview" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.cardview.widget.CardView android:id="@id/id_onboarding_sensor_readings_video" android:layout_width="fill_parent" android:layout_height="186.0dip" android:layout_marginTop="24.0dip" android:backgroundTint="@color/dex_gray_700" android:layout_marginHorizontal="16.0dip" app:cardCornerRadius="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/id_onboarding_sensor_readings_play_video" android:focusable="true" android:clickable="true" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/ic_play_circle" android:contentDescription="@string/play_video" app:tint="@color/white" />
                    <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/play_video" android:fontFamily="@string/roboto_regular" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_sensor_readings_video">
                <ImageView android:id="@id/id_sensor_readings_text_view_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_article" android:contentDescription="@string/view_text_version" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/dex_green_500" />
                <TextView android:id="@id/id_sensor_readings_text_view_label" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_text_version" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/id_sensor_readings_text_view_icon" app:layout_constraintTop_toTopOf="parent" style="@style/DexcomButton.TextLink" />
                <TextView android:id="@id/id_onboarding_sensor_readings_label" android:text="@string/sensor_readings_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_sensor_readings_text_view_label" style="@style/OnboardingTitle" />
                <TextView android:textSize="18.0dip" android:textStyle="normal" android:textColor="@color/dex_gray_900" android:id="@id/id_onboarding_sensor_readings_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/sensor_readings_description" android:fontFamily="@string/roboto_regular" android:letterSpacing="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_sensor_readings_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/id_onboarding_watch_video_label" android:tag="binding_2" app:layout_constraintBottom_toTopOf="@id/id_onboarding_sensor_readings_next_button" app:layout_constraintStart_toStartOf="parent" style="@style/OnboardingOverviewWatchVideoText" />
        <com.google.android.material.button.MaterialButton android:id="@id/id_onboarding_sensor_readings_next_button" android:tag="binding_3" android:layout_width="148.0dip" android:layout_height="48.0dip" android:layout_marginBottom="24.0dip" android:text="@string/next" android:layout_marginEnd="16.0dip" app:icon="@drawable/ico_droid_arrow_fw" app:iconTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/DexcomButton.Primary.Large.Icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>