<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_share_no_followers_layout" android:tag="layout/screen_share_no_followers_0" android:background="@color/structure0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ToolbarTheme" android:id="@id/share_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginStart="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/share" app:titleMarginStart="0.0dip" />
    <View android:id="@id/divider" android:background="@color/dex_gray_300" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/share_toolbar" />
    <LinearLayout android:id="@id/id_share_no_followers_setup_complete_layout" android:tag="binding_1" android:background="@drawable/snackbar_background" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="8.0dip" app:layout_constraintTop_toBottomOf="@id/divider">
        <ImageView android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_check_mark" android:contentDescription="@string/setup_complete" android:layout_marginEnd="10.0dip" />
        <TextView android:textSize="16.0dip" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="32.0dip" android:text="@string/setup_complete" android:fontFamily="@string/roboto_regular" style="@style/ClarityCardTextView" />
    </LinearLayout>
    <ImageView android:id="@id/id_share_no_followers_image" android:layout_width="280.0dip" android:layout_height="234.0dip" android:layout_marginTop="72.0dip" android:src="@mipmap/share_no_followers" android:contentDescription="@string/share_no_followers_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="24.0dip" android:textStyle="bold" android:textColor="@color/structure10" android:id="@id/id_share_no_followers_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/share_no_followers_title" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_no_followers_image" />
    <TextView android:textSize="18.0dip" android:textColor="@color/dex_gray_900" android:id="@id/id_share_no_followers_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/share_no_followers_description" android:layout_marginHorizontal="28.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_share_no_followers_label" />
    <Button android:id="@id/id_share_no_followers_go_to_invite_followers" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:text="@string/share_go_to_invite_follower" android:layout_marginHorizontal="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DexcomButton.Primary.Large" />
</androidx.constraintlayout.widget.ConstraintLayout>