<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/id_onboarding_treatment_decisions_coordinator_layout" android:tag="layout/screen_onboarding_treatment_decisions_text_version_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/id_onboarding_treatment_decisions_text_version_1_app_bar" android:background="@color/dex_gray_200" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/id_treatment_decisions_text_version_1_tool_bar" android:tag="binding_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/overview" style="@style/OnboardingToolbar" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_header_dialog" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/treatment_decisions_title_text_size" android:id="@id/id_text_header_title" android:text="@string/treatment_decisions" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/OnboardingHelpTitle" />
            <com.google.android.material.button.MaterialButton android:id="@id/id_treatment_decisions_done_button" android:text="@string/done" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DoneButtonSettingsDialog" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/id_treatment_decisions_text_view_1_scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_container" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_treatment_decisions_text_version_1_components" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:id="@id/id_treatment_decisions_text_version_1_label" android:layout_marginTop="28.0dip" android:text="@string/when_to_use_bg_meter" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/OnboardingTitle" />
                <ImageView android:id="@id/id_treatment_decisions_bg_meter_1" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:adjustViewBounds="true" android:contentDescription="@string/when_to_use_bg_meter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_treatment_decisions_text_version_1_label" />
                <TextView android:id="@id/id_treatment_decisions_number_and_arrow_title" android:layout_marginTop="12.0dip" android:text="@string/onboarding_g7_number_and_arrow" android:fontFamily="@string/roboto_medium" android:textFontWeight="500" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_treatment_decisions_bg_meter_1" style="@style/SubtitleGreenText" />
                <ImageView android:id="@id/id_treatment_decisions_mag_glass_right_arrow" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:adjustViewBounds="true" android:contentDescription="@string/number_and_arrow" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_treatment_decisions_number_and_arrow_title" />
                <TextView android:id="@id/id_treatment_decisions_sensor_reading_trend_arrow" android:layout_marginTop="16.0dip" android:text="@string/onboarding_g7_sensor_reading_trend_arrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_treatment_decisions_mag_glass_right_arrow" style="@style/TextVersionParagraph" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_treatment_decisions_mag_glass_group" android:background="@drawable/onboarding_gray_container_rounded_text_version" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:backgroundTint="@color/dex_gray_200" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_treatment_decisions_sensor_reading_trend_arrow">
                    <ImageView android:id="@id/id_treatment_decisions_yellow_mag_glass_high_image" android:layout_width="84.0dip" android:layout_height="76.0dip" android:src="@mipmap/onboarding_treatment_decisions_yellow_blank_mag_glass_arrow" android:contentDescription="@string/callout_high_egv" android:layout_marginStart="15.0dip" android:layout_marginVertical="30.0dip" app:layout_constraintEnd_toStartOf="@id/id_treatment_decisions_vertical_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/id_treatment_decisions_yellow_mag_glass_high_image" app:layout_constraintEnd_toEndOf="@id/id_treatment_decisions_yellow_mag_glass_high_image" app:layout_constraintStart_toStartOf="@id/id_treatment_decisions_yellow_mag_glass_high_image" app:layout_constraintTop_toTopOf="@id/id_treatment_decisions_yellow_mag_glass_high_image">
                        <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/id_treatment_decisions_yellow_mag_glass_high_text" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/callout_high_egv" android:contentDescription="@string/number_and_arrow" android:fontFamily="@string/roboto_medium" android:layout_marginStart="8.0dip" android:layout_marginEnd="18.0dip" app:autoSizeMaxTextSize="16.0dip" app:autoSizeMinTextSize="12.0dip" app:autoSizeStepGranularity="2.0dip" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView android:textSize="16.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/id_treatment_decisions_yellow_mag_glass_high_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/onboarding_g7_no_number" android:fontFamily="@string/roboto_medium" android:layout_marginStart="15.0dip" app:layout_constraintEnd_toStartOf="@id/id_treatment_decisions_vertical_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_treatment_decisions_yellow_mag_glass_high_image" />
                    <ImageView android:id="@id/id_treatment_decisions_white_mag_glass_high_image" android:layout_width="76.0dip" android:layout_height="76.0dip" android:src="@mipmap/onboarding_treatment_decisions_white_blank_mag_glass" android:contentDescription="@string/onboarding_g7_no_arrow" android:layout_marginVertical="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_treatment_decisions_vertical_guideline" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/id_treatment_decisions_white_mag_glass_high_image" app:layout_constraintEnd_toEndOf="@id/id_treatment_decisions_white_mag_glass_high_image" app:layout_constraintStart_toStartOf="@id/id_treatment_decisions_white_mag_glass_high_image" app:layout_constraintTop_toTopOf="@id/id_treatment_decisions_white_mag_glass_high_image">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <TextView android:textSize="23.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/id_treatment_decisions_white_mag_glass_high_text" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/number_and_arrow" android:fontFamily="@string/roboto_medium" />
                            <TextView android:textColor="@color/dex_gray_500" android:gravity="center" android:id="@id/id_treatment_decisions_unit_of_measurement" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="16.0dip" android:contentDescription="@string/number_and_arrow" android:fontFamily="@string/roboto_medium" app:autoSizeMaxTextSize="12.0dip" app:autoSizeMinTextSize="10.0dip" app:autoSizeStepGranularity="1.0dip" app:autoSizeTextType="uniform" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView android:textSize="16.0dip" android:textColor="@color/black" android:id="@id/id_treatment_decisions_white_mag_glass_high_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/onboarding_g7_no_arrow" android:fontFamily="@string/roboto_medium" android:textAlignment="center" android:paddingStart="0.0dip" android:paddingEnd="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/id_treatment_decisions_vertical_guideline" app:layout_constraintStart_toEndOf="@id/id_treatment_decisions_vertical_guideline" app:layout_constraintTop_toBottomOf="@id/id_treatment_decisions_white_mag_glass_high_image" />
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/id_treatment_decisions_vertical_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:id="@id/id_treatment_decisions_dont_treat_using_system_text" android:layout_marginTop="16.0dip" android:text="@string/onboarding_g7_dont_treat_using_system" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_treatment_decisions_mag_glass_group" style="@style/TextVersionParagraph" />
                <TextView android:id="@id/id_treatment_decisions_wash_hands_and_confirm_bg_meter" android:layout_marginTop="24.0dip" android:text="@string/onboarding_g7_wash_hands_confirm_bg_meter" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_treatment_decisions_dont_treat_using_system_text" style="@style/TextVersionParagraph" />
                <ImageView android:id="@id/id_treatment_decisions_woman_washes_hands" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:src="@mipmap/onboarding_treatment_decisions_woman_wash_hands" android:adjustViewBounds="true" android:contentDescription="@string/onboarding_g7_wash_hands_confirm_bg_meter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_treatment_decisions_wash_hands_and_confirm_bg_meter" />
                <ImageView android:id="@id/id_treatment_decisions_bg_meter_2" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:contentDescription="@string/onboarding_g7_wash_hands_confirm_bg_meter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_treatment_decisions_woman_washes_hands" />
                <TextView android:id="@id/id_treatment_decisions_your_motto" android:layout_marginTop="24.0dip" android:text="@string/onboarding_g7_your_motto_colon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_treatment_decisions_bg_meter_2" style="@style/TextVersionParagraph" />
                <TextView android:textSize="26.0dip" android:textStyle="bold" android:textColor="@color/black" android:id="@id/id_treatment_decisions_no_problem_no_arrow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/onboarding_g7_no_number_no_arrow" android:fontFamily="@string/roboto_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_treatment_decisions_your_motto" />
                <TextView android:textSize="26.0dip" android:textStyle="bold" android:textColor="@color/dex_red_500" android:id="@id/id_treatment_decisions_no_cgm_treatment_decision" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/onboarding_g7_no_cgm_treatment_decision" android:fontFamily="@string/roboto_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_treatment_decisions_no_problem_no_arrow" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.button.MaterialButton android:id="@id/id_onboarding_next_button_treatment_decisions_text_version_1" android:layout_width="148.0dip" android:layout_height="48.0dip" android:layout_marginTop="56.0dip" android:layout_marginBottom="24.0dip" android:text="@string/next" android:layout_marginEnd="16.0dip" app:icon="@drawable/ico_droid_arrow_fw" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/id_treatment_decisions_text_version_1_components" style="@style/DexcomButton.Primary.Large.Icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>