<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/screen_settings_imported_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="24.0dip">
        <TextView android:id="@id/id_settings_imported_label" android:text="@string/settings_imported" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/OnboardingTitle" />
        <TextView android:textSize="18.0dip" android:textStyle="normal" android:textColor="@color/dex_gray_900" android:id="@id/id_settings_imported_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/settings_imported_detail" android:fontFamily="@string/roboto_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_settings_imported_label" />
        <ImageView android:id="@id/id_glucose_graph_height_icon" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:src="@drawable/ic_checkbox_on" android:contentDescription="@string/settings_imported_text1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_settings_imported_text" />
        <TextView android:textSize="18.0dip" android:textColor="@color/dexcom_glucose_black" android:id="@id/id_glucose_graph_height_text" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/settings_imported_text1" android:fontFamily="@string/roboto_medium" android:layout_marginStart="17.0dip" app:layout_constraintStart_toEndOf="@id/id_glucose_graph_height_icon" app:layout_constraintTop_toTopOf="@id/id_glucose_graph_height_icon" />
        <ImageView android:id="@id/id_alert_settings_icon" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:src="@drawable/ic_checkbox_on" android:contentDescription="@string/settings_imported_text2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_glucose_graph_height_text" />
        <TextView android:textSize="18.0dip" android:textColor="@color/dexcom_glucose_black" android:id="@id/id_alert_settings_text" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/settings_imported_text2" android:fontFamily="@string/roboto_medium" android:layout_marginStart="17.0dip" app:layout_constraintStart_toEndOf="@id/id_alert_settings_icon" app:layout_constraintTop_toTopOf="@id/id_alert_settings_icon" />
        <ImageView android:id="@id/id_share_settings_icon" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:src="@drawable/ic_checkbox_on" android:contentDescription="@string/settings_imported_text3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_alert_settings_text" />
        <TextView android:textSize="18.0dip" android:textColor="@color/dexcom_glucose_black" android:id="@id/id_share_settings_text" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/settings_imported_text3" android:fontFamily="@string/roboto_medium" android:layout_marginStart="17.0dip" app:layout_constraintStart_toEndOf="@id/id_share_settings_icon" app:layout_constraintTop_toTopOf="@id/id_share_settings_icon" />
        <com.google.android.material.button.MaterialButton android:layout_gravity="bottom" android:id="@id/id_settings_imported_next_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/next" android:layout_marginHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="parent" style="@style/DexcomButton.Primary.Large" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>