<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/id_onboarding_treatment_decisions_coordinator_layout" android:tag="layout/screen_onboarding_treatment_decisions_text_version3_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/id_onboarding_treatment_decisions_text_version_3_app_bar" android:background="@color/dex_gray_200" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/id_treatment_decisions_text_version_3_tool_bar" android:tag="binding_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/overview" style="@style/OnboardingToolbar" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_header_dialog" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton android:id="@id/id_treatment_decisions_back_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BackButtonSettingsDialog" />
            <TextView android:textSize="@dimen/treatment_decisions_title_text_size" android:id="@id/id_text_header_title" android:text="@string/treatment_decisions" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/OnboardingHelpTitle" />
            <com.google.android.material.button.MaterialButton android:id="@id/id_treatment_decisions_done_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DoneButtonSettingsDialog" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/id_treatment_decisions_text_version_3_scrollview" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:id="@id/id_treatment_decisions_text_version_3_label" android:layout_marginTop="28.0dip" android:text="@string/onboarding_g7_just_remember" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/OnboardingTitle" />
                <androidx.cardview.widget.CardView android:id="@id/id_treatment_decisions_no_number_no_arrow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:cardCornerRadius="12.0dip" app:layout_constraintTop_toBottomOf="@id/id_treatment_decisions_text_version_3_label" style="@style/SubtitleCardView">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <TextView android:textSize="26.0dip" android:textStyle="bold" android:textColor="@color/black" android:id="@id/id_treatment_decisions_text_version_text3a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/onboarding_g7_no_number_no_arrow" />
                        <TextView android:textSize="26.0dip" android:textStyle="bold" android:textColor="@color/dex_red_500" android:id="@id/id_treatment_decisions_text_version_text3b" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/onboarding_g7_no_cgm_treatment_decision" android:fontFamily="@string/roboto_medium" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <TextView android:gravity="center" android:id="@id/id_treatment_decisions_text_version_text3c" android:layout_marginTop="16.0dip" android:text="@string/onboarding_g7_and" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_treatment_decisions_no_number_no_arrow" style="@style/TextVersionParagraph" />
                <androidx.cardview.widget.CardView android:id="@id/id_treatment_decisions_when_in_doubt_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:cardCornerRadius="12.0dip" app:layout_constraintTop_toBottomOf="@id/id_treatment_decisions_text_version_text3c" style="@style/SubtitleCardView">
                    <TextView android:textSize="26.0dip" android:textStyle="bold" android:textColor="@color/black" android:id="@id/id_treatment_decisions_text_version_text3d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/onboarding_g7_when_in_doubt_get_your_meter_out" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton android:id="@id/id_onboarding_treatment_decisions_text_version_done" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/done" android:layout_marginHorizontal="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/DexcomButton.Primary.Large" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>