<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/screen_onboarding_basics_0" android:background="@color/dex_gray_200" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/id_onboarding_basics_app_bar" android:background="@color/dex_gray_200" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar android:theme="@style/ToolbarTheme" android:id="@id/id_onboarding_basics_tool_bar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginStart="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/overview" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/id_onboarding_basics_scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="30.0dip" android:textStyle="normal" android:textColor="@color/dex_gray_900" android:id="@id/id_onboarding_g7_basics_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="24.0dip" android:text="@string/onboarding_g7_basics" android:fontFamily="@string/roboto_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.cardview.widget.CardView android:id="@id/id_onboarding_basics_g7_applicator_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="@color/white" app:cardCornerRadius="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_g7_basics_label">
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/id_basics_applicator_text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/id_onboarding_basics_g7_sensor_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="26.0dip" android:textColor="@color/dex_green_500" android:id="@id/id_onboarding_g7_applicator_label" android:paddingTop="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onboarding_g7_applicator" android:fontFamily="@string/roboto_medium" android:paddingHorizontal="16.0dip" android:textFontWeight="500" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="18.0dip" android:textColor="@color/dex_gray_900" android:id="@id/id_g7_applicator_info_label" android:paddingTop="8.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/onboarding_g7_applicator_info" android:fontFamily="@string/roboto_regular" android:paddingHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_g7_applicator_label" />
                    <ImageView android:id="@id/id_onboarding_basics_g7_applicator_image" android:background="#ff828e99" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@mipmap/onboarding_g7_applicator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_g7_applicator_info_label" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/id_onboarding_basics_g7_sensor_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="@color/white" app:cardCornerRadius="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_basics_g7_applicator_cell">
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/id_basics_text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/id_onboarding_basics_g7_sensor_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="26.0dip" android:textColor="@color/dex_green_500" android:id="@id/id_onboarding_g7_sensor_label" android:paddingTop="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onboarding_g7_overpatch" android:fontFamily="@string/roboto_medium" android:paddingHorizontal="16.0dip" android:textFontWeight="500" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="18.0dip" android:textColor="@color/dex_gray_900" android:id="@id/id_g7_sensor_info_label" android:paddingTop="8.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/onboarding_g7_sensor_info" android:fontFamily="@string/roboto_regular" android:paddingHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_g7_sensor_label" />
                    <ImageView android:id="@id/id_onboarding_basics_g7_sensor_image" android:background="#ff828e99" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@mipmap/onboarding_g7_sensor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_g7_sensor_info_label" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/id_onboarding_basics_devices_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="32.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="@color/white" app:cardCornerRadius="10.0dip" app:layout_constraintBottom_toTopOf="@id/id_onboarding_basics_next_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_basics_g7_sensor_cell">
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/id_basics_devices_text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/id_onboarding_basics_g7_sensor_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="26.0dip" android:textColor="@color/dex_green_500" android:id="@id/id_onboarding_devices_label" android:paddingTop="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onboarding_g7_connected_devices" android:fontFamily="@string/roboto_medium" android:paddingHorizontal="16.0dip" android:textFontWeight="500" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="18.0dip" android:textColor="@color/dex_gray_900" android:id="@id/id_onboarding_devices_info_label" android:paddingTop="8.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/onboarding_g7_devices" android:fontFamily="@string/roboto_regular" android:paddingHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_devices_label" />
                    <ImageView android:id="@id/id_onboarding_display_devices_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@mipmap/onboarding_connections" android:contentDescription="@string/display_devices_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_devices_info_label" />
                    <RelativeLayout android:layout_gravity="center" android:layout_width="360.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_display_devices_image">
                        <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_800" android:gravity="center" android:id="@id/id_one_smart_phone_label" android:layout_width="136.0dip" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/display_device_smart_phone" android:fontFamily="@string/roboto_regular" android:layout_alignParentStart="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_800" android:gravity="center" android:id="@id/id_one_dexcom_receiver_label" android:layout_width="136.0dip" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/display_device_dexcom_receiver" android:fontFamily="@string/roboto_regular" android:layout_alignParentEnd="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <com.google.android.material.button.MaterialButton android:layout_gravity="center_horizontal" android:id="@id/id_onboarding_basics_next_button" android:tag="binding_1" android:layout_width="148.0dip" android:layout_height="48.0dip" android:layout_marginBottom="24.0dip" android:text="@string/next" android:layout_marginEnd="16.0dip" app:icon="@drawable/ico_droid_arrow_fw" app:iconTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/DexcomButton.Primary.Large.Icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/id_scroll_to_continue_layout" android:layout_width="fill_parent" android:layout_height="52.0dip" app:layout_behavior="@string/hide_bottom_always_behavior">
        <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.95" />
        <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_800" android:id="@id/id_scroll_to_continue_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scroll_down_to_continue" android:fontFamily="sans-serif-medium" android:textAlignment="center" android:textFontWeight="500" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>