<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/id_events_layout" android:tag="layout/screen_events_0" android:background="@color/structure2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/id_events_toolbar" layout="@layout/app_bar_layout" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:tag="binding_1" android:paddingBottom="?actionBarSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip">
            <TextView android:id="@id/id_events_today_title" android:text="@string/today" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/EventsTitleTextViewStyle" />
            <RelativeLayout android:id="@id/id_today_layout" android:paddingBottom="24.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_events_today_title">
                <TextView android:id="@id/id_events_today_no_events" android:tag="binding_2" android:layout_alignTop="@id/id_events_no_events_today_rectangle" style="@style/NoEventsPlaceholderTextViewStyle" />
                <ImageView android:id="@id/id_events_no_events_today_rectangle" android:tag="binding_3" android:layout_marginTop="8.0dip" android:contentDescription="@null" android:layout_marginHorizontal="16.0dip" style="@style/EventsPlaceholderImageView" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/id_today_recyclerview" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </RelativeLayout>
            <TextView android:id="@id/id_events_yesterday_title" android:layout_marginTop="0.0dip" android:text="@string/yesterday" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_today_layout" style="@style/EventsTitleTextViewStyle" />
            <RelativeLayout android:id="@id/id_yesterday_layout" android:paddingBottom="24.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_events_yesterday_title">
                <TextView android:id="@id/id_events_yesterday_no_events" android:tag="binding_5" android:layout_alignTop="@id/id_events_no_events_yesterday_rectangle" style="@style/NoEventsPlaceholderTextViewStyle" />
                <ImageView android:id="@id/id_events_no_events_yesterday_rectangle" android:tag="binding_6" android:layout_marginTop="8.0dip" android:contentDescription="@null" android:layout_marginHorizontal="16.0dip" style="@style/EventsPlaceholderImageView" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/id_yesterday_recyclerview" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </RelativeLayout>
            <TextView android:id="@id/id_events_two_days_ago_title" android:tag="binding_8" android:layout_marginTop="0.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_yesterday_layout" style="@style/EventsTitleTextViewStyle" />
            <RelativeLayout android:id="@id/id_two_days_ago_layout" android:paddingBottom="24.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_events_two_days_ago_title">
                <TextView android:id="@id/id_events_two_days_ago_no_events" android:tag="binding_9" android:layout_alignTop="@id/id_events_no_events_two_days_ago_rectangle" style="@style/NoEventsPlaceholderTextViewStyle" />
                <ImageView android:id="@id/id_events_no_events_two_days_ago_rectangle" android:tag="binding_10" android:layout_marginTop="8.0dip" android:contentDescription="@null" android:layout_marginHorizontal="16.0dip" style="@style/EventsPlaceholderImageView" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/id_two_days_ago_recyclerview" android:tag="binding_11" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </RelativeLayout>
            <androidx.cardview.widget.CardView android:id="@id/id_clarity_card_view" android:tag="binding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="78.0dip" android:layout_marginBottom="98.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="@color/history_clarity_card_background" app:cardCornerRadius="10.0dip" app:cardElevation="0.0dip" app:contentPadding="16.0dip" app:layout_anchorGravity="end|bottom|center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_two_days_ago_layout">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/id_clarity_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_logos_clarity" android:contentDescription="@string/previous_events_clarity_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/id_clarity_description" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/history_event_clarity_description" android:textColor="@color/dex_gray_500" android:id="@id/id_clarity_description" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/previous_events_clarity_description" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_clarity_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <include android:id="@id/id_event_first_time_tooltip_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/id_today_layout" layout="@layout/tooltip" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/id_events_add_event_button" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:contentDescription="@string/add_event" android:layout_marginEnd="16.0dip" android:backgroundTint="@color/dex_green_500" app:borderWidth="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_dodgeInsetEdges="bottom" app:tint="@color/white" style="@style/DexcomButton.FAB" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>