<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/screen_onboarding_location_permissions_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/id_onboarding_location_permission_app_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/id_onboarding_location_permission_tool_bar" app:title="@string/location_permission" style="@style/OnboardingToolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/id_nested_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/id_location_permission_image" android:layout_width="168.0dip" android:layout_height="168.0dip" android:layout_marginTop="40.0dip" android:src="@drawable/img_android_location" android:contentDescription="@string/location_permissions_on_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:id="@id/id_location_permission_title" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintTop_toBottomOf="@id/id_location_permission_image" style="@style/OnboardingTitleAppSetup" />
            <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_900" android:id="@id/id_location_permission_description" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toTopOf="@id/id_enable_location_button" app:layout_constraintTop_toBottomOf="@id/id_location_permission_title" app:layout_constraintVertical_bias="0.0" />
            <com.google.android.material.button.MaterialButton android:id="@id/id_next_button" android:tag="binding_3" android:layout_width="148.0dip" android:layout_height="48.0dip" android:layout_marginBottom="24.0dip" android:text="@string/next" android:layout_marginEnd="16.0dip" app:icon="@drawable/ico_droid_arrow_fw" app:iconTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/DexcomButton.Primary.Large.Icon" />
            <com.google.android.material.button.MaterialButton android:id="@id/id_enable_location_button" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/next" android:layout_marginHorizontal="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/DexcomButton.Primary.Large" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>