<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/screen_onboarding_select_uom_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/id_select_uom_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SelectUomHeader" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_onboarding_select_uom" android:layout_width="fill_parent" android:layout_height="0.0dip" android:paddingHorizontal="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_select_uom_header">
        <TextView android:textSize="18.0dip" android:textColor="@color/dex_gray_700" android:id="@id/id_select_uom_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/select_uom_title" android:fontFamily="@string/roboto_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="22.0dip" android:textColor="@color/black" android:id="@id/id_select_uom_cor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:fontFamily="@string/roboto_medium" android:textFontWeight="500" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_select_uom_title" />
        <TextView android:id="@id/id_select_uom_technical_support" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/select_uom_textview_prefix" app:layout_constraintTop_toBottomOf="@id/id_select_uom_cor" style="@style/SelectUomTechSupport" />
        <TextView android:textSize="22.0dip" android:textColor="@color/black" android:id="@id/id_select_uom_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/select_uom_description" android:fontFamily="@string/roboto_medium" android:textFontWeight="500" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_select_uom_technical_support" />
        <TextView android:textSize="18.0dip" android:textColor="@color/dex_gray_700" android:id="@id/id_select_uom_advisory" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/select_uom_advisory" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_select_uom_description" />
        <RadioGroup android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_select_uom_advisory">
            <RadioButton android:textSize="17.0dip" android:id="@id/id_select_uom_mgdl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mgdl_unit_of_measurement" style="@style/SelectUomRadioButton" />
            <RadioButton android:textSize="17.0dip" android:id="@id/id_select_uom_mmol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mmol_unit_of_measurement" style="@style/SelectUomRadioButton" />
        </RadioGroup>
        <com.google.android.material.button.MaterialButton android:id="@id/id_select_uom_next_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/next" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DexcomButton.Primary.Large" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>