<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/screen_onboarding_home_0" android:background="@color/dex_gray_200" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/id_onboarding_home_scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/id_dexcom_logo" android:layout_width="119.0dip" android:layout_height="20.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/ic_dexcom_logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.cardview.widget.CardView android:id="@id/id_onboarding_overview_cell" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginHorizontal="16.0dip" app:cardCornerRadius="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_dexcom_logo">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/id_onboarding_home_overview_image" android:tag="binding_2" android:layout_width="380.0dip" android:layout_height="316.0dip" android:src="@mipmap/onboarding_overview_image" app:layout_constraintBottom_toTopOf="@id/id_overview_text_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/id_overview_text_layout" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_home_overview_image">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_onboard_overview_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constrainedHeight="false" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/id_how_g7_works_label" app:layout_constraintEnd_toStartOf="@id/id_onboarding_overview_buttons" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <androidx.constraintlayout.helper.widget.Flow android:id="@id/id_onboard_overview_flow" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="id_onboarding_overview,id_onboarding_overview_complete" app:flow_horizontalBias="0.0" app:flow_horizontalStyle="packed" app:flow_wrapMode="chain" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="20.0dip" android:textStyle="bold" android:id="@id/id_onboarding_overview" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onboard_overview" android:fontFamily="@string/roboto_regular" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="18.0dip" android:textColor="@color/dex_green_500" android:id="@id/id_onboarding_overview_complete" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onboard_complete" android:fontFamily="@string/roboto_regular" android:layout_marginStart="3.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/id_onboarding_overview" app:layout_constraintStart_toEndOf="@id/id_onboarding_overview" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView android:textSize="18.0dip" android:id="@id/id_how_g7_works_label" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/onboard_overview_g7_description" android:fontFamily="@string/roboto_regular" android:layout_marginStart="16.0dip" app:layout_constrainedHeight="false" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/id_onboarding_overview_buttons" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboard_overview_view" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_onboarding_overview_buttons" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <com.google.android.material.button.MaterialButton android:layout_gravity="end|center" android:id="@id/id_onboarding_home_overview_next_button" android:tag="binding_7" android:background="@drawable/bg_circular_button" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="@string/overview" android:stateListAnimator="@null" android:backgroundTint="@color/dex_gray_600" android:drawableTint="@color/dex_gray_100" app:backgroundTint="@color/dex_gray_600" app:icon="@drawable/ic_right_arrow" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_right_arrow" />
                            <ImageView android:id="@id/id_onboarding_overview_completed_checkmark" android:tag="binding_8" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_success" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/id_onboarding_app_setup_cell" android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="8.0dip" app:cardCornerRadius="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_overview_cell">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/id_onboarding_app_setup_image" android:tag="binding_10" android:layout_width="380.0dip" android:layout_height="316.0dip" android:src="@mipmap/onboarding_setup_image" app:layout_constraintBottom_toTopOf="@id/id_app_setup_text_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_app_setup_text_layout" android:tag="binding_11" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_app_setup_image">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_onboard_setup_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constrainedHeight="false" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/id_onboarding_overview_connect_phone_label" app:layout_constraintEnd_toStartOf="@id/id_onboarding_setup_buttons" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <androidx.constraintlayout.helper.widget.Flow android:id="@id/id_onboard_setup_flow" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="id_onboarding_setup,id_onboarding_app_setup_complete" app:flow_horizontalBias="0.0" app:flow_horizontalStyle="packed" app:flow_wrapMode="chain" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="20.0dip" android:textStyle="bold" android:id="@id/id_onboarding_setup" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onboard_app_setup" android:fontFamily="@string/roboto_regular" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="18.0dip" android:textColor="@color/dex_green_500" android:id="@id/id_onboarding_app_setup_complete" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onboard_complete" android:fontFamily="@string/roboto_regular" android:paddingStart="3.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/id_onboarding_setup" app:layout_constraintStart_toEndOf="@id/id_onboarding_setup" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView android:textSize="18.0dip" android:id="@id/id_onboarding_overview_connect_phone_label" android:tag="binding_14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/onboard_connecting_your_phone" android:layout_marginStart="16.0dip" app:layout_constrainedHeight="false" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/id_onboarding_setup_buttons" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboard_setup_view" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_onboarding_setup_buttons" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <com.google.android.material.button.MaterialButton android:layout_gravity="end|center" android:id="@id/id_onboarding_home_app_setup_next_button" android:tag="binding_15" android:background="@drawable/bg_circular_button" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="@string/app_setup" android:stateListAnimator="@null" android:backgroundTint="@color/dex_gray_600" android:drawableTint="@color/dex_gray_100" app:backgroundTint="@color/dex_gray_600" app:icon="@drawable/ic_right_arrow" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_right_arrow" />
                            <ImageView android:id="@id/id_onboarding_setup_completed_checkmark" android:tag="binding_16" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_success" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/id_onboarding_start_sensor_cell" android:tag="binding_17" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="8.0dip" app:cardCornerRadius="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_app_setup_cell" app:layout_constraintVertical_bias="0.0">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/id_onboarding_start_sensor_image" android:tag="binding_18" android:layout_width="437.0dip" android:layout_height="389.0dip" android:src="@mipmap/onboarding_start_sensor_image" app:layout_constraintBottom_toTopOf="@id/id_start_sensor_text_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_start_sensor_text_layout" android:tag="binding_19" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_start_sensor_image">
                        <TextView android:textSize="20.0dip" android:textStyle="bold" android:id="@id/id_onboarding_start_sensor" android:tag="binding_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/onboard_start_sensor" android:fontFamily="@string/roboto_regular" android:layout_marginStart="16.0dip" app:layout_constrainedHeight="false" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/id_onboarding_home_start_sensor_next_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="18.0dip" android:id="@id/id_onboarding_insert_and_pair_sensor_label" android:tag="binding_21" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/insert_and_pair_sensor" android:layout_marginStart="16.0dip" app:layout_constrainedHeight="false" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/id_onboarding_home_start_sensor_next_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_start_sensor" />
                        <com.google.android.material.button.MaterialButton android:layout_gravity="end|center" android:id="@id/id_onboarding_home_start_sensor_next_button" android:tag="binding_22" android:background="@drawable/bg_circular_button" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="@string/onboard_start_sensor_image_description" android:layout_marginEnd="16.0dip" android:stateListAnimator="@null" android:backgroundTint="@color/dex_gray_600" android:drawableTint="@color/dex_gray_100" app:backgroundTint="@color/dex_gray_600" app:icon="@drawable/ic_right_arrow" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_right_arrow" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>