<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_state_layout" android:tag="layout/screen_status_home_0" android:background="@color/structure0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ToolbarTheme" android:id="@id/status_toolbar" android:background="@color/dex_gray_150" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginStart="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/status_home" app:titleMarginStart="0.0dip" />
    <View android:id="@id/id_toolbar_divider" android:background="@color/dex_gray_250" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/status_toolbar" />
    <TextView android:textSize="17.0dip" android:textColor="@color/structure10" android:id="@id/id_status_home_share_status_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/share" android:fontFamily="@string/roboto_regular" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/status_toolbar" />
    <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_status_home_share_status" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/roboto_regular" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="@id/id_status_home_share_status_label" app:layout_constraintEnd_toStartOf="@id/id_status_home_share_status_errors" app:layout_constraintTop_toTopOf="@id/id_status_home_share_status_label" />
    <TextView android:textSize="14.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/id_status_home_share_status_errors" android:tag="binding_2" android:background="@drawable/bg_red_circle_status_home" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="@id/id_status_home_share_status_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/id_status_home_share_status_label" />
    <TextView android:textSize="14.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_status_home_share_fully_active_message" android:tag="binding_3" android:background="@drawable/bg_rounded_corners_status_home" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/status_home_share_fully_active_message" android:fontFamily="@string/roboto_regular" android:layout_marginHorizontal="16.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="14.0dip" app:layout_constraintTop_toBottomOf="@id/id_status_home_share_status_errors" />
    <View android:id="@id/id_divider" android:background="@color/dex_gray_250" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/id_status_home_share_fully_active_message" />
    <TextView android:textSize="15.0dip" android:textColor="@color/dexcom_glucose_grey_blue" android:id="@id/id_status_home_my_connections_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/status_home_my_connections" android:fontFamily="@string/roboto_regular" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_divider" />
    <TextView android:textSize="17.0dip" android:textColor="@color/structure10" android:id="@id/id_status_home_data_consent_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/status_home_data_consent_label" android:fontFamily="@string/roboto_regular" android:layout_marginHorizontal="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/id_status_home_data_consent_status" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_status_home_my_connections_label" />
    <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_status_home_data_consent_status" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/roboto_regular" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="@id/id_status_home_data_consent_label" app:layout_constraintEnd_toStartOf="@id/id_status_home_data_consent_image" app:layout_constraintTop_toTopOf="@id/id_status_home_data_consent_label" />
    <ImageView android:id="@id/id_status_home_data_consent_image" android:tag="binding_5" android:layout_width="19.0dip" android:layout_height="19.0dip" android:contentDescription="@string/status_home_data_consent_status" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="@id/id_status_home_data_consent_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/id_status_home_data_consent_label" />
    <TextView android:textSize="17.0dip" android:textColor="@color/structure10" android:id="@id/id_status_home_internet_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/status_home_internet_label" android:fontFamily="@string/roboto_regular" android:layout_marginHorizontal="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/id_status_home_internet_status" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_status_home_data_consent_label" />
    <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_status_home_internet_status" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/roboto_regular" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="@id/id_status_home_internet_label" app:layout_constraintEnd_toStartOf="@id/id_status_home_internet_image" app:layout_constraintTop_toTopOf="@id/id_status_home_internet_label" />
    <ImageView android:id="@id/id_status_home_internet_image" android:tag="binding_7" android:layout_width="19.0dip" android:layout_height="19.0dip" android:contentDescription="@string/status_home_internet_status" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="@id/id_status_home_internet_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/id_status_home_internet_label" />
    <TextView android:textSize="14.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_status_home_internet_error_message" android:tag="binding_8" android:background="@drawable/bg_rounded_corners_status_home" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="" android:fontFamily="@string/roboto_regular" android:layout_marginHorizontal="16.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="14.0dip" app:layout_constraintTop_toBottomOf="@id/id_status_home_internet_label" />
    <TextView android:textSize="17.0dip" android:textColor="@color/structure10" android:id="@id/id_status_home_followers_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/status_home_followers_label" android:fontFamily="@string/roboto_regular" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_status_home_internet_error_message" />
    <TextView android:textSize="16.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_status_home_followers_status" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/roboto_regular" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="@id/id_status_home_followers_label" app:layout_constraintEnd_toStartOf="@id/id_status_home_followers_image" app:layout_constraintTop_toTopOf="@id/id_status_home_followers_label" />
    <ImageView android:id="@id/id_status_home_followers_image" android:tag="binding_10" android:layout_width="19.0dip" android:layout_height="19.0dip" android:contentDescription="@string/status_home_followers_status" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="@id/id_status_home_followers_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/id_status_home_followers_label" />
    <TextView android:textSize="14.0dip" android:textColor="@color/dex_gray_500" android:id="@id/id_status_home_followers_error_message" android:tag="binding_11" android:background="@drawable/bg_rounded_corners_status_home" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/status_home_followers_message" android:fontFamily="@string/roboto_regular" android:layout_marginHorizontal="16.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="14.0dip" app:layout_constraintTop_toBottomOf="@id/id_status_home_followers_label" />
</androidx.constraintlayout.widget.ConstraintLayout>