<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/id_onboarding_sensor_readings_coordinator_layout" android:tag="layout/screen_onboarding_sensor_readings_text_version_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/id_onboarding_sensor_readings_app_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/id_onboarding_sensor_readings_tool_bar" android:tag="binding_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/overview" style="@style/OnboardingToolbar" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_header_dialog" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/id_text_header_title" android:text="@string/sensor_readings" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TitleSettingsDialog" />
            <com.google.android.material.button.MaterialButton android:id="@id/id_sensor_readings_text_version_done_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DoneButtonSettingsDialog" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/id_onboarding_sensor_readings_scrollview" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="27.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="30.0dip" android:textStyle="normal" android:textColor="@color/black" android:id="@id/id_onboarding_sensor_readings_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sensor_readings" android:fontFamily="@string/roboto_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="20.0dip" android:textStyle="normal" android:textColor="@color/black" android:id="@id/id_onboarding_sensor_readings_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/onboard_sensor_readings_text_version_lets_explore" android:fontFamily="@string/roboto_regular" android:lineHeight="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_sensor_readings_label" />
            <ImageView android:id="@id/right_arrow_143" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:scaleType="fitStart" android:adjustViewBounds="true" android:contentDescription="@string/onboard_sensor_readings_text_version_lets_explore" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_sensor_readings_text" />
            <TextView android:textSize="24.0dip" android:textStyle="bold" android:textColor="@color/dex_green_500" android:id="@id/id_onboarding_g7_applicator_label_text_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/number_and_arrow" android:fontFamily="@string/roboto_medium" android:textFontWeight="500" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/right_arrow_143" />
            <TextView android:textSize="16.0dip" android:textStyle="normal" android:textColor="@color/black" android:id="@id/id_onboarding_number_in_the_circle_text_version" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/onboard_number_in_circle_description" android:fontFamily="@string/roboto_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_g7_applicator_label_text_version" />
            <ImageView android:id="@id/right_arrow_143_showing" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:scaleType="fitStart" android:adjustViewBounds="true" android:contentDescription="@string/onboard_number_in_circle_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_number_in_the_circle_text_version" />
            <TextView android:textSize="16.0dip" android:textStyle="normal" android:textColor="@color/dex_gray_900" android:id="@id/id_onboarding_arrow_in_the_circle_text_version" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/onboard_sensor_readings_text_version_arrow_description" android:fontFamily="@string/roboto_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/right_arrow_143_showing" />
            <TextView android:textSize="24.0dip" android:textStyle="bold" android:textColor="@color/dex_green_500" android:id="@id/id_onboarding_g7_trend_arrows_text_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/trend_arrows" android:fontFamily="@string/roboto_medium" android:textFontWeight="500" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_arrow_in_the_circle_text_version" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_1" android:background="@drawable/onboarding_gray_container_rounded_text_version" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_g7_trend_arrows_text_version">
                <ImageView android:id="@id/onboarding_top_double_arrow_text_version" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="24.0dip" android:src="@mipmap/onboarding_double_top_arrow_text_version" android:contentDescription="@string/onboard_sensor_readings_text_version_rapidly_rising_falling" android:layout_marginEnd="12.0dip" app:layout_constraintDimensionRatio="41:46" app:layout_constraintEnd_toEndOf="@id/guideline_1" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/onboarding_bottom_double_arrow_text_version" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="24.0dip" android:src="@mipmap/onboarding_double_bottom_arrow_text_version" android:contentDescription="@string/onboard_sensor_readings_text_version_rapidly_rising_falling" android:layout_marginStart="12.0dip" app:layout_constraintDimensionRatio="41:46" app:layout_constraintStart_toStartOf="@id/guideline_1" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0dip" android:textStyle="normal" android:textColor="@color/dex_gray_900" android:id="@id/id_onboarding_rapidly_raising_or_falling_text_version" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/onboard_sensor_readings_text_version_rapidly_rising_falling" android:fontFamily="@string/roboto_medium" android:textAlignment="center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onboarding_top_double_arrow_text_version" />
                <TextView android:textSize="18.0dip" android:textStyle="normal" android:textColor="@color/dex_gray_900" android:id="@id/id_onboarding_two_arrows_text_version" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:text="@string/onboard_sensor_readings_text_version_two_arrows" android:fontFamily="@string/roboto_regular" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_rapidly_raising_or_falling_text_version" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_2" android:background="@drawable/onboarding_gray_container_rounded_text_version" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_1">
                <ImageView android:id="@id/onboarding_top_double_arrow_text_version_2" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="24.0dip" android:src="@mipmap/onboarding_top_arrow_text_version" android:contentDescription="@string/onboard_sensor_readings_text_version_rising_falling" android:layout_marginEnd="12.0dip" app:layout_constraintDimensionRatio="41:46" app:layout_constraintEnd_toEndOf="@id/guideline_2" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/onboarding_bottom_double_arrow_text_version_2" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="24.0dip" android:src="@mipmap/onboarding_bottom_arrow_text_version" android:contentDescription="@string/onboard_sensor_readings_text_version_rising_falling" android:layout_marginStart="12.0dip" app:layout_constraintDimensionRatio="41:46" app:layout_constraintStart_toStartOf="@id/guideline_2" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0dip" android:textStyle="normal" android:textColor="@color/dex_gray_900" android:id="@id/id_onboarding_raising_or_falling_text_version" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="8.0dip" android:text="@string/onboard_sensor_readings_text_version_rising_falling" android:fontFamily="@string/roboto_medium" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onboarding_bottom_double_arrow_text_version_2" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_3" android:background="@drawable/onboarding_gray_container_rounded_text_version" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_2">
                <ImageView android:id="@id/onboarding_top_double_arrow_text_version_3" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="24.0dip" android:src="@mipmap/onboarding_top_right_arrow_text_version" android:contentDescription="@string/onboard_sensor_readings_text_version_slowly_rising_falling" android:layout_marginEnd="12.0dip" app:layout_constraintDimensionRatio="41:46" app:layout_constraintEnd_toEndOf="@id/guideline_3" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/onboarding_bottom_double_arrow_text_version_3" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="24.0dip" android:src="@mipmap/onboarding_bottom_right_arrow_text_version" android:contentDescription="@string/onboard_sensor_readings_text_version_slowly_rising_falling" android:layout_marginStart="12.0dip" app:layout_constraintDimensionRatio="41:46" app:layout_constraintStart_toStartOf="@id/guideline_3" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0dip" android:textStyle="normal" android:textColor="@color/dex_gray_900" android:id="@id/id_onboarding_slow_raising_or_falling_text_version" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="8.0dip" android:text="@string/onboard_sensor_readings_text_version_slowly_rising_falling" android:fontFamily="@string/roboto_medium" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onboarding_bottom_double_arrow_text_version_3" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_4" android:background="@drawable/onboarding_gray_container_rounded_text_version" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_3">
                <ImageView android:id="@id/id_onboarding_steady_text_version" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="24.0dip" android:src="@mipmap/onboarding_right_arrow_text_version" android:contentDescription="@string/steady" android:layout_marginStart="12.0dip" app:layout_constraintDimensionRatio="41:46" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0dip" android:textStyle="normal" android:textColor="@color/dex_gray_900" android:id="@id/id_onboarding_steady_text_text_version" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="8.0dip" android:text="@string/steady" android:fontFamily="@string/roboto_medium" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_steady_text_version" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_5" android:background="@drawable/onboarding_gray_container_rounded_text_version" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_4">
                <ImageView android:id="@id/id_onboarding_no_arrow_text_version" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="24.0dip" android:src="@mipmap/onboarding_no_arrow_text_version" android:contentDescription="@string/no_arrow" android:layout_marginStart="12.0dip" app:layout_constraintDimensionRatio="41:46" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0dip" android:textStyle="normal" android:textColor="@color/dex_gray_900" android:id="@id/id_onboarding_no_arrow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/no_arrow" android:fontFamily="@string/roboto_medium" android:textAlignment="center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_no_arrow_text_version" />
                <TextView android:textSize="18.0dip" android:textStyle="normal" android:textColor="@color/dex_gray_900" android:id="@id/id_onboarding_no_trend_text_text_version" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:text="@string/onboard_sensor_readings_text_version_no_trend_arrow_toast" android:fontFamily="@string/roboto_regular" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_no_arrow" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.button.MaterialButton android:id="@id/id_onboarding_next_button_sensor_readings" android:layout_width="148.0dip" android:layout_height="48.0dip" android:layout_marginTop="32.0dip" android:layout_marginBottom="8.0dip" android:text="@string/next" app:icon="@drawable/ico_droid_arrow_fw" app:iconTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/container_5" style="@style/DexcomButton.Primary.Large.Icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>