<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/id_onboarding_alerts_coordinator_layout" android:tag="layout/screen_onboarding_alerts_text_version_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/id_onboarding_alerts_text_version_app_bar" android:background="@color/dex_gray_200" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/id_onboarding_alerts_text_version_tool_bar" android:tag="binding_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/overview" style="@style/OnboardingToolbar" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_header_dialog" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/id_text_header_title" android:text="@string/alerts" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/OnboardingHelpTitle" />
            <com.google.android.material.button.MaterialButton android:id="@id/id_alerts_done_button" android:text="@string/done" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DoneButtonSettingsDialog" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="27.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="30.0dip" android:textStyle="normal" android:textColor="@color/dex_gray_900" android:id="@id/id_onboarding_alertss_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alerts" android:fontFamily="@string/roboto_regular" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.cardview.widget.CardView android:id="@id/id_onboarding_alerts_card_alerts_let_you_know" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/id_onboarding_alertss_label" style="@style/SubtitleCardView">
                    <TextView android:textSize="20.0dip" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/alerts_let_you_know" android:fontFamily="@string/roboto_regular" />
                </androidx.cardview.widget.CardView>
                <TextView android:id="@id/id_onboarding_alerts_alert_settings_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/alert_settings_title" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_alerts_card_alerts_let_you_know" style="@style/SubtitleGreenText" />
                <TextView android:id="@id/id_onboarding_alerts_alert_settings_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/alert_settings_text" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_alerts_alert_settings_title" style="@style/TextVersionSmallParagraph" />
                <ImageView android:id="@id/id_onboarding_alerts_alert_settings_image" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:contentDescription="@string/alert_settings_title" app:layout_constraintTop_toBottomOf="@id/id_onboarding_alerts_alert_settings_text" />
                <TextView android:id="@id/id_onboarding_alerts_alert_settings_text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/alert_settings_text2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:autoSizeTextType="uniform" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_alerts_alert_settings_image" style="@style/TextVersionSmallParagraph" />
                <TextView android:id="@id/id_onboarding_alerts_colors_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/colors_title" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_alerts_alert_settings_text2" style="@style/SubtitleGreenText" />
                <TextView android:id="@id/id_onboarding_alerts_colors_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/colors_text" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_alerts_colors_title" style="@style/TextVersionParagraph" />
                <TextView android:id="@id/id_onboarding_alerts_colors_text2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/colors_text2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_alerts_colors_text" style="@style/TextVersionSmallParagraph" />
                <androidx.cardview.widget.CardView android:id="@id/id_onboarding_alerts_colors_image_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:cardBackgroundColor="@color/dex_gray_200" app:cardCornerRadius="10.0dip" app:cardElevation="0.0dip" app:contentPaddingBottom="24.0dip" app:contentPaddingLeft="8.0dip" app:contentPaddingRight="8.0dip" app:layout_constraintTop_toBottomOf="@id/id_onboarding_alerts_colors_text2">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/id_onboarding_alerts_colors_image_mag" android:layout_width="180.0dip" android:layout_height="180.0dip" android:src="@mipmap/onboarding_mag_glass_uh_45" android:contentDescription="@string/colors_text2" app:layout_constraintBottom_toTopOf="@id/id_onboarding_alerts_colors_image_graph" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:id="@id/id_onboarding_alerts_colors_image_number" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/id_onboarding_alerts_colors_image_mag" app:layout_constraintEnd_toEndOf="@id/id_onboarding_alerts_colors_image_mag" app:layout_constraintStart_toStartOf="@id/id_onboarding_alerts_colors_image_mag" app:layout_constraintTop_toTopOf="@id/id_onboarding_alerts_colors_image_mag" style="@style/OnboardingMagGlassText" />
                        <TextView android:id="@id/id_onboarding_alerts_colors_image_unit" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/id_onboarding_alerts_colors_image_number" app:layout_constraintStart_toStartOf="@id/id_onboarding_alerts_colors_image_number" app:layout_constraintTop_toTopOf="@id/id_onboarding_alerts_colors_image_number" style="@style/OnboardingMagGlassUnitOfMeasurement" />
                        <ImageView android:id="@id/id_onboarding_alerts_colors_image_graph" android:tag="binding_6" android:layout_width="345.0dip" android:layout_height="0.0dip" android:adjustViewBounds="true" android:contentDescription="@string/colors_text2" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintDimensionRatio="h,364:321" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_alerts_colors_image_mag" />
                        <TextView android:id="@id/id_onboarding_alerts_colors_image_graph_now" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/now" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/id_onboarding_alerts_colors_image_graph" app:layout_constraintEnd_toEndOf="@id/id_onboarding_alerts_colors_image_graph" app:layout_constraintHorizontal_bias="0.892" app:layout_constraintStart_toStartOf="@id/id_onboarding_alerts_colors_image_graph" app:layout_constraintTop_toTopOf="@id/id_onboarding_alerts_colors_image_graph" app:layout_constraintVertical_bias="0.95" style="@style/TextVersionSmallParagraph" />
                        <TextView android:id="@id/id_onboarding_alerts_colors_image_graph_12pm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/trend_graph_12pm" android:fontFamily="@string/roboto_regular" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/id_onboarding_alerts_colors_image_graph" app:layout_constraintEnd_toEndOf="@id/id_onboarding_alerts_colors_image_graph" app:layout_constraintHorizontal_bias="0.063" app:layout_constraintStart_toStartOf="@id/id_onboarding_alerts_colors_image_graph" app:layout_constraintTop_toTopOf="@id/id_onboarding_alerts_colors_image_graph" app:layout_constraintVertical_bias="0.95" />
                        <TextView android:id="@id/id_onboarding_alerts_colors_image_graph_1pm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/trend_graph_1pm" android:fontFamily="@string/roboto_regular" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/id_onboarding_alerts_colors_image_graph" app:layout_constraintEnd_toEndOf="@id/id_onboarding_alerts_colors_image_graph" app:layout_constraintHorizontal_bias="0.348" app:layout_constraintStart_toStartOf="@id/id_onboarding_alerts_colors_image_graph" app:layout_constraintTop_toTopOf="@id/id_onboarding_alerts_colors_image_graph" app:layout_constraintVertical_bias="0.95" />
                        <TextView android:id="@id/id_onboarding_alerts_colors_image_graph_2pm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/trend_graph_2pm" android:fontFamily="@string/roboto_regular" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/id_onboarding_alerts_colors_image_graph" app:layout_constraintEnd_toEndOf="@id/id_onboarding_alerts_colors_image_graph" app:layout_constraintHorizontal_bias="0.623" app:layout_constraintStart_toStartOf="@id/id_onboarding_alerts_colors_image_graph" app:layout_constraintTop_toTopOf="@id/id_onboarding_alerts_colors_image_graph" app:layout_constraintVertical_bias="0.95" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <TextView android:id="@id/id_onboarding_alerts_colors_text3" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_alerts_colors_image_card" style="@style/TextVersionSmallParagraph" />
                <androidx.cardview.widget.CardView android:id="@id/id_onboarding_alerts_colors_image2_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:cardBackgroundColor="@color/dex_gray_200" app:cardCornerRadius="10.0dip" app:cardElevation="0.0dip" app:contentPaddingBottom="24.0dip" app:contentPaddingLeft="8.0dip" app:contentPaddingRight="8.0dip" app:layout_constraintTop_toBottomOf="@id/id_onboarding_alerts_colors_text3">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/id_onboarding_alerts_colors_image2_mag" android:layout_width="180.0dip" android:layout_height="180.0dip" android:src="@mipmap/onboarding_mag_glass_ul_135" android:contentDescription="@string/colors_text3" app:layout_constraintBottom_toTopOf="@id/id_onboarding_alerts_colors_image2_graph" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textColor="@color/white" android:id="@id/id_onboarding_alerts_colors_image2_number" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/id_onboarding_alerts_colors_image2_mag" app:layout_constraintEnd_toEndOf="@id/id_onboarding_alerts_colors_image2_mag" app:layout_constraintStart_toStartOf="@id/id_onboarding_alerts_colors_image2_mag" app:layout_constraintTop_toTopOf="@id/id_onboarding_alerts_colors_image2_mag" style="@style/OnboardingMagGlassText" />
                        <TextView android:textColor="@color/white" android:id="@id/id_onboarding_alerts_colors_image2_unit" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/id_onboarding_alerts_colors_image2_number" app:layout_constraintStart_toStartOf="@id/id_onboarding_alerts_colors_image2_number" app:layout_constraintTop_toTopOf="@id/id_onboarding_alerts_colors_image2_number" style="@style/OnboardingMagGlassUnitOfMeasurement" />
                        <ImageView android:id="@id/id_onboarding_alerts_colors_image2_graph" android:tag="binding_10" android:layout_width="345.0dip" android:layout_height="0.0dip" android:adjustViewBounds="true" android:contentDescription="@string/colors_text3" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintDimensionRatio="h,364:321" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_alerts_colors_image2_mag" />
                        <TextView android:id="@id/id_onboarding_alerts_colors_image2_graph_now" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/now" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/id_onboarding_alerts_colors_image2_graph" app:layout_constraintEnd_toEndOf="@id/id_onboarding_alerts_colors_image2_graph" app:layout_constraintHorizontal_bias="0.892" app:layout_constraintStart_toStartOf="@id/id_onboarding_alerts_colors_image2_graph" app:layout_constraintTop_toTopOf="@id/id_onboarding_alerts_colors_image2_graph" app:layout_constraintVertical_bias="0.95" style="@style/TextVersionSmallParagraph" />
                        <TextView android:id="@id/id_onboarding_alerts_colors_image2_graph_12pm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/trend_graph_12pm" android:fontFamily="@string/roboto_regular" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/id_onboarding_alerts_colors_image2_graph" app:layout_constraintEnd_toEndOf="@id/id_onboarding_alerts_colors_image2_graph" app:layout_constraintHorizontal_bias="0.063" app:layout_constraintStart_toStartOf="@id/id_onboarding_alerts_colors_image2_graph" app:layout_constraintTop_toTopOf="@id/id_onboarding_alerts_colors_image2_graph" app:layout_constraintVertical_bias="0.95" />
                        <TextView android:id="@id/id_onboarding_alerts_colors_image2_graph_1pm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/trend_graph_1pm" android:fontFamily="@string/roboto_regular" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/id_onboarding_alerts_colors_image2_graph" app:layout_constraintEnd_toEndOf="@id/id_onboarding_alerts_colors_image2_graph" app:layout_constraintHorizontal_bias="0.348" app:layout_constraintStart_toStartOf="@id/id_onboarding_alerts_colors_image2_graph" app:layout_constraintTop_toTopOf="@id/id_onboarding_alerts_colors_image2_graph" app:layout_constraintVertical_bias="0.95" />
                        <TextView android:id="@id/id_onboarding_alerts_colors_image2_graph_2pm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/trend_graph_2pm" android:fontFamily="@string/roboto_regular" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/id_onboarding_alerts_colors_image2_graph" app:layout_constraintEnd_toEndOf="@id/id_onboarding_alerts_colors_image2_graph" app:layout_constraintHorizontal_bias="0.623" app:layout_constraintStart_toStartOf="@id/id_onboarding_alerts_colors_image2_graph" app:layout_constraintTop_toTopOf="@id/id_onboarding_alerts_colors_image2_graph" app:layout_constraintVertical_bias="0.95" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <com.google.android.material.button.MaterialButton android:id="@id/id_onboarding_alerts_next_button" android:layout_width="148.0dip" android:layout_height="48.0dip" android:layout_marginTop="32.0dip" android:layout_marginBottom="8.0dip" android:text="@string/next" app:icon="@drawable/ico_droid_arrow_fw" app:iconTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_alerts_colors_image2_card" style="@style/DexcomButton.Primary.Large.Icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>