<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/screen_onboarding_do_not_disturb_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/id_onboarding_do_not_disturb_bar" app:navigationIcon="@drawable/ic_back_arrow" app:title="@string/app_setup" style="@style/OnboardingToolbar" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/id_onboarding_do_not_disturb_image" android:layout_width="168.0dip" android:layout_height="168.0dip" android:layout_marginTop="40.0dip" android:src="@drawable/img_android_status" android:contentDescription="@string/onboarding_dnd_allow_access" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:id="@id/id_onboarding_do_not_disturb_title_text" android:tag="binding_1" android:layout_marginTop="64.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_do_not_disturb_image" style="@style/OnboardingTitleAppSetup" />
            <TextView android:id="@id/id_onboarding_do_not_disturb_text" android:tag="binding_2" android:layout_marginTop="8.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="@id/id_onboarding_do_not_disturb_title_text" app:layout_constraintStart_toStartOf="@id/id_onboarding_do_not_disturb_title_text" app:layout_constraintTop_toBottomOf="@id/id_onboarding_do_not_disturb_title_text" style="@style/OnboardingDescriptionAppSetupRegularText" />
            <com.google.android.material.button.MaterialButton android:id="@id/id_onboarding_allow_access_button" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="24.0dip" android:text="@string/onboarding_dnd_allow_access" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_do_not_disturb_text" app:layout_constraintVertical_bias="1.0" style="@style/DexcomButton.Primary.Large" />
            <com.google.android.material.button.MaterialButton android:id="@id/id_onboarding_next_button" android:tag="binding_4" android:layout_width="148.0dip" android:layout_height="48.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="24.0dip" android:text="@string/next" android:layout_marginEnd="16.0dip" app:icon="@drawable/ico_droid_arrow_fw" app:iconTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_do_not_disturb_text" app:layout_constraintVertical_bias="1.0" style="@style/DexcomButton.Primary.Large.Icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>