<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/screen_onboarding_pairing_complete_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="24.0dip">
        <ImageView android:id="@id/id_onboarding_pairing_wearable_image" android:layout_width="256.0dip" android:layout_height="256.0dip" android:layout_marginTop="48.0dip" android:contentDescription="@string/pairing_complete" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/dexcom_g7_sensor_paired" />
        <TextView android:id="@id/id_onboarding_pairing_wearable_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/pairing_complete" app:layout_constraintTop_toBottomOf="@id/id_onboarding_pairing_wearable_image" style="@style/OnboardingTitle" />
        <TextView android:textSize="18.0dip" android:textColor="@color/dex_gray_900" android:id="@id/id_onboarding_pairing_wearable_keep_phone_within_20_feet" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/onboarding_keep_phone_within_6_meters" android:fontFamily="@string/roboto_regular" app:layout_constraintTop_toBottomOf="@id/id_onboarding_pairing_wearable_title" />
        <TextView android:textSize="18.0dip" android:textColor="@color/dex_gray_900" android:id="@id/id_onboarding_pairing_wearable_thow_out" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/onboarding_throw_out_applicator" android:fontFamily="@string/roboto_regular" app:layout_constraintTop_toBottomOf="@id/id_onboarding_pairing_wearable_keep_phone_within_20_feet" />
        <com.google.android.material.button.MaterialButton android:layout_gravity="bottom" android:id="@id/id_onboarding_pairing_complete_finish_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/finish" android:layout_marginHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="parent" style="@style/DexcomButton.Primary.Large" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>