<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/screen_settings_0" android:background="@color/structure0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/id_settings_tool_bar" layout="@layout/app_bar_layout" />
    <androidx.core.widget.NestedScrollView android:id="@id/id_settings_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:paddingBottom="?actionBarSize" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20.0dip" android:textColor="@color/structure10" android:id="@id/id_settings_app_settings_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/tab_app_settings" android:fontFamily="@string/roboto_medium" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView android:id="@id/id_settings_alerts_cell" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:chevronVisible="true" app:layout_constraintTop_toBottomOf="@id/id_settings_app_settings_label" app:leadingIcon="@drawable/ic_alerts" app:title="@string/alerts" />
            <com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView android:id="@id/id_settings_glucose_tab_cell" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:chevronVisible="true" app:layout_constraintTop_toBottomOf="@id/id_settings_alerts_cell" app:leadingIcon="@drawable/ic_glucose_tab" app:title="@string/glucose_tab" />
            <com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView android:id="@id/id_settings_quick_glance_cell" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/id_settings_glucose_tab_cell" app:leadingIcon="@drawable/ico_quickglance" app:leadingIconTint="@color/dex_gray_600" app:title="@string/quick_glance" app:toggleVisible="true" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_quick_glance_description_container" android:background="@drawable/bg_rounded_corners" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_settings_quick_glance_cell">
                <TextView android:textSize="14.0dip" android:textColor="@color/structure5" android:id="@id/id_quick_glance_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quick_glance_description" android:fontFamily="@string/roboto_regular" android:paddingHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/id_settings_divider" android:background="@color/dex_gray_250" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_quick_glance_description_container" style="@style/Divider" />
            <TextView android:textSize="20.0dip" android:textColor="@color/structure10" android:id="@id/id_settings_phone_settings_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/tab_phone_settings" android:fontFamily="@string/roboto_medium" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_settings_divider" />
            <com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView android:id="@id/id_settings_g7_android_safety_cell" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:chevronVisible="true" app:layout_constraintTop_toBottomOf="@id/id_settings_phone_settings_label" app:leadingIcon="@drawable/ico_android_phone" app:leadingIconTint="@color/dex_gray_600" app:title="@string/g7_android_safety">
                <TextView android:id="@id/id_phone_conflicts_notification_count_label" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone_safety_notification_count" android:layout_marginEnd="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Polaris.WarningBadge" />
            </com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_layout_settings_g7_android_safety_settings_instructions" android:background="@drawable/bg_rounded_corners" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_settings_g7_android_safety_cell">
                <TextView android:textSize="14.0dip" android:textColor="@color/structure5" android:id="@id/id_settings_g7_android_safety_settings_instructions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_g7_android_safety_settings_instructions" android:fontFamily="@string/roboto_regular" android:paddingHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/id_settings_divider_2" android:background="@color/dex_gray_250" android:layout_marginTop="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_layout_settings_g7_android_safety_settings_instructions" style="@style/Divider" />
            <TextView android:textSize="20.0dip" android:textColor="@color/structure10" android:id="@id/id_settings_support_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/support" android:fontFamily="@string/roboto_medium" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_settings_divider_2" />
            <com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView android:id="@id/id_settings_about_cell" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:chevronVisible="true" app:layout_constraintTop_toBottomOf="@id/id_settings_support_label" app:title="@string/about" />
            <com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView android:id="@id/id_settings_account_cell" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" app:chevronVisible="true" app:layout_constraintTop_toBottomOf="@id/id_settings_about_cell" app:title="@string/account" />
            <com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView android:id="@id/id_settings_contact_cell" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" app:chevronVisible="true" app:layout_constraintTop_toBottomOf="@id/id_settings_account_cell" app:title="@string/contact" />
            <com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView android:id="@id/id_settings_data_consents_cell" android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="wrap_content" app:chevronVisible="true" app:layout_constraintTop_toBottomOf="@id/id_settings_contact_cell" app:title="@string/data_consents">
                <TextView android:id="@id/id_settings_data_consents_badge_count" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone_safety_notification_count" android:layout_marginEnd="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Polaris.WarningBadge" />
            </com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView>
            <com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView android:id="@id/id_settings_help_cell" android:tag="binding_11" android:layout_width="fill_parent" android:layout_height="wrap_content" app:chevronVisible="true" app:layout_constraintTop_toBottomOf="@id/id_settings_data_consents_cell" app:title="@string/help" />
            <com.dexcom.phoenixuikit.uikit.widget.cells.CellSingleView android:id="@id/id_settings_feedback_cell" android:tag="binding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" app:chevronVisible="true" app:layout_constraintTop_toBottomOf="@id/id_settings_help_cell" app:title="@string/feedback" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>