<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/id_onboarding_sensor_insertion_instructions_coordnator_layout" android:tag="layout/screen_onboarding_sensor_insertion_instructions2_0" android:background="@color/dex_gray_200" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/id_onboarding_sensor_insertion_instructions2_app_bar" android:background="@color/dex_gray_200" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/id_sensor_insertion_instructions2_tool_bar" android:tag="binding_1" app:menu="@menu/sensor_insertion_instructions_menu" app:title="@string/onboarding_g7_back" style="@style/OnboardingToolbar" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_header_dialog" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton android:id="@id/id_sensor_insertion_back_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BackButtonSettingsDialog" />
            <TextView android:id="@id/id_sensor_insertion_header_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TitleSettingsDialog" />
            <com.google.android.material.button.MaterialButton android:id="@id/id_sensor_insertion_done_button" android:text="@string/done" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DoneButtonSettingsDialog" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/id_sensor_insertion_instructions2_scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_sensor_insertion_instructions2_components" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
            <androidx.cardview.widget.CardView android:id="@id/id_onboarding_clean_and_dry_card_view" android:layout_marginTop="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/WhiteCardView">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:id="@id/id_onboarding_unscrew_cap_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/onboarding_g7_unscrew_cap_title" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/SubtitleGreenText" />
                    <TextView android:id="@id/id_onboarding_unscrew_cap_bullet_points" android:tag="binding_3" style="@style/SensorInsertionInstructionsTextView" />
                    <ImageView android:id="@id/id_onboarding_start_sensor_applicator_unscrew_cap_card_view" android:src="@mipmap/onboarding_sensor_insertion_unscrew_cap" android:contentDescription="@string/onboarding_g7_unscrew_cap_title" style="@style/ImageViewStyle" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/id_onboarding_use_applicator_insert_sensor_card_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_clean_and_dry_card_view" style="@style/WhiteCardView">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:id="@id/id_onboarding_use_applicator_label" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/SubtitleGreenText" />
                    <TextView android:id="@id/id_onboarding_use_applicator_point_a" android:tag="binding_5" style="@style/SensorInsertionInstructionsTextView" />
                    <TextView android:id="@id/id_onboarding_use_applicator_point_b" android:tag="binding_6" style="@style/SensorInsertionInstructionsTextView" />
                    <ImageView android:id="@id/id_onboarding_start_sensor_applicator_place_applicator_card_view" android:src="@mipmap/onboarding_sensor_insertion_insert_sensor" android:contentDescription="@string/onboarding_g7_use_applicator_title" style="@style/ImageViewStyle" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/id_onboarding_remove_applicator_card_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_use_applicator_insert_sensor_card_view" style="@style/WhiteCardView">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:id="@id/id_onboarding_remove_applicator_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/onboarding_g7_remove_applicator_title" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/SubtitleGreenText" />
                    <TextView android:id="@id/id_onboarding_remove_applicator_point_a" android:tag="binding_7" style="@style/SensorInsertionInstructionsTextView" />
                    <TextView android:id="@id/id_onboarding_remove_applicator_point_b" android:tag="binding_8" style="@style/SensorInsertionInstructionsTextView" />
                    <ImageView android:id="@id/id_onboarding_start_sensor_applicator_remove_applicator_card_view" android:src="@mipmap/onboarding_sensor_insertion_remove_applicator" android:contentDescription="@string/onboarding_g7_remove_applicator_title" style="@style/ImageViewStyle" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/id_onboarding_rub_patch_card_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_remove_applicator_card_view" style="@style/WhiteCardView">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:id="@id/id_onboarding_rub_patch_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/onboarding_g7_rub_patch_title" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/SubtitleGreenText" />
                    <TextView android:id="@id/id_onboarding_rub_patch_subtitle" android:text="@string/onboarding_g7_rub_patch_subtitle" style="@style/SensorInsertionInstructionsTextView" />
                    <TextView android:id="@id/id_onboarding_rub_patch_point_a" android:tag="binding_9" android:layout_marginTop="20.0dip" style="@style/SensorInsertionInstructionsTextView" />
                    <ImageView android:id="@id/id_onboarding_start_sensor_applicator_rub_patch_card_view" android:src="@mipmap/onboarding_sensor_insertion_rub_patch" android:contentDescription="@string/onboarding_g7_rub_patch_point_a" style="@style/ImageViewStyle" />
                    <TextView android:id="@id/id_onboarding_rub_patch_point_b" android:tag="binding_10" android:layout_marginTop="24.0dip" style="@style/SensorInsertionInstructionsTextView" />
                    <ImageView android:id="@id/id_onboarding_start_sensor_applicator_press_sensor_card_view" android:src="@mipmap/onboarding_sensor_insertion_push_on_g7" android:contentDescription="@string/onboarding_g7_rub_patch_point_b" style="@style/ImageViewStyle" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <com.google.android.material.button.MaterialButton android:id="@id/id_onboarding_next_button_sensor_insertion_instructions2" android:layout_width="148.0dip" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/next" app:icon="@drawable/ic_right_arrow" app:iconGravity="textEnd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/id_onboarding_rub_patch_card_view" style="@style/DexcomButton.Primary.Large" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>