<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/id_onboarding_treatment_decisions_coordinator_layout" android:tag="layout/screen_onboarding_treatment_decisions_text_version2_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/id_onboarding_treatment_decisions_text_version_2_app_bar" android:background="@color/dex_gray_200" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/id_treatment_decisions_text_version_2_tool_bar" android:tag="binding_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/overview" style="@style/OnboardingToolbar" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_header_dialog" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton android:id="@id/id_treatment_decisions_back_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BackButtonSettingsDialog" />
            <TextView android:textSize="@dimen/treatment_decisions_title_text_size" android:id="@id/id_text_header_title" android:text="@string/treatment_decisions" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/OnboardingHelpTitle" />
            <com.google.android.material.button.MaterialButton android:id="@id/id_treatment_decisions_done_button" android:text="@string/done" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DoneButtonSettingsDialog" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/id_treatment_decisions_text_version_2_scrollview" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_container" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_treatment_decisions_text_version_2_components" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:id="@id/id_treatment_decisions_text_version_2_label" android:layout_marginTop="28.0dip" android:text="@string/when_to_use_bg_meter" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/OnboardingTitle" />
                <TextView android:id="@id/id_treatment_decisions_trust_how_you_feel" android:layout_marginTop="20.0dip" android:text="@string/onboarding_g7_trust_how_you_feel" android:fontFamily="@string/roboto_medium" android:textFontWeight="500" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_treatment_decisions_text_version_2_label" style="@style/SubtitleGreenText" />
                <TextView android:id="@id/id_treatment_decisions_text_version_text2a" android:layout_marginTop="8.0dip" android:text="@string/onboarding_g7_use_bg_meter_not_match_sensor_reading" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_treatment_decisions_trust_how_you_feel" style="@style/TextVersionParagraph" />
                <TextView android:id="@id/id_treatment_decisions_text_version_text2b" android:layout_marginTop="16.0dip" android:text="@string/onboarding_g7_example_exercising_start_feeling_dizzy" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_treatment_decisions_text_version_text2a" style="@style/TextVersionParagraph" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_treatment_decisions_dizzy_woman_with_mag_glass" android:layout_width="fill_parent" android:layout_height="0.0dip" android:adjustViewBounds="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_treatment_decisions_text_version_text2b">
                    <ImageView android:id="@id/id_treatment_decisions_dizzy_woman" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@mipmap/onboarding_treatment_decisions_dizzy_woman" android:contentDescription="@string/onboarding_g7_example_exercising_start_feeling_dizzy" app:layout_constraintBottom_toTopOf="@id/id_treatment_decisions_dizzy_woman_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/id_treatment_decisions_dizzy_woman_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.79" />
                    <ImageView android:id="@id/id_treatment_decisions_mag_glass_attached_dizzy_woman" android:tag="binding_3" android:paddingTop="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/onboarding_g7_example_exercising_start_feeling_dizzy" app:layout_constraintBottom_toBottomOf="@id/id_treatment_decisions_dizzy_woman_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/id_treatment_decisions_dizzy_woman_guideline" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:id="@id/id_treatment_decisions_text_version_text2c" android:layout_marginTop="32.0dip" android:text="@string/onboarding_g7_dont_ignore_symptoms" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_treatment_decisions_dizzy_woman_with_mag_glass" style="@style/TextVersionParagraph" />
                <ImageView android:id="@id/id_treatment_decisions_woman_wash_hands" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:src="@mipmap/onboarding_treatment_decisions_woman_wash_hands" android:adjustViewBounds="true" android:contentDescription="@string/onboarding_g7_dont_ignore_symptoms" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_treatment_decisions_text_version_text2c" />
                <ImageView android:id="@id/id_treatment_decisions_bg_meter_3" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:contentDescription="@string/onboarding_g7_when_in_doubt_get_your_meter_out" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_treatment_decisions_woman_wash_hands" />
                <TextView android:id="@id/id_treatment_decisions_in_other_words" android:layout_marginTop="24.0dip" android:text="@string/onboarding_g7_in_other_words" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_treatment_decisions_bg_meter_3" style="@style/TextVersionParagraph" />
                <TextView android:textSize="26.0dip" android:textStyle="bold" android:textColor="@color/black" android:id="@id/id_treatment_decisions_when_in_doubt_meter_out" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/onboarding_g7_when_in_doubt_get_your_meter_out" android:fontFamily="@string/roboto_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_treatment_decisions_in_other_words" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.button.MaterialButton android:id="@id/id_onboarding_next_button_treatment_decisions_text_version_2" android:layout_width="148.0dip" android:layout_height="48.0dip" android:layout_marginTop="32.0dip" android:layout_marginBottom="16.0dip" android:text="@string/next" android:layout_marginEnd="16.0dip" app:icon="@drawable/ico_droid_arrow_fw" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/id_treatment_decisions_text_version_2_components" style="@style/DexcomButton.Primary.Large.Icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>