<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/screen_onboarding_confirm_uom_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/id_select_uom_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SelectUomHeader" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_onboarding_confirm_uom" android:background="@drawable/bg_bottom_sheet_dialog" android:layout_width="fill_parent" android:layout_height="0.0dip" android:paddingHorizontal="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_select_uom_header">
        <TextView android:textSize="22.0dip" android:textColor="@color/dex_gray_900" android:id="@id/id_confirm_uom_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/confirm_uom_title" android:fontFamily="@string/roboto_regular" android:textFontWeight="500" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="18.0dip" android:textColor="@color/black" android:id="@id/id_confirm_uom_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="32.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_confirm_uom_title" />
        <TextView android:textSize="18.0dip" android:textColor="@color/black" android:id="@id/id_confirm_uom_advisory" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="32.0dip" android:text="@string/confirm_uom_advisory" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_confirm_uom_description" />
        <com.google.android.material.button.MaterialButton android:id="@id/id_confirm_uom_confirm_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_marginBottom="20.0dip" android:text="@string/confirm" android:layout_marginHorizontal="0.0dip" app:layout_constraintBottom_toTopOf="@id/id_confirm_uom_change_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DexcomButton.Primary.Large" />
        <TextView android:textSize="18.0dip" android:textColor="@color/dex_gray_500" android:gravity="center" android:id="@id/id_confirm_uom_change_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="28.0dip" android:text="@string/confirm_uom_screen_change_uom" android:layout_marginHorizontal="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>