<?xml version="1.0" encoding="utf-8"?>
<com.dexcom.clarity.sdk_ui_clarity.TirResistorLayout android:orientation="vertical" android:id="@id/layout_tir" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/clarity_card_black" android:id="@id/text_view_header" android:layout_marginBottom="16.0dip" android:text="@string/clarity_card_tir_header" style="@style/ClarityCardTextBase.Header" />
    <LinearLayout android:orientation="vertical" android:id="@id/layout_tir_has_data" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.dexcom.clarity.sdk_ui_clarity.TirResistorView android:id="@id/tir_resistor_view" android:layout_width="64.0dip" android:layout_height="124.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignTop="@id/tir_resistor_view" android:layout_alignBottom="@id/tir_resistor_view" android:layout_marginStart="24.0dip" android:layout_toEndOf="@id/tir_resistor_view" android:layout_alignParentEnd="true">
                <TextView android:id="@id/text_view_very_high" android:layout_marginBottom="2.0dip" style="@style/ClarityCardTextBase.OutOfRangeLabel" />
                <TextView android:id="@id/text_view_high" android:layout_marginVertical="2.0dip" style="@style/ClarityCardTextBase.OutOfRangeLabel" />
                <TextView android:gravity="center_vertical" android:id="@id/text_view_in_range" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0" android:layout_marginVertical="2.0dip" style="@style/ClarityCardTextBase.InRangeLabel" />
                <TextView android:id="@id/text_view_low" android:layout_marginVertical="2.0dip" style="@style/ClarityCardTextBase.OutOfRangeLabel" />
                <TextView android:id="@id/text_view_very_low" android:layout_marginTop="2.0dip" style="@style/ClarityCardTextBase.OutOfRangeLabel" />
            </LinearLayout>
        </RelativeLayout>
        <TextView android:id="@id/text_view_prev_period_change" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" style="@style/ClarityCardTextBase.Status" />
    </LinearLayout>
    <TextView android:id="@id/text_view_tir_no_data" android:visibility="gone" android:text="@string/clarity_card_tir_not_enough_data" style="@style/ClarityCardTextBase.Status.NoData" />
</com.dexcom.clarity.sdk_ui_clarity.TirResistorLayout>