<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image_clarity_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_clarity_logo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/text_clarity_title" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/clarity_card_title" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/image_info_icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/image_clarity_icon" app:layout_constraintTop_toTopOf="parent" style="@style/ClarityCardTextView.Header" />
    <ImageView android:id="@id/image_info_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_controls_info" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>