<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_gcs_confirmation_container" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/id_gcs_attention_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/alerts" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/id_gcs_attention_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/id_gcs_attention_title" app:srcCompat="@drawable/ic_exclamation_mark_red" />
    <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/black" android:id="@id/id_gcs_attention_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/attention" android:layout_marginStart="12.0dip" android:layout_marginEnd="22.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_gcs_attention_image" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="22.0dip" android:textColor="@color/black" android:id="@id/id_gcs_confirm_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/confirm_unit_of_measure" android:fontFamily="@string/roboto_medium" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_gcs_attention_title" />
    <TextView android:textSize="18.0dip" android:textColor="@color/structure7" android:id="@id/id_gcs_info_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_gcs_confirm_title" />
    <com.google.android.material.button.MaterialButton android:id="@id/id_gcs_confirm_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/confirm" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DexcomButton.Primary.Large" />
</androidx.constraintlayout.widget.ConstraintLayout>