<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/id_invalid_country_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="36.0dip" android:layout_marginHorizontal="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/id_warning_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_warning" android:contentDescription="@string/error" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/black" android:id="@id/id_error_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/error" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/id_warning_icon" app:layout_constraintStart_toEndOf="@id/id_warning_icon" app:layout_constraintTop_toTopOf="@id/id_warning_icon" />
    <TextView android:textSize="22.0dip" android:textColor="@color/black" android:id="@id/id_invalid_country_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:text="@string/invalid_country_g7" android:fontFamily="@string/roboto_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_error_title" />
    <TextView android:textSize="18.0dip" android:textColor="@color/dex_gray_700" android:id="@id/id_invalid_country_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/invalid_country_description_g7" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_invalid_country_text" />
    <TextView android:textSize="18.0dip" android:textColor="@color/dex_gray_600" android:id="@id/id_invalid_country_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_invalid_country_description" />
</androidx.constraintlayout.widget.ConstraintLayout>