<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dexcom.graphcontainer.ui.GraphContainer android:id="@id/graphContainer" android:background="@color/structure0" android:layout_width="@dimen/Notifications_TrendGraphWidth" android:layout_height="@dimen/Notifications_TrendGraphHeight" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="2.0dip">
        <com.dexcom.graphcontainer.ui.SwimLaneContainer android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.dexcom.glucose.ui.GlucoseSwimLane android:id="@id/id_trend_graph" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="4.0dip" android:layout_weight="1.0" android:contentDescription="@string/trend_graph" app:dataBottomPadding="@dimen/trend_graph_y_axis_data_and_mask_padding" app:dataRightPadding="@dimen/trend_graph_y_axis_width_dependent_padding" app:dataTopPadding="@dimen/trend_graph_y_axis_data_and_mask_padding" app:glucoseYAxisLabelColor="@color/structure5" app:glucoseYAxisLabelFontSize="@dimen/trend_graph_y_axis_label_font_size" app:glucoseYAxisTickMarkColor="@color/structure5" app:maskBottomPadding="@dimen/trend_graph_y_axis_data_and_mask_padding" app:maskRightPadding="@dimen/trend_graph_y_axis_width_dependent_padding" app:maskTopPadding="@dimen/trend_graph_y_axis_data_and_mask_padding" app:yAxisBackgroundColor="@color/structure0" style="@style/GlucoseSwimLaneNew" />
            <com.dexcom.ext.timelineswimlane.TimeLineSwimLane android:id="@id/timeLineSwimLane" android:layout_width="fill_parent" android:layout_height="26.0dip" app:dataRightPadding="@dimen/trend_graph_y_axis_width_dependent_padding" app:maskRightPadding="@dimen/trend_graph_y_axis_width_dependent_padding" app:timeLineAxisAlign="top" app:timeLineTickMarkColor="@color/structure5" app:timeLineTickMarkLabelColor="@color/structure5" app:timeLineTickMarkLabelPaddingBottom="0.0dip" app:timeLineTickMarkLabelPaddingTop="@dimen/timeline_tickmark_label_padding_top" app:timeLineTickMarkLabelSize="@dimen/graph_y_axis_label_font_size" app:timeLineTickMarkLength="@dimen/trend_graph_y_axis_tickmark_length" app:timeLineTickMarkThickness="@dimen/trend_graph_y_axis_tickmark_thickness" style="@style/TimeLineSwimLaneNew" />
        </com.dexcom.graphcontainer.ui.SwimLaneContainer>
    </com.dexcom.graphcontainer.ui.GraphContainer>
</FrameLayout>